[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 2; @symbol_usingdef<0> = [Toybox,2,6,12]; @symbol_usingdef<1> = [WatchUi,2,13,20]; ]
using Toybox.WatchUi;
[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 3; @symbol_usingdef<0> = [Toybox,3,6,12]; @symbol_usingdef<1> = [WatchUi,3,13,20]; @symbol_usingAlias = [Ui,3,24,26]; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 4; @symbol_usingdef<0> = [Toybox,4,6,12]; @symbol_usingdef<1> = [Graphics,4,13,21]; ]
using Toybox.Graphics;
[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [Graphics,5,13,21]; @symbol_usingAlias = [Gfx,5,25,28]; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 7; @symbol_moduledef = [Rez,7,7,10]; ]
module Rez {
    [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 8; @symbol_moduledef = [Drawables,8,11,20]; ]
    module Drawables {
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; @symbol_vardef = [LauncherIcon,9,27,39]; @symbol_type<0> = [ResourceId,9,43,53]; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 12; @symbol_moduledef = [Fonts,12,11,16]; ]
    module Fonts {
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; @symbol_vardef = [Alphazet,13,27,35]; @symbol_type<0> = [ResourceId,13,39,49]; ]
        var Alphazet as ResourceId;
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 14; @position = 27; initialized = true; @symbol_vardef = [frank,14,27,32]; @symbol_type<0> = [ResourceId,14,36,46]; ]
        var frank as ResourceId;
    }
    [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 17; @symbol_moduledef = [Layouts,17,11,18]; ]
    module Layouts {
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 17; ]
        <init> {
        }
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 18; @symbol_functiondef = [WatchFace,18,17,26]; @symbol_param<0> = [dc,18,27,29]; @symbol_param<0>_type<0> = [Graphics,18,33,41]; @symbol_param<0>_type<1> = [Dc,18,42,44]; @symbol_return<0> = [Array,18,49,54]; @symbol_return<1> = [WatchUi,18,55,62]; @symbol_return<2> = [Drawable,18,63,71]; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_start:
[ "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen" 19 12 ]
            [ "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_start" "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_stop" ]
            %rez_cmp_local_text_topDateLabel.1 = local;
            symbol [ rez_cmp_local_text_topDateLabel %rez_cmp_local_text_topDateLabel.1 19 16 47 ];
            symbol [ WatchUi %tmp.3 19 54 61 ];
            %tmp.3 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.4 19 62 66 ];
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            symbol [ identifier %tmp.7 19 69 79 const ];
            %tmp.8 = "topDateLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            symbol [ color %tmp.12 19 98 103 const ];
            symbol [ Graphics %tmp.13 19 105 113 ];
            %tmp.13 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.14 19 114 125 ];
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            symbol [ locX %tmp.18 19 128 132 const ];
            %tmp.19 = 260;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            symbol [ locY %tmp.25 19 148 152 const ];
            %tmp.26 = 50;
            %tmp.27 = dup %tmp.23;
            %tmp.28 = aputv %tmp.27 %tmp.25 %tmp.26;
            %tmp.30 = const :justification;
            symbol [ justification %tmp.30 19 159 172 const ];
            symbol [ Graphics %tmp.31 19 174 182 ];
            %tmp.31 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.32 19 183 202 ];
            %tmp.32 = getv %tmp.31 :TEXT_JUSTIFY_CENTER;
            %tmp.33 = dup %tmp.28;
            %tmp.34 = aputv %tmp.33 %tmp.30 %tmp.32;
            %tmp.36 = const :font;
            symbol [ font %tmp.36 19 205 209 const ];
            symbol [ Graphics %tmp.37 19 211 219 ];
            %tmp.37 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.38 19 220 230 ];
            %tmp.38 = getv %tmp.37 :FONT_LARGE;
            %tmp.39 = dup %tmp.34;
            %tmp.40 = aputv %tmp.39 %tmp.36 %tmp.38;
            %tmp.1 = newc %tmp.4 (%tmp.40);
            lputv %rez_cmp_local_text_topDateLabel.1 %tmp.1;
            symbol [ rez_cmp_local_text_topDateLabel %rez_cmp_local_text_topDateLabel.1 19 16 47 ];
[ "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen" 21 12 ]
            [ "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_start" "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_stop" ]
            %rez_cmp_local_text_TimeLabel.2 = local;
            symbol [ rez_cmp_local_text_TimeLabel %rez_cmp_local_text_TimeLabel.2 21 16 44 ];
            symbol [ WatchUi %tmp.43 21 51 58 ];
            %tmp.43 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.44 21 59 63 ];
            %tmp.44 = getv function ? %tmp.43 :Text;
            %tmp.45 = newd 6;
            %tmp.47 = const :identifier;
            symbol [ identifier %tmp.47 21 66 76 const ];
            %tmp.48 = "TimeLabel";
            %tmp.49 = dup %tmp.45;
            %tmp.50 = aputv %tmp.49 %tmp.47 %tmp.48;
            %tmp.52 = const :color;
            symbol [ color %tmp.52 21 92 97 const ];
            symbol [ Graphics %tmp.53 21 99 107 ];
            %tmp.53 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.54 21 108 118 ];
            %tmp.54 = getv %tmp.53 :COLOR_BLUE;
            %tmp.55 = dup %tmp.50;
            %tmp.56 = aputv %tmp.55 %tmp.52 %tmp.54;
            %tmp.58 = const :locX;
            symbol [ locX %tmp.58 21 121 125 const ];
            symbol [ WatchUi %tmp.59 21 127 134 ];
            %tmp.59 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_HALIGN_LEFT %tmp.60 21 135 153 ];
            %tmp.60 = getv %tmp.59 :LAYOUT_HALIGN_LEFT;
            %tmp.61 = dup %tmp.56;
            %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
            %tmp.64 = const :locY;
            symbol [ locY %tmp.64 21 156 160 const ];
            %tmp.65 = 260;
            %tmp.66 = lgetv %dc;
            symbol [ dc %tmp.66 21 170 172 ];
            symbol [ getFontHeight %tmp.67 21 173 186 ];
            %tmp.67 = getv function %tmp.66 :getFontHeight;
            symbol [ Graphics %tmp.68 21 187 195 ];
            %tmp.68 = getm $.Toybox.Graphics;
            symbol [ FONT_NUMBER_THAI_HOT %tmp.69 21 196 216 ];
            %tmp.69 = getv %tmp.68 :FONT_NUMBER_THAI_HOT;
            %tmp.70 = invoke %tmp.66 %tmp.67(%tmp.69);
            %tmp.71 = sub %tmp.65 %tmp.70;
            %tmp.72 = 0.5;
            %tmp.73 = mul %tmp.71 %tmp.72;
            %tmp.74 = dup %tmp.62;
            %tmp.75 = aputv %tmp.74 %tmp.64 %tmp.73;
            %tmp.77 = const :justification;
            symbol [ justification %tmp.77 21 228 241 const ];
            symbol [ Graphics %tmp.78 21 243 251 ];
            %tmp.78 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.79 21 252 271 ];
            %tmp.79 = getv %tmp.78 :TEXT_JUSTIFY_CENTER;
            %tmp.80 = dup %tmp.75;
            %tmp.81 = aputv %tmp.80 %tmp.77 %tmp.79;
            %tmp.83 = const :font;
            symbol [ font %tmp.83 21 274 278 const ];
            symbol [ Graphics %tmp.84 21 280 288 ];
            %tmp.84 = getm $.Toybox.Graphics;
            symbol [ FONT_NUMBER_THAI_HOT %tmp.85 21 289 309 ];
            %tmp.85 = getv %tmp.84 :FONT_NUMBER_THAI_HOT;
            %tmp.86 = dup %tmp.81;
            %tmp.87 = aputv %tmp.86 %tmp.83 %tmp.85;
            %tmp.41 = newc %tmp.44 (%tmp.87);
            lputv %rez_cmp_local_text_TimeLabel.2 %tmp.41;
            symbol [ rez_cmp_local_text_TimeLabel %rez_cmp_local_text_TimeLabel.2 21 16 44 ];
[ "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen" 23 12 ]
            [ "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_start" "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_stop" ]
            %rez_cmp_local_text_SecondsLabel.3 = local;
            symbol [ rez_cmp_local_text_SecondsLabel %rez_cmp_local_text_SecondsLabel.3 23 16 47 ];
            symbol [ WatchUi %tmp.90 23 54 61 ];
            %tmp.90 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.91 23 62 66 ];
            %tmp.91 = getv function ? %tmp.90 :Text;
            %tmp.92 = newd 6;
            %tmp.94 = const :identifier;
            symbol [ identifier %tmp.94 23 69 79 const ];
            %tmp.95 = "SecondsLabel";
            %tmp.96 = dup %tmp.92;
            %tmp.97 = aputv %tmp.96 %tmp.94 %tmp.95;
            %tmp.99 = const :color;
            symbol [ color %tmp.99 23 98 103 const ];
            symbol [ Graphics %tmp.100 23 105 113 ];
            %tmp.100 = getm $.Toybox.Graphics;
            symbol [ COLOR_BLUE %tmp.101 23 114 124 ];
            %tmp.101 = getv %tmp.100 :COLOR_BLUE;
            %tmp.102 = dup %tmp.97;
            %tmp.103 = aputv %tmp.102 %tmp.99 %tmp.101;
            %tmp.105 = const :locX;
            symbol [ locX %tmp.105 23 127 131 const ];
            symbol [ WatchUi %tmp.106 23 133 140 ];
            %tmp.106 = getm $.Toybox.WatchUi;
            symbol [ LAYOUT_HALIGN_RIGHT %tmp.107 23 141 160 ];
            %tmp.107 = getv %tmp.106 :LAYOUT_HALIGN_RIGHT;
            %tmp.108 = dup %tmp.103;
            %tmp.109 = aputv %tmp.108 %tmp.105 %tmp.107;
            %tmp.111 = const :locY;
            symbol [ locY %tmp.111 23 163 167 const ];
            %tmp.112 = 118;
            %tmp.113 = dup %tmp.109;
            %tmp.114 = aputv %tmp.113 %tmp.111 %tmp.112;
            %tmp.116 = const :justification;
            symbol [ justification %tmp.116 23 175 188 const ];
            symbol [ Graphics %tmp.117 23 190 198 ];
            %tmp.117 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_LEFT %tmp.118 23 199 216 ];
            %tmp.118 = getv %tmp.117 :TEXT_JUSTIFY_LEFT;
            %tmp.119 = dup %tmp.114;
            %tmp.120 = aputv %tmp.119 %tmp.116 %tmp.118;
            %tmp.122 = const :font;
            symbol [ font %tmp.122 23 219 223 const ];
            symbol [ Graphics %tmp.123 23 225 233 ];
            %tmp.123 = getm $.Toybox.Graphics;
            symbol [ FONT_NUMBER_MILD %tmp.124 23 234 250 ];
            %tmp.124 = getv %tmp.123 :FONT_NUMBER_MILD;
            %tmp.125 = dup %tmp.120;
            %tmp.126 = aputv %tmp.125 %tmp.122 %tmp.124;
            %tmp.88 = newc %tmp.91 (%tmp.126);
            lputv %rez_cmp_local_text_SecondsLabel.3 %tmp.88;
            symbol [ rez_cmp_local_text_SecondsLabel %rez_cmp_local_text_SecondsLabel.3 23 16 47 ];
[ "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen" 25 12 ]
            [ "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_start" "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_stop" ]
            %rez_cmp_local_text_bottomDateLabel.4 = local;
            symbol [ rez_cmp_local_text_bottomDateLabel %rez_cmp_local_text_bottomDateLabel.4 25 16 50 ];
            symbol [ WatchUi %tmp.129 25 57 64 ];
            %tmp.129 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.130 25 65 69 ];
            %tmp.130 = getv function ? %tmp.129 :Text;
            %tmp.131 = newd 6;
            %tmp.133 = const :identifier;
            symbol [ identifier %tmp.133 25 72 82 const ];
            %tmp.134 = "bottomDateLabel";
            %tmp.135 = dup %tmp.131;
            %tmp.136 = aputv %tmp.135 %tmp.133 %tmp.134;
            %tmp.138 = const :color;
            symbol [ color %tmp.138 25 104 109 const ];
            symbol [ Graphics %tmp.139 25 111 119 ];
            %tmp.139 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.140 25 120 131 ];
            %tmp.140 = getv %tmp.139 :COLOR_WHITE;
            %tmp.141 = dup %tmp.136;
            %tmp.142 = aputv %tmp.141 %tmp.138 %tmp.140;
            %tmp.144 = const :locX;
            symbol [ locX %tmp.144 25 134 138 const ];
            %tmp.145 = 260;
            %tmp.146 = 0.5;
            %tmp.147 = mul %tmp.145 %tmp.146;
            %tmp.148 = dup %tmp.142;
            %tmp.149 = aputv %tmp.148 %tmp.144 %tmp.147;
            %tmp.151 = const :locY;
            symbol [ locY %tmp.151 25 154 158 const ];
            %tmp.152 = 160;
            %tmp.153 = dup %tmp.149;
            %tmp.154 = aputv %tmp.153 %tmp.151 %tmp.152;
            %tmp.156 = const :justification;
            symbol [ justification %tmp.156 25 166 179 const ];
            symbol [ Graphics %tmp.157 25 181 189 ];
            %tmp.157 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.158 25 190 209 ];
            %tmp.158 = getv %tmp.157 :TEXT_JUSTIFY_CENTER;
            %tmp.159 = dup %tmp.154;
            %tmp.160 = aputv %tmp.159 %tmp.156 %tmp.158;
            %tmp.162 = const :font;
            symbol [ font %tmp.162 25 212 216 const ];
            symbol [ Graphics %tmp.163 25 218 226 ];
            %tmp.163 = getm $.Toybox.Graphics;
            symbol [ FONT_LARGE %tmp.164 25 227 237 ];
            %tmp.164 = getv %tmp.163 :FONT_LARGE;
            %tmp.165 = dup %tmp.160;
            %tmp.166 = aputv %tmp.165 %tmp.162 %tmp.164;
            %tmp.127 = newc %tmp.130 (%tmp.166);
            lputv %rez_cmp_local_text_bottomDateLabel.4 %tmp.127;
            symbol [ rez_cmp_local_text_bottomDateLabel %rez_cmp_local_text_bottomDateLabel.4 25 16 50 ];
[ "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen" 27 12 ]
            [ "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_start" "c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_stop" ]
            %rez_cmp_local_text_ExtraDateLabel.5 = local;
            symbol [ rez_cmp_local_text_ExtraDateLabel %rez_cmp_local_text_ExtraDateLabel.5 27 16 49 ];
            symbol [ WatchUi %tmp.169 27 56 63 ];
            %tmp.169 = getm $.Toybox.WatchUi;
            symbol [ Text %tmp.170 27 64 68 ];
            %tmp.170 = getv function ? %tmp.169 :Text;
            %tmp.171 = newd 6;
            %tmp.173 = const :identifier;
            symbol [ identifier %tmp.173 27 71 81 const ];
            %tmp.174 = "ExtraDateLabel";
            %tmp.175 = dup %tmp.171;
            %tmp.176 = aputv %tmp.175 %tmp.173 %tmp.174;
            %tmp.178 = const :color;
            symbol [ color %tmp.178 27 102 107 const ];
            symbol [ Graphics %tmp.179 27 109 117 ];
            %tmp.179 = getm $.Toybox.Graphics;
            symbol [ COLOR_WHITE %tmp.180 27 118 129 ];
            %tmp.180 = getv %tmp.179 :COLOR_WHITE;
            %tmp.181 = dup %tmp.176;
            %tmp.182 = aputv %tmp.181 %tmp.178 %tmp.180;
            %tmp.184 = const :locX;
            symbol [ locX %tmp.184 27 132 136 const ];
            %tmp.185 = 260;
            %tmp.186 = 0.5;
            %tmp.187 = mul %tmp.185 %tmp.186;
            %tmp.188 = dup %tmp.182;
            %tmp.189 = aputv %tmp.188 %tmp.184 %tmp.187;
            %tmp.191 = const :locY;
            symbol [ locY %tmp.191 27 152 156 const ];
            %tmp.192 = 204;
            %tmp.193 = dup %tmp.189;
            %tmp.194 = aputv %tmp.193 %tmp.191 %tmp.192;
            %tmp.196 = const :justification;
            symbol [ justification %tmp.196 27 164 177 const ];
            symbol [ Graphics %tmp.197 27 179 187 ];
            %tmp.197 = getm $.Toybox.Graphics;
            symbol [ TEXT_JUSTIFY_CENTER %tmp.198 27 188 207 ];
            %tmp.198 = getv %tmp.197 :TEXT_JUSTIFY_CENTER;
            %tmp.199 = dup %tmp.194;
            %tmp.200 = aputv %tmp.199 %tmp.196 %tmp.198;
            %tmp.202 = const :font;
            symbol [ font %tmp.202 27 210 214 const ];
            symbol [ Graphics %tmp.203 27 216 224 ];
            %tmp.203 = getm $.Toybox.Graphics;
            symbol [ FONT_SMALL %tmp.204 27 225 235 ];
            %tmp.204 = getv %tmp.203 :FONT_SMALL;
            %tmp.205 = dup %tmp.200;
            %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
            %tmp.167 = newc %tmp.170 (%tmp.206);
            lputv %rez_cmp_local_text_ExtraDateLabel.5 %tmp.167;
            symbol [ rez_cmp_local_text_ExtraDateLabel %rez_cmp_local_text_ExtraDateLabel.5 27 16 49 ];
[ "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen" 29 12 ]
            %tmp.207 = newa 5 Array<WatchUi.Drawable>;
            symbol [ Array %tmp.207 29 190 195 ];
            symbol [ WatchUi %tmp.207 29 196 203 ];
            symbol [ Drawable %tmp.207 29 204 212 ];
            %tmp.208 = lgetv %rez_cmp_local_text_topDateLabel.1;
            symbol [ rez_cmp_local_text_topDateLabel %tmp.208 29 20 51 ];
            %tmp.209 = dup %tmp.207;
            %tmp.210 = aputv %tmp.209 0 %tmp.208;
            %tmp.211 = lgetv %rez_cmp_local_text_TimeLabel.2;
            symbol [ rez_cmp_local_text_TimeLabel %tmp.211 29 53 81 ];
            %tmp.212 = dup %tmp.210;
            %tmp.213 = aputv %tmp.212 1 %tmp.211;
            %tmp.214 = lgetv %rez_cmp_local_text_SecondsLabel.3;
            symbol [ rez_cmp_local_text_SecondsLabel %tmp.214 29 83 114 ];
            %tmp.215 = dup %tmp.213;
            %tmp.216 = aputv %tmp.215 2 %tmp.214;
            %tmp.217 = lgetv %rez_cmp_local_text_bottomDateLabel.4;
            symbol [ rez_cmp_local_text_bottomDateLabel %tmp.217 29 116 150 ];
            %tmp.218 = dup %tmp.216;
            %tmp.219 = aputv %tmp.218 3 %tmp.217;
            %tmp.220 = lgetv %rez_cmp_local_text_ExtraDateLabel.5;
            symbol [ rez_cmp_local_text_ExtraDateLabel %tmp.220 29 152 185 ];
            %tmp.221 = dup %tmp.219;
            %tmp.222 = aputv %tmp.221 4 %tmp.220;
            ret %tmp.222;
c__src_projects_garmin_JF_HebrewCalendar_bin_gen_006_B3225_00_source_Rez_mcgen_18_73_30_8_stop:
        }
    }
    [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 33; @symbol_moduledef = [Strings,33,11,18]; ]
    module Strings {
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 33; ]
        <init> {
        }
        [ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 34; @position = 27; initialized = true; @symbol_vardef = [AppName,34,27,34]; @symbol_type<0> = [ResourceId,34,38,48]; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\src\projects\garmin\JF-HebrewCalendar\bin\gen\006-B3225-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
