info face="FrankRuehl" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=69 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="frank_0.png"
page id=1 file="frank_1.png"
page id=2 file="frank_2.png"
page id=3 file="frank_3.png"
page id=4 file="frank_4.png"
page id=5 file="frank_5.png"
chars count=200
char id=32   x=185   y=85    width=3     height=1     xoffset=-1    yoffset=89    xadvance=20    page=0  chnl=15
char id=33   x=241   y=65    width=14    height=48    xoffset=10    yoffset=23    xadvance=43    page=2  chnl=15
char id=34   x=127   y=230   width=28    height=21    xoffset=4     yoffset=22    xadvance=38    page=3  chnl=15
char id=35   x=0     y=202   width=39    height=52    xoffset=1     yoffset=17    xadvance=40    page=1  chnl=15
char id=36   x=209   y=65    width=31    height=59    xoffset=5     yoffset=16    xadvance=40    page=2  chnl=15
char id=37   x=176   y=196   width=55    height=55    xoffset=5     yoffset=20    xadvance=67    page=2  chnl=15
char id=38   x=118   y=196   width=57    height=56    xoffset=3     yoffset=14    xadvance=62    page=2  chnl=15
char id=39   x=185   y=229   width=13    height=21    xoffset=4     yoffset=22    xadvance=21    page=3  chnl=15
char id=40   x=88    y=135   width=20    height=66    xoffset=4     yoffset=19    xadvance=27    page=1  chnl=15
char id=41   x=216   y=67    width=20    height=66    xoffset=3     yoffset=19    xadvance=27    page=1  chnl=15
char id=42   x=194   y=188   width=30    height=32    xoffset=8     yoffset=18    xadvance=46    page=4  chnl=15
char id=43   x=102   y=49    width=45    height=47    xoffset=7     yoffset=23    xadvance=59    page=4  chnl=15
char id=44   x=113   y=230   width=13    height=23    xoffset=3     yoffset=57    xadvance=21    page=3  chnl=15
char id=45   x=46    y=159   width=22    height=7     xoffset=5     yoffset=41    xadvance=32    page=0  chnl=15
char id=46   x=76    y=34    width=14    height=13    xoffset=3     yoffset=58    xadvance=21    page=5  chnl=15
char id=47   x=148   y=49    width=29    height=47    xoffset=4     yoffset=23    xadvance=35    page=4  chnl=15
char id=48   x=111   y=130   width=33    height=49    xoffset=4     yoffset=20    xadvance=40    page=3  chnl=15
char id=49   x=119   y=180   width=19    height=49    xoffset=12    yoffset=20    xadvance=40    page=3  chnl=15
char id=50   x=145   y=130   width=33    height=49    xoffset=5     yoffset=20    xadvance=40    page=3  chnl=15
char id=51   x=61    y=180   width=29    height=49    xoffset=5     yoffset=20    xadvance=40    page=3  chnl=15
char id=52   x=69    y=49    width=32    height=48    xoffset=5     yoffset=21    xadvance=40    page=4  chnl=15
char id=53   x=225   y=0     width=29    height=48    xoffset=6     yoffset=21    xadvance=40    page=4  chnl=15
char id=54   x=212   y=115   width=31    height=49    xoffset=5     yoffset=20    xadvance=40    page=3  chnl=15
char id=55   x=0     y=180   width=30    height=49    xoffset=7     yoffset=21    xadvance=40    page=3  chnl=15
char id=56   x=31    y=180   width=29    height=49    xoffset=6     yoffset=20    xadvance=40    page=3  chnl=15
char id=57   x=129   y=201   width=31    height=50    xoffset=4     yoffset=20    xadvance=40    page=1  chnl=15
char id=58   x=179   y=188   width=14    height=35    xoffset=4     yoffset=36    xadvance=32    page=4  chnl=15
char id=59   x=238   y=0     width=14    height=45    xoffset=3     yoffset=35    xadvance=32    page=3  chnl=15
char id=60   x=213   y=143   width=42    height=43    xoffset=6     yoffset=26    xadvance=54    page=4  chnl=15
char id=61   x=0     y=236   width=46    height=18    xoffset=7     yoffset=38    xadvance=59    page=4  chnl=15
char id=62   x=95    y=190   width=42    height=43    xoffset=6     yoffset=26    xadvance=54    page=4  chnl=15
char id=63   x=161   y=201   width=24    height=50    xoffset=4     yoffset=22    xadvance=43    page=1  chnl=15
char id=64   x=0     y=0     width=83    height=88    xoffset=4     yoffset=2     xadvance=89    page=0  chnl=15
char id=65   x=109   y=0     width=68    height=66    xoffset=1     yoffset=3     xadvance=70    page=1  chnl=15
char id=66   x=65    y=0     width=58    height=64    xoffset=2     yoffset=5     xadvance=65    page=3  chnl=15
char id=67   x=64    y=68    width=57    height=66    xoffset=4     yoffset=4     xadvance=65    page=1  chnl=15
char id=68   x=0     y=0     width=64    height=64    xoffset=2     yoffset=5     xadvance=70    page=3  chnl=15
char id=69   x=56    y=65    width=55    height=64    xoffset=2     yoffset=5     xadvance=59    page=3  chnl=15
char id=70   x=112   y=65    width=49    height=64    xoffset=1     yoffset=5     xadvance=54    page=3  chnl=15
char id=71   x=178   y=0     width=66    height=66    xoffset=3     yoffset=4     xadvance=70    page=1  chnl=15
char id=72   x=0     y=131   width=67    height=64    xoffset=1     yoffset=5     xadvance=70    page=2  chnl=15
char id=73   x=223   y=0     width=28    height=64    xoffset=2     yoffset=5     xadvance=32    page=2  chnl=15
char id=74   x=200   y=134   width=36    height=65    xoffset=1     yoffset=5     xadvance=38    page=1  chnl=15
char id=75   x=71    y=66    width=69    height=64    xoffset=1     yoffset=5     xadvance=70    page=2  chnl=15
char id=76   x=124   y=0     width=56    height=64    xoffset=2     yoffset=5     xadvance=59    page=3  chnl=15
char id=77   x=139   y=0     width=83    height=64    xoffset=2     yoffset=5     xadvance=86    page=2  chnl=15
char id=78   x=0     y=66    width=70    height=64    xoffset=-1    yoffset=5     xadvance=70    page=2  chnl=15
char id=79   x=0     y=68    width=63    height=66    xoffset=3     yoffset=4     xadvance=70    page=1  chnl=15
char id=80   x=202   y=130   width=49    height=64    xoffset=2     yoffset=5     xadvance=54    page=2  chnl=15
char id=81   x=185   y=0     width=63    height=84    xoffset=3     yoffset=4     xadvance=70    page=0  chnl=15
char id=82   x=136   y=131   width=65    height=64    xoffset=1     yoffset=5     xadvance=65    page=2  chnl=15
char id=83   x=44    y=135   width=43    height=66    xoffset=6     yoffset=4     xadvance=54    page=1  chnl=15
char id=84   x=181   y=0     width=56    height=64    xoffset=2     yoffset=5     xadvance=59    page=3  chnl=15
char id=85   x=0     y=0     width=69    height=65    xoffset=0     yoffset=5     xadvance=70    page=2  chnl=15
char id=86   x=70    y=0     width=68    height=65    xoffset=1     yoffset=5     xadvance=70    page=2  chnl=15
char id=87   x=109   y=135   width=90    height=65    xoffset=1     yoffset=5     xadvance=92    page=1  chnl=15
char id=88   x=141   y=65    width=67    height=64    xoffset=1     yoffset=5     xadvance=70    page=2  chnl=15
char id=89   x=68    y=131   width=67    height=64    xoffset=2     yoffset=5     xadvance=70    page=2  chnl=15
char id=90   x=0     y=65    width=55    height=64    xoffset=1     yoffset=5     xadvance=59    page=3  chnl=15
char id=91   x=237   y=67    width=18    height=62    xoffset=6     yoffset=21    xadvance=27    page=1  chnl=15
char id=92   x=91    y=196   width=26    height=57    xoffset=0     yoffset=12    xadvance=27    page=2  chnl=15
char id=93   x=237   y=130   width=18    height=62    xoffset=3     yoffset=21    xadvance=27    page=1  chnl=15
char id=94   x=220   y=222   width=34    height=33    xoffset=2     yoffset=15    xadvance=37    page=0  chnl=15
char id=95   x=187   y=33    width=49    height=6     xoffset=0     yoffset=76    xadvance=49    page=5  chnl=15
char id=96   x=190   y=0     width=16    height=16    xoffset=5     yoffset=3     xadvance=32    page=5  chnl=15
char id=97   x=0     y=98    width=40    height=46    xoffset=3     yoffset=24    xadvance=43    page=4  chnl=15
char id=98   x=171   y=88    width=46    height=68    xoffset=0     yoffset=2     xadvance=49    page=0  chnl=15
char id=99   x=41    y=98    width=37    height=46    xoffset=3     yoffset=24    xadvance=43    page=4  chnl=15
char id=100  x=92    y=159   width=45    height=68    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=101  x=79    y=98    width=36    height=46    xoffset=4     yoffset=24    xadvance=43    page=4  chnl=15
char id=102  x=48    y=0     width=38    height=67    xoffset=4     yoffset=2     xadvance=32    page=1  chnl=15
char id=103  x=0     y=135   width=43    height=66    xoffset=3     yoffset=24    xadvance=49    page=1  chnl=15
char id=104  x=0     y=0     width=47    height=67    xoffset=1     yoffset=2     xadvance=49    page=1  chnl=15
char id=105  x=87    y=0     width=21    height=67    xoffset=3     yoffset=2     xadvance=27    page=1  chnl=15
char id=106  x=119   y=0     width=26    height=88    xoffset=-7    yoffset=2     xadvance=27    page=0  chnl=15
char id=107  x=171   y=157   width=48    height=67    xoffset=1     yoffset=2     xadvance=49    page=0  chnl=15
char id=108  x=220   y=154   width=22    height=67    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=109  x=147   y=97    width=74    height=45    xoffset=1     yoffset=24    xadvance=75    page=4  chnl=15
char id=110  x=0     y=145   width=48    height=45    xoffset=0     yoffset=24    xadvance=49    page=4  chnl=15
char id=111  x=200   y=49    width=43    height=46    xoffset=3     yoffset=24    xadvance=49    page=4  chnl=15
char id=112  x=169   y=67    width=46    height=66    xoffset=0     yoffset=24    xadvance=49    page=1  chnl=15
char id=113  x=122   y=67    width=46    height=66    xoffset=3     yoffset=24    xadvance=49    page=1  chnl=15
char id=114  x=222   y=96    width=32    height=45    xoffset=1     yoffset=24    xadvance=32    page=4  chnl=15
char id=115  x=116   y=97    width=30    height=46    xoffset=5     yoffset=24    xadvance=38    page=4  chnl=15
char id=116  x=64    y=196   width=26    height=58    xoffset=1     yoffset=12    xadvance=27    page=2  chnl=15
char id=117  x=163   y=143   width=49    height=44    xoffset=0     yoffset=26    xadvance=49    page=4  chnl=15
char id=118  x=0     y=191   width=47    height=44    xoffset=1     yoffset=26    xadvance=49    page=4  chnl=15
char id=119  x=94    y=145   width=68    height=44    xoffset=1     yoffset=26    xadvance=70    page=4  chnl=15
char id=120  x=48    y=191   width=46    height=43    xoffset=1     yoffset=26    xadvance=49    page=4  chnl=15
char id=121  x=162   y=65    width=47    height=64    xoffset=1     yoffset=26    xadvance=49    page=3  chnl=15
char id=122  x=138   y=190   width=40    height=43    xoffset=2     yoffset=26    xadvance=43    page=4  chnl=15
char id=123  x=23    y=89    width=22    height=82    xoffset=11    yoffset=2     xadvance=47    page=0  chnl=15
char id=124  x=243   y=154   width=7     height=57    xoffset=3     yoffset=12    xadvance=12    page=0  chnl=15
char id=125  x=0     y=89    width=22    height=82    xoffset=14    yoffset=2     xadvance=47    page=0  chnl=15
char id=126  x=106   y=0     width=50    height=16    xoffset=1     yoffset=36    xadvance=53    page=5  chnl=15
char id=127  x=179   y=224   width=69    height=28    xoffset=4     yoffset=41    xadvance=76    page=4  chnl=15
char id=1425 x=35    y=241   width=20    height=14    xoffset=0     yoffset=76    xadvance=0     page=0  chnl=15
char id=1426 x=52    y=34    width=23    height=13    xoffset=0     yoffset=7     xadvance=0     page=5  chnl=15
char id=1427 x=213   y=229   width=17    height=20    xoffset=0     yoffset=0     xadvance=0     page=3  chnl=15
char id=1428 x=162   y=228   width=7     height=19    xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1429 x=90    y=0     width=15    height=17    xoffset=0     yoffset=3     xadvance=0     page=5  chnl=15
char id=1430 x=0     y=34    width=17    height=14    xoffset=0     yoffset=76    xadvance=0     page=5  chnl=15
char id=1431 x=54    y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=0     page=5  chnl=15
char id=1432 x=80    y=235   width=30    height=18    xoffset=0     yoffset=2     xadvance=0     page=4  chnl=15
char id=1433 x=18    y=0     width=17    height=17    xoffset=-17   yoffset=3     xadvance=0     page=5  chnl=15
char id=1434 x=199   y=17    width=12    height=15    xoffset=19    yoffset=75    xadvance=0     page=5  chnl=15
char id=1435 x=212   y=17    width=17    height=14    xoffset=0     yoffset=76    xadvance=0     page=5  chnl=15
char id=1436 x=0     y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=0     page=5  chnl=15
char id=1437 x=72    y=0     width=17    height=17    xoffset=19    yoffset=3     xadvance=0     page=5  chnl=15
char id=1438 x=130   y=234   width=34    height=17    xoffset=0     yoffset=3     xadvance=0     page=4  chnl=15
char id=1439 x=157   y=0     width=32    height=16    xoffset=0     yoffset=4     xadvance=0     page=5  chnl=15
char id=1440 x=207   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=0     page=5  chnl=15
char id=1441 x=122   y=17    width=23    height=15    xoffset=0     yoffset=5     xadvance=0     page=5  chnl=15
char id=1442 x=56    y=241   width=20    height=14    xoffset=0     yoffset=76    xadvance=0     page=0  chnl=15
char id=1443 x=36    y=34    width=15    height=14    xoffset=0     yoffset=76    xadvance=0     page=5  chnl=15
char id=1444 x=186   y=17    width=12    height=15    xoffset=0     yoffset=75    xadvance=0     page=5  chnl=15
char id=1445 x=230   y=17    width=17    height=14    xoffset=0     yoffset=76    xadvance=0     page=5  chnl=15
char id=1446 x=0     y=241   width=34    height=14    xoffset=0     yoffset=76    xadvance=0     page=0  chnl=15
char id=1447 x=77    y=241   width=11    height=14    xoffset=0     yoffset=76    xadvance=0     page=0  chnl=15
char id=1448 x=36    y=0     width=17    height=17    xoffset=0     yoffset=3     xadvance=0     page=5  chnl=15
char id=1449 x=222   y=0     width=14    height=16    xoffset=0     yoffset=4     xadvance=0     page=5  chnl=15
char id=1450 x=69    y=159   width=20    height=9     xoffset=0     yoffset=76    xadvance=0     page=0  chnl=15
char id=1451 x=165   y=234   width=12    height=17    xoffset=0     yoffset=3     xadvance=0     page=4  chnl=15
char id=1452 x=237   y=0     width=15    height=15    xoffset=0     yoffset=5     xadvance=0     page=5  chnl=15
char id=1453 x=18    y=34    width=17    height=14    xoffset=19    yoffset=76    xadvance=0     page=5  chnl=15
char id=1454 x=47    y=236   width=32    height=18    xoffset=-32   yoffset=2     xadvance=0     page=4  chnl=15
char id=1455 x=111   y=234   width=18    height=18    xoffset=0     yoffset=2     xadvance=0     page=4  chnl=15
char id=1456 x=245   y=0     width=7     height=15    xoffset=0     yoffset=75    xadvance=0     page=1  chnl=15
char id=1457 x=0     y=18    width=31    height=15    xoffset=1     yoffset=75    xadvance=0     page=5  chnl=15
char id=1458 x=32    y=18    width=31    height=15    xoffset=0     yoffset=75    xadvance=0     page=5  chnl=15
char id=1459 x=64    y=18    width=31    height=15    xoffset=0     yoffset=75    xadvance=0     page=5  chnl=15
char id=1460 x=245   y=56    width=7     height=7     xoffset=0     yoffset=75    xadvance=0     page=1  chnl=15
char id=1461 x=167   y=33    width=19    height=7     xoffset=1     yoffset=75    xadvance=0     page=5  chnl=15
char id=1462 x=166   y=17    width=19    height=15    xoffset=1     yoffset=75    xadvance=0     page=5  chnl=15
char id=1463 x=207   y=250   width=19    height=5     xoffset=0     yoffset=75    xadvance=0     page=1  chnl=15
char id=1464 x=146   y=17    width=19    height=15    xoffset=0     yoffset=75    xadvance=0     page=5  chnl=15
char id=1465 x=245   y=16    width=7     height=7     xoffset=0     yoffset=13    xadvance=0     page=1  chnl=15
char id=1466 x=243   y=212   width=8     height=9     xoffset=0     yoffset=11    xadvance=0     page=0  chnl=15
char id=1467 x=96    y=18    width=25    height=15    xoffset=1     yoffset=75    xadvance=0     page=5  chnl=15
char id=1468 x=245   y=24    width=7     height=7     xoffset=0     yoffset=43    xadvance=0     page=1  chnl=15
char id=1469 x=214   y=225   width=5     height=13    xoffset=0     yoffset=75    xadvance=0     page=0  chnl=15
char id=1470 x=232   y=245   width=19    height=9     xoffset=0     yoffset=25    xadvance=19    page=2  chnl=15
char id=1471 x=227   y=250   width=19    height=5     xoffset=6     yoffset=15    xadvance=0     page=1  chnl=15
char id=1472 x=249   y=0     width=5     height=61    xoffset=11    yoffset=8     xadvance=27    page=0  chnl=15
char id=1473 x=245   y=32    width=7     height=7     xoffset=45    yoffset=13    xadvance=0     page=1  chnl=15
char id=1474 x=245   y=40    width=7     height=7     xoffset=10    yoffset=13    xadvance=0     page=1  chnl=15
char id=1475 x=232   y=213   width=15    height=38    xoffset=5     yoffset=33    xadvance=32    page=3  chnl=15
char id=1476 x=245   y=48    width=7     height=7     xoffset=28    yoffset=13    xadvance=0     page=1  chnl=15
char id=1477 x=162   y=248   width=7     height=7     xoffset=0     yoffset=75    xadvance=0     page=0  chnl=15
char id=1478 x=178   y=49    width=21    height=47    xoffset=3     yoffset=22    xadvance=27    page=4  chnl=15
char id=1479 x=212   y=165   width=19    height=14    xoffset=0     yoffset=76    xadvance=0     page=3  chnl=15
char id=1488 x=39    y=130   width=36    height=49    xoffset=5     yoffset=21    xadvance=46    page=3  chnl=15
char id=1489 x=79    y=0     width=37    height=48    xoffset=3     yoffset=21    xadvance=43    page=4  chnl=15
char id=1490 x=91    y=180   width=27    height=49    xoffset=3     yoffset=21    xadvance=32    page=3  chnl=15
char id=1491 x=76    y=130   width=34    height=49    xoffset=3     yoffset=21    xadvance=40    page=3  chnl=15
char id=1492 x=0     y=130   width=38    height=49    xoffset=4     yoffset=21    xadvance=46    page=3  chnl=15
char id=1493 x=186   y=201   width=20    height=50    xoffset=3     yoffset=21    xadvance=27    page=1  chnl=15
char id=1494 x=232   y=195   width=21    height=49    xoffset=2     yoffset=21    xadvance=27    page=2  chnl=15
char id=1495 x=0     y=0     width=39    height=48    xoffset=5     yoffset=22    xadvance=48    page=4  chnl=15
char id=1496 x=190   y=180   width=41    height=48    xoffset=3     yoffset=21    xadvance=48    page=3  chnl=15
char id=1497 x=225   y=187   width=19    height=30    xoffset=2     yoffset=21    xadvance=24    page=4  chnl=15
char id=1498 x=118   y=89    width=32    height=69    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=1499 x=35    y=49    width=33    height=48    xoffset=3     yoffset=21    xadvance=40    page=4  chnl=15
char id=1500 x=46    y=89    width=35    height=69    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=1501 x=154   y=0     width=35    height=48    xoffset=6     yoffset=21    xadvance=46    page=4  chnl=15
char id=1502 x=210   y=65    width=39    height=49    xoffset=5     yoffset=21    xadvance=48    page=3  chnl=15
char id=1503 x=151   y=88    width=19    height=69    xoffset=4     yoffset=21    xadvance=27    page=0  chnl=15
char id=1504 x=232   y=165   width=21    height=47    xoffset=3     yoffset=22    xadvance=27    page=3  chnl=15
char id=1505 x=190   y=0     width=34    height=48    xoffset=5     yoffset=21    xadvance=43    page=4  chnl=15
char id=1506 x=40    y=0     width=38    height=48    xoffset=2     yoffset=21    xadvance=43    page=4  chnl=15
char id=1507 x=138   y=159   width=32    height=68    xoffset=6     yoffset=22    xadvance=43    page=0  chnl=15
char id=1508 x=0     y=49    width=34    height=48    xoffset=5     yoffset=21    xadvance=43    page=4  chnl=15
char id=1509 x=82    y=89    width=35    height=69    xoffset=5     yoffset=21    xadvance=43    page=0  chnl=15
char id=1510 x=117   y=0     width=36    height=48    xoffset=4     yoffset=21    xadvance=43    page=4  chnl=15
char id=1511 x=218   y=85    width=34    height=68    xoffset=5     yoffset=22    xadvance=43    page=0  chnl=15
char id=1512 x=179   y=130   width=32    height=49    xoffset=1     yoffset=21    xadvance=38    page=3  chnl=15
char id=1513 x=139   y=180   width=50    height=48    xoffset=3     yoffset=21    xadvance=56    page=3  chnl=15
char id=1514 x=207   y=200   width=42    height=49    xoffset=2     yoffset=21    xadvance=46    page=1  chnl=15
char id=1520 x=40    y=202   width=44    height=50    xoffset=3     yoffset=21    xadvance=51    page=1  chnl=15
char id=1521 x=85    y=202   width=43    height=50    xoffset=3     yoffset=21    xadvance=50    page=1  chnl=15
char id=1522 x=171   y=225   width=42    height=30    xoffset=2     yoffset=21    xadvance=47    page=0  chnl=15
char id=1523 x=199   y=229   width=13    height=21    xoffset=4     yoffset=22    xadvance=21    page=3  chnl=15
char id=1524 x=156   y=229   width=28    height=21    xoffset=4     yoffset=22    xadvance=38    page=3  chnl=15
char id=8206 x=0     y=196   width=31    height=58    xoffset=5     yoffset=11    xadvance=39    page=2  chnl=15
char id=8207 x=32    y=196   width=31    height=58    xoffset=3     yoffset=11    xadvance=39    page=2  chnl=15
char id=8211 x=129   y=252   width=50    height=3     xoffset=-1    yoffset=44    xadvance=49    page=1  chnl=15
char id=8212 x=127   y=252   width=99    height=3     xoffset=-1    yoffset=44    xadvance=97    page=3  chnl=15
char id=8216 x=107   y=228   width=14    height=25    xoffset=8     yoffset=3     xadvance=32    page=0  chnl=15
char id=8217 x=92    y=228   width=14    height=25    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=8218 x=122   y=228   width=14    height=25    xoffset=10    yoffset=60    xadvance=32    page=0  chnl=15
char id=8220 x=38    y=230   width=37    height=24    xoffset=3     yoffset=3     xadvance=43    page=3  chnl=15
char id=8221 x=76    y=230   width=36    height=24    xoffset=4     yoffset=3     xadvance=43    page=3  chnl=15
char id=8222 x=0     y=230   width=37    height=24    xoffset=4     yoffset=60    xadvance=43    page=3  chnl=15
char id=8224 x=146   y=0     width=38    height=87    xoffset=5     yoffset=3     xadvance=43    page=0  chnl=15
char id=8225 x=84    y=0     width=34    height=88    xoffset=7     yoffset=2     xadvance=49    page=0  chnl=15
char id=8226 x=137   y=228   width=24    height=24    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=8230 x=91    y=34    width=75    height=11    xoffset=11    yoffset=59    xadvance=97    page=5  chnl=15
char id=8240 x=0     y=172   width=91    height=68    xoffset=3     yoffset=4     xadvance=97    page=0  chnl=15
char id=8249 x=72    y=145   width=21    height=45    xoffset=6     yoffset=24    xadvance=32    page=4  chnl=15
char id=8250 x=49    y=145   width=22    height=45    xoffset=5     yoffset=24    xadvance=32    page=4  chnl=15
