info face="FrankRuehl" size=55 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=42 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="frank55_0.png"
page id=1 file="frank55_1.png"
page id=2 file="frank55_2.png"
chars count=245
char id=32   x=193   y=51    width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=33   x=247   y=38    width=8     height=29    xoffset=6     yoffset=14    xadvance=26    page=0  chnl=15
char id=34   x=220   y=241   width=17    height=13    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=35   x=160   y=222   width=23    height=32    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=36   x=53    y=0     width=19    height=36    xoffset=3     yoffset=10    xadvance=24    page=2  chnl=15
char id=37   x=202   y=221   width=34    height=33    xoffset=3     yoffset=13    xadvance=41    page=0  chnl=15
char id=38   x=90    y=0     width=35    height=35    xoffset=2     yoffset=8     xadvance=38    page=2  chnl=15
char id=39   x=18    y=242   width=8     height=13    xoffset=2     yoffset=14    xadvance=13    page=1  chnl=15
char id=40   x=84    y=41    width=12    height=40    xoffset=3     yoffset=11    xadvance=16    page=1  chnl=15
char id=41   x=71    y=41    width=12    height=40    xoffset=2     yoffset=11    xadvance=16    page=1  chnl=15
char id=42   x=129   y=155   width=18    height=20    xoffset=5     yoffset=11    xadvance=28    page=2  chnl=15
char id=43   x=79    y=37    width=27    height=29    xoffset=5     yoffset=14    xadvance=36    page=2  chnl=15
char id=44   x=211   y=241   width=8     height=14    xoffset=2     yoffset=35    xadvance=13    page=1  chnl=15
char id=45   x=213   y=182   width=13    height=5     xoffset=4     yoffset=25    xadvance=20    page=2  chnl=15
char id=46   x=204   y=182   width=8     height=7     xoffset=2     yoffset=36    xadvance=13    page=2  chnl=15
char id=47   x=57    y=101   width=18    height=29    xoffset=2     yoffset=13    xadvance=21    page=2  chnl=15
char id=48   x=159   y=66    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=49   x=241   y=61    width=13    height=29    xoffset=7     yoffset=13    xadvance=24    page=2  chnl=15
char id=50   x=235   y=31    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=51   x=94    y=97    width=17    height=29    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=52   x=180   y=66    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=53   x=112   y=97    width=17    height=29    xoffset=4     yoffset=13    xadvance=24    page=2  chnl=15
char id=54   x=0     y=101   width=18    height=29    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=55   x=232   y=0     width=19    height=30    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=56   x=19    y=101   width=18    height=29    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=57   x=38    y=101   width=18    height=29    xoffset=3     yoffset=13    xadvance=24    page=2  chnl=15
char id=58   x=247   y=68    width=8     height=20    xoffset=3     yoffset=23    xadvance=20    page=0  chnl=15
char id=59   x=245   y=179   width=8     height=28    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=60   x=0     y=159   width=25    height=26    xoffset=4     yoffset=16    xadvance=33    page=2  chnl=15
char id=61   x=80    y=242   width=28    height=11    xoffset=4     yoffset=23    xadvance=36    page=1  chnl=15
char id=62   x=210   y=122   width=25    height=26    xoffset=4     yoffset=16    xadvance=33    page=2  chnl=15
char id=63   x=237   y=221   width=16    height=30    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=50    height=54    xoffset=3     yoffset=1     xadvance=54    page=0  chnl=15
char id=65   x=0     y=122   width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=66   x=164   y=121   width=35    height=39    xoffset=1     yoffset=3     xadvance=39    page=1  chnl=15
char id=67   x=40    y=140   width=35    height=41    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=68   x=83    y=122   width=40    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=69   x=140   y=162   width=34    height=39    xoffset=1     yoffset=3     xadvance=36    page=1  chnl=15
char id=70   x=30    y=202   width=29    height=39    xoffset=1     yoffset=3     xadvance=33    page=1  chnl=15
char id=71   x=41    y=98    width=40    height=41    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=72   x=210   y=81    width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=73   x=235   y=41    width=17    height=39    xoffset=1     yoffset=3     xadvance=20    page=1  chnl=15
char id=74   x=227   y=0     width=22    height=40    xoffset=1     yoffset=3     xadvance=23    page=1  chnl=15
char id=75   x=192   y=41    width=42    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=76   x=35    y=162   width=34    height=39    xoffset=1     yoffset=3     xadvance=36    page=1  chnl=15
char id=77   x=97    y=41    width=50    height=39    xoffset=1     yoffset=3     xadvance=52    page=1  chnl=15
char id=78   x=148   y=41    width=43    height=39    xoffset=-1    yoffset=3     xadvance=43    page=1  chnl=15
char id=79   x=82    y=98    width=39    height=41    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=80   x=209   y=161   width=30    height=39    xoffset=1     yoffset=3     xadvance=33    page=1  chnl=15
char id=81   x=113   y=0     width=39    height=52    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=82   x=124   y=122   width=39    height=39    xoffset=1     yoffset=3     xadvance=39    page=1  chnl=15
char id=83   x=0     y=182   width=26    height=41    xoffset=4     yoffset=2     xadvance=33    page=0  chnl=15
char id=84   x=175   y=161   width=33    height=39    xoffset=2     yoffset=3     xadvance=36    page=1  chnl=15
char id=85   x=55    y=0     width=42    height=40    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=86   x=98    y=0     width=42    height=40    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=87   x=0     y=0     width=54    height=40    xoffset=1     yoffset=3     xadvance=56    page=1  chnl=15
char id=88   x=168   y=81    width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=89   x=42    y=122   width=40    height=39    xoffset=2     yoffset=3     xadvance=43    page=1  chnl=15
char id=90   x=105   y=162   width=34    height=39    xoffset=0     yoffset=3     xadvance=36    page=1  chnl=15
char id=91   x=240   y=161   width=11    height=37    xoffset=4     yoffset=13    xadvance=16    page=1  chnl=15
char id=92   x=185   y=221   width=16    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=242   y=199   width=11    height=37    xoffset=2     yoffset=13    xadvance=16    page=1  chnl=15
char id=94   x=107   y=155   width=21    height=20    xoffset=1     yoffset=9     xadvance=23    page=2  chnl=15
char id=95   x=121   y=197   width=30    height=4     xoffset=0     yoffset=46    xadvance=30    page=2  chnl=15
char id=96   x=186   y=242   width=9     height=10    xoffset=4     yoffset=2     xadvance=20    page=1  chnl=15
char id=97   x=134   y=36    width=25    height=29    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=98   x=0     y=55    width=28    height=42    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=99   x=92    y=67    width=22    height=29    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=100  x=218   y=0     width=28    height=42    xoffset=2     yoffset=1     xadvance=30    page=0  chnl=15
char id=101  x=46    y=71    width=22    height=29    xoffset=2     yoffset=14    xadvance=26    page=2  chnl=15
char id=102  x=160   y=180   width=24    height=41    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=103  x=27    y=182   width=26    height=41    xoffset=3     yoffset=14    xadvance=30    page=0  chnl=15
char id=104  x=166   y=137   width=29    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=105  x=242   y=93    width=13    height=41    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=106  x=73    y=0     width=15    height=54    xoffset=-4    yoffset=1     xadvance=16    page=0  chnl=15
char id=107  x=136   y=138   width=29    height=41    xoffset=1     yoffset=1     xadvance=30    page=0  chnl=15
char id=108  x=231   y=179   width=13    height=41    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=109  x=156   y=96    width=45    height=28    xoffset=1     yoffset=14    xadvance=46    page=2  chnl=15
char id=110  x=202   y=93    width=29    height=28    xoffset=1     yoffset=14    xadvance=30    page=2  chnl=15
char id=111  x=107   y=36    width=26    height=29    xoffset=2     yoffset=14    xadvance=30    page=2  chnl=15
char id=112  x=196   y=137   width=28    height=41    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=113  x=225   y=137   width=27    height=41    xoffset=2     yoffset=14    xadvance=30    page=0  chnl=15
char id=114  x=232   y=91    width=19    height=28    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=115  x=222   y=61    width=18    height=29    xoffset=3     yoffset=14    xadvance=23    page=2  chnl=15
char id=116  x=73    y=0     width=16    height=36    xoffset=1     yoffset=7     xadvance=16    page=2  chnl=15
char id=117  x=43    y=131   width=29    height=27    xoffset=0     yoffset=16    xadvance=30    page=2  chnl=15
char id=118  x=73    y=131   width=28    height=27    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=119  x=0     y=131   width=42    height=27    xoffset=0     yoffset=16    xadvance=43    page=2  chnl=15
char id=120  x=182   y=125   width=27    height=26    xoffset=1     yoffset=16    xadvance=30    page=2  chnl=15
char id=121  x=0     y=202   width=29    height=39    xoffset=0     yoffset=16    xadvance=30    page=1  chnl=15
char id=122  x=26    y=159   width=23    height=26    xoffset=2     yoffset=16    xadvance=26    page=2  chnl=15
char id=123  x=204   y=0     width=13    height=50    xoffset=7     yoffset=1     xadvance=28    page=0  chnl=15
char id=124  x=251   y=0     width=4     height=34    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=189   y=0     width=14    height=50    xoffset=8     yoffset=1     xadvance=28    page=0  chnl=15
char id=126  x=48    y=242   width=31    height=11    xoffset=0     yoffset=21    xadvance=32    page=1  chnl=15
char id=127  x=173   y=153   width=42    height=17    xoffset=2     yoffset=25    xadvance=46    page=2  chnl=15
char id=160  x=189   y=51    width=3     height=1     xoffset=-1    yoffset=54    xadvance=12    page=0  chnl=15
char id=163  x=0     y=40    width=19    height=30    xoffset=8     yoffset=13    xadvance=35    page=2  chnl=15
char id=169  x=206   y=51    width=40    height=41    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=171  x=128   y=127   width=25    height=27    xoffset=2     yoffset=15    xadvance=30    page=2  chnl=15
char id=173  x=218   y=43    width=16    height=2     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=174  x=0     y=98    width=40    height=41    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=187  x=102   y=127   width=25    height=27    xoffset=3     yoffset=15    xadvance=30    page=2  chnl=15
char id=192  x=0     y=82    width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=193  x=42    y=82    width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=195  x=84    y=82    width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=196  x=126   y=81    width=41    height=39    xoffset=1     yoffset=3     xadvance=43    page=1  chnl=15
char id=199  x=153   y=0     width=35    height=51    xoffset=2     yoffset=2     xadvance=39    page=0  chnl=15
char id=200  x=200   y=121   width=34    height=39    xoffset=1     yoffset=3     xadvance=36    page=1  chnl=15
char id=201  x=0     y=162   width=34    height=39    xoffset=1     yoffset=3     xadvance=36    page=1  chnl=15
char id=203  x=70    y=162   width=34    height=39    xoffset=1     yoffset=3     xadvance=36    page=1  chnl=15
char id=204  x=18    y=0     width=17    height=39    xoffset=1     yoffset=3     xadvance=20    page=2  chnl=15
char id=205  x=0     y=0     width=17    height=39    xoffset=1     yoffset=3     xadvance=20    page=2  chnl=15
char id=207  x=235   y=121   width=17    height=39    xoffset=1     yoffset=3     xadvance=20    page=1  chnl=15
char id=210  x=0     y=140   width=39    height=41    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=211  x=202   y=95    width=39    height=41    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=213  x=162   y=95    width=39    height=41    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=214  x=122   y=96    width=39    height=41    xoffset=2     yoffset=2     xadvance=43    page=0  chnl=15
char id=217  x=141   y=0     width=42    height=40    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=218  x=184   y=0     width=42    height=40    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=220  x=0     y=41    width=42    height=40    xoffset=0     yoffset=3     xadvance=43    page=1  chnl=15
char id=224  x=134   y=182   width=25    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=225  x=108   y=182   width=25    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=227  x=170   y=202   width=25    height=39    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=228  x=144   y=202   width=25    height=39    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=231  x=196   y=201   width=22    height=39    xoffset=2     yoffset=14    xadvance=26    page=1  chnl=15
char id=232  x=208   y=179   width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=233  x=185   y=179   width=22    height=41    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=235  x=219   y=201   width=22    height=39    xoffset=2     yoffset=4     xadvance=26    page=1  chnl=15
char id=236  x=57    y=41    width=13    height=40    xoffset=2     yoffset=2     xadvance=16    page=1  chnl=15
char id=237  x=43    y=41    width=13    height=40    xoffset=2     yoffset=2     xadvance=16    page=1  chnl=15
char id=239  x=36    y=0     width=16    height=38    xoffset=0     yoffset=4     xadvance=16    page=2  chnl=15
char id=242  x=54    y=182   width=26    height=41    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=243  x=81    y=182   width=26    height=41    xoffset=2     yoffset=2     xadvance=30    page=0  chnl=15
char id=245  x=90    y=202   width=26    height=39    xoffset=2     yoffset=4     xadvance=30    page=1  chnl=15
char id=246  x=117   y=202   width=26    height=39    xoffset=2     yoffset=4     xadvance=30    page=1  chnl=15
char id=249  x=76    y=140   width=29    height=41    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=250  x=106   y=140   width=29    height=41    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=252  x=60    y=202   width=29    height=39    xoffset=0     yoffset=4     xadvance=30    page=1  chnl=15
char id=1425 x=55    y=202   width=13    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1426 x=189   y=182   width=14    height=7     xoffset=0     yoffset=5     xadvance=0     page=2  chnl=15
char id=1427 x=36    y=242   width=11    height=12    xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1428 x=250   y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1429 x=243   y=160   width=9     height=10    xoffset=0     yoffset=2     xadvance=0     page=2  chnl=15
char id=1430 x=120   y=187   width=11    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1431 x=232   y=165   width=10    height=10    xoffset=0     yoffset=2     xadvance=0     page=2  chnl=15
char id=1432 x=109   y=242   width=21    height=11    xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1433 x=172   y=174   width=11    height=10    xoffset=-11   yoffset=2     xadvance=0     page=2  chnl=15
char id=1434 x=166   y=185   width=7     height=9     xoffset=13    yoffset=46    xadvance=0     page=2  chnl=15
char id=1435 x=184   y=171   width=11    height=10    xoffset=0     yoffset=45    xadvance=0     page=2  chnl=15
char id=1436 x=196   y=171   width=11    height=10    xoffset=0     yoffset=2     xadvance=0     page=2  chnl=15
char id=1437 x=208   y=171   width=11    height=10    xoffset=12    yoffset=2     xadvance=0     page=2  chnl=15
char id=1438 x=163   y=242   width=22    height=10    xoffset=0     yoffset=2     xadvance=0     page=1  chnl=15
char id=1439 x=100   y=183   width=19    height=10    xoffset=0     yoffset=3     xadvance=0     page=2  chnl=15
char id=1440 x=0     y=202   width=8     height=10    xoffset=0     yoffset=3     xadvance=0     page=2  chnl=15
char id=1441 x=40    y=202   width=14    height=9     xoffset=0     yoffset=3     xadvance=0     page=2  chnl=15
char id=1442 x=69    y=194   width=13    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1443 x=144   y=187   width=10    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1444 x=174   y=185   width=7     height=9     xoffset=1     yoffset=46    xadvance=0     page=2  chnl=15
char id=1445 x=132   y=187   width=11    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1446 x=17    y=202   width=22    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1447 x=182   y=185   width=6     height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1448 x=220   y=165   width=11    height=10    xoffset=0     yoffset=2     xadvance=0     page=2  chnl=15
char id=1449 x=245   y=208   width=8     height=10    xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=1450 x=107   y=176   width=12    height=6     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1451 x=9     y=202   width=7     height=10    xoffset=1     yoffset=2     xadvance=0     page=2  chnl=15
char id=1452 x=155   y=187   width=10    height=9     xoffset=0     yoffset=3     xadvance=0     page=2  chnl=15
char id=1453 x=108   y=194   width=11    height=9     xoffset=12    yoffset=46    xadvance=0     page=2  chnl=15
char id=1454 x=131   y=242   width=19    height=11    xoffset=-19   yoffset=1     xadvance=0     page=1  chnl=15
char id=1455 x=151   y=242   width=11    height=11    xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1456 x=250   y=136   width=5     height=10    xoffset=0     yoffset=45    xadvance=0     page=2  chnl=15
char id=1457 x=57    y=183   width=21    height=10    xoffset=-1    yoffset=45    xadvance=0     page=2  chnl=15
char id=1458 x=79    y=183   width=20    height=10    xoffset=0     yoffset=45    xadvance=0     page=2  chnl=15
char id=1459 x=120   y=176   width=19    height=10    xoffset=0     yoffset=45    xadvance=0     page=2  chnl=15
char id=1460 x=63    y=194   width=5     height=5     xoffset=0     yoffset=45    xadvance=0     page=2  chnl=15
char id=1461 x=227   y=176   width=13    height=5     xoffset=-1    yoffset=45    xadvance=0     page=2  chnl=15
char id=1462 x=158   y=174   width=13    height=10    xoffset=-1    yoffset=45    xadvance=0     page=2  chnl=15
char id=1463 x=237   y=252   width=12    height=3     xoffset=0     yoffset=46    xadvance=0     page=0  chnl=15
char id=1464 x=96    y=194   width=11    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1465 x=115   y=204   width=5     height=5     xoffset=0     yoffset=7     xadvance=0     page=2  chnl=15
char id=1466 x=57    y=194   width=5     height=5     xoffset=0     yoffset=7     xadvance=0     page=2  chnl=15
char id=1467 x=140   y=176   width=17    height=10    xoffset=-1    yoffset=45    xadvance=0     page=2  chnl=15
char id=1468 x=220   y=176   width=5     height=5     xoffset=0     yoffset=26    xadvance=0     page=2  chnl=15
char id=1469 x=156   y=224   width=3     height=8     xoffset=0     yoffset=46    xadvance=0     page=0  chnl=15
char id=1470 x=235   y=43    width=11    height=5     xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=1471 x=218   y=46    width=12    height=3     xoffset=4     yoffset=9     xadvance=0     page=0  chnl=15
char id=1472 x=247   y=0     width=3     height=37    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=1473 x=241   y=176   width=5     height=5     xoffset=27    yoffset=7     xadvance=0     page=2  chnl=15
char id=1474 x=247   y=171   width=5     height=5     xoffset=6     yoffset=7     xadvance=0     page=2  chnl=15
char id=1475 x=236   y=120   width=9     height=23    xoffset=3     yoffset=20    xadvance=20    page=2  chnl=15
char id=1476 x=152   y=197   width=4     height=4     xoffset=17    yoffset=8     xadvance=0     page=2  chnl=15
char id=1477 x=157   y=197   width=4     height=4     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1478 x=130   y=96    width=12    height=29    xoffset=2     yoffset=13    xadvance=16    page=2  chnl=15
char id=1479 x=83    y=194   width=12    height=9     xoffset=0     yoffset=46    xadvance=0     page=2  chnl=15
char id=1488 x=23    y=71    width=22    height=29    xoffset=3     yoffset=13    xadvance=28    page=2  chnl=15
char id=1489 x=186   y=33    width=24    height=29    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=1490 x=76    y=99    width=17    height=29    xoffset=2     yoffset=13    xadvance=20    page=2  chnl=15
char id=1491 x=211   y=0     width=20    height=30    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=1492 x=132   y=224   width=23    height=30    xoffset=3     yoffset=13    xadvance=28    page=0  chnl=15
char id=1493 x=20    y=40    width=13    height=30    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=1494 x=34    y=40    width=12    height=30    xoffset=2     yoffset=13    xadvance=16    page=2  chnl=15
char id=1495 x=82    y=224   width=24    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=1496 x=160   y=36    width=25    height=29    xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
char id=1497 x=242   y=237   width=11    height=18    xoffset=2     yoffset=13    xadvance=15    page=1  chnl=15
char id=1498 x=116   y=53    width=20    height=42    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1499 x=201   y=63    width=20    height=29    xoffset=2     yoffset=13    xadvance=24    page=2  chnl=15
char id=1500 x=73    y=55    width=21    height=42    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=1501 x=0     y=71    width=22    height=29    xoffset=3     yoffset=13    xadvance=28    page=2  chnl=15
char id=1502 x=107   y=224   width=24    height=30    xoffset=3     yoffset=13    xadvance=29    page=0  chnl=15
char id=1503 x=137   y=53    width=12    height=42    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=1504 x=143   y=96    width=12    height=29    xoffset=2     yoffset=13    xadvance=16    page=2  chnl=15
char id=1505 x=115   y=66    width=21    height=29    xoffset=2     yoffset=13    xadvance=26    page=2  chnl=15
char id=1506 x=211   y=31    width=23    height=29    xoffset=1     yoffset=13    xadvance=26    page=2  chnl=15
char id=1507 x=95    y=54    width=20    height=42    xoffset=4     yoffset=13    xadvance=26    page=0  chnl=15
char id=1508 x=137   y=66    width=21    height=29    xoffset=2     yoffset=13    xadvance=26    page=2  chnl=15
char id=1509 x=51    y=55    width=21    height=42    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=1510 x=69    y=69    width=22    height=29    xoffset=2     yoffset=13    xadvance=26    page=2  chnl=15
char id=1511 x=29    y=55    width=21    height=42    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=1512 x=190   y=0     width=20    height=30    xoffset=1     yoffset=13    xadvance=23    page=2  chnl=15
char id=1513 x=47    y=39    width=31    height=29    xoffset=1     yoffset=13    xadvance=34    page=2  chnl=15
char id=1514 x=56    y=224   width=25    height=30    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=1520 x=0     y=224   width=28    height=30    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=1521 x=29    y=224   width=26    height=30    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=1522 x=148   y=155   width=24    height=18    xoffset=2     yoffset=13    xadvance=28    page=2  chnl=15
char id=1523 x=27    y=242   width=8     height=13    xoffset=2     yoffset=14    xadvance=13    page=1  chnl=15
char id=1524 x=0     y=242   width=17    height=13    xoffset=2     yoffset=14    xadvance=23    page=1  chnl=15
char id=8206 x=146   y=0     width=19    height=35    xoffset=3     yoffset=7     xadvance=24    page=2  chnl=15
char id=8207 x=126   y=0     width=19    height=35    xoffset=2     yoffset=7     xadvance=24    page=2  chnl=15
char id=8211 x=163   y=253   width=31    height=2     xoffset=-1    yoffset=27    xadvance=30    page=1  chnl=15
char id=8212 x=162   y=197   width=60    height=2     xoffset=-1    yoffset=27    xadvance=59    page=2  chnl=15
char id=8216 x=240   y=144   width=9     height=15    xoffset=5     yoffset=2     xadvance=20    page=2  chnl=15
char id=8217 x=47    y=186   width=9     height=15    xoffset=6     yoffset=2     xadvance=20    page=2  chnl=15
char id=8218 x=246   y=120   width=9     height=15    xoffset=6     yoffset=36    xadvance=20    page=2  chnl=15
char id=8220 x=0     y=186   width=23    height=15    xoffset=2     yoffset=2     xadvance=26    page=2  chnl=15
char id=8221 x=24    y=186   width=22    height=15    xoffset=2     yoffset=2     xadvance=26    page=2  chnl=15
char id=8222 x=216   y=149   width=23    height=15    xoffset=2     yoffset=36    xadvance=26    page=2  chnl=15
char id=8224 x=89    y=0     width=23    height=53    xoffset=3     yoffset=2     xadvance=26    page=0  chnl=15
char id=8225 x=51    y=0     width=21    height=54    xoffset=4     yoffset=1     xadvance=30    page=0  chnl=15
char id=8226 x=196   y=241   width=14    height=14    xoffset=3     yoffset=15    xadvance=21    page=1  chnl=15
char id=8230 x=69    y=204   width=45    height=6     xoffset=7     yoffset=37    xadvance=59    page=2  chnl=15
char id=8240 x=150   y=53    width=55    height=41    xoffset=2     yoffset=2     xadvance=59    page=0  chnl=15
char id=8249 x=168   y=125   width=13    height=27    xoffset=3     yoffset=15    xadvance=20    page=2  chnl=15
char id=8250 x=154   y=126   width=13    height=27    xoffset=3     yoffset=15    xadvance=20    page=2  chnl=15
char id=8364 x=166   y=0     width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=2  chnl=15
char id=8482 x=50    y=159   width=56    height=23    xoffset=1     yoffset=3     xadvance=58    page=2  chnl=15
