info face="FrankRuehl" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="frank_0.png"
chars count=245
char id=32   x=92    y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=201   y=184   width=4     height=16    xoffset=3     yoffset=9     xadvance=15    page=0  chnl=15
char id=34   x=226   y=216   width=10    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=35   x=57    y=178   width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=36   x=120   y=153   width=11    height=21    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=37   x=198   y=146   width=19    height=19    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=176   y=146   width=21    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=39   x=250   y=215   width=5     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=248   y=99    width=7     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=41   x=152   y=128   width=7     height=23    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=42   x=53    y=230   width=10    height=11    xoffset=3     yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=173   y=191   width=16    height=16    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=44   x=192   y=224   width=5     height=8     xoffset=1     yoffset=21    xadvance=8     page=0  chnl=15
char id=45   x=243   y=231   width=8     height=3     xoffset=2     yoffset=15    xadvance=11    page=0  chnl=15
char id=46   x=154   y=123   width=4     height=4     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=47   x=190   y=184   width=10    height=16    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=200   y=166   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=150   y=192   width=7     height=17    xoffset=4     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=61    y=196   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=49    y=196   width=11    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=174   y=168   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=108   y=194   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=97    y=196   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=13    y=197   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=85    y=196   width=11    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=130   y=194   width=10    height=17    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=171   y=226   width=4     height=9     xoffset=2     yoffset=16    xadvance=11    page=0  chnl=15
char id=59   x=250   y=183   width=4     height=15    xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=60   x=94    y=214   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=198   y=224   width=16    height=7     xoffset=2     yoffset=14    xadvance=21    page=0  chnl=15
char id=62   x=158   y=210   width=15    height=15    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=141   y=193   width=8     height=17    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=29    height=31    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=65   x=193   y=51    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=66   x=113   y=105   width=20    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=70    y=106   width=21    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=99    y=81    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=69   x=174   y=99    width=18    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=70   x=212   y=99    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=71   x=123   y=80    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=72   x=147   y=75    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=73   x=243   y=75    width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=243   y=51    width=12    height=23    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=75   x=195   y=75    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=76   x=154   y=99    width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=77   x=114   y=56    width=28    height=23    xoffset=1     yoffset=2     xadvance=30    page=0  chnl=15
char id=78   x=50    y=82    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=79   x=219   y=75    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=80   x=230   y=99    width=17    height=23    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=81   x=88    y=0     width=23    height=29    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=82   x=24    y=107   width=22    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=98    y=130   width=15    height=23    xoffset=2     yoffset=2     xadvance=19    page=0  chnl=15
char id=84   x=134   y=104   width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=85   x=168   y=51    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=86   x=0     y=107   width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=87   x=82    y=57    width=31    height=23    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=88   x=47    y=107   width=22    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=89   x=171   y=75    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=90   x=92    y=106   width=20    height=23    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=91   x=74    y=155   width=6     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=166   y=147   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=81    y=155   width=6     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=40    y=231   width=12    height=12    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=95   x=94    y=247   width=17    height=2     xoffset=0     yoffset=27    xadvance=17    page=0  chnl=15
char id=96   x=64    y=241   width=5     height=6     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=110   y=212   width=15    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=98   x=166   y=26    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=99   x=202   y=201   width=12    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=100  x=183   y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=101  x=174   y=208   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=102  x=200   y=26    width=14    height=24    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=32    y=155   width=14    height=22    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=148   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=105  x=41    y=58    width=7     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=42    y=0     width=9     height=31    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=130   y=26    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=108  x=25    y=58    width=7     height=24    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=206   y=184   width=25    height=15    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=110  x=232   y=183   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=126   y=212   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=194   y=123   width=16    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=211   y=123   width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=114  x=215   y=200   width=11    height=15    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=227   y=200   width=10    height=15    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=116  x=156   y=152   width=9     height=20    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=43    y=214   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=118  x=25    y=215   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=119  x=0     y=215   width=24    height=15    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=120  x=142   y=211   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=121  x=176   y=123   width=17    height=22    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=122  x=188   y=208   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=123  x=120   y=0     width=7     height=28    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=253   y=75    width=2     height=20    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=112   y=0     width=7     height=28    xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=215   y=224   width=18    height=6     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=127  x=64    y=230   width=25    height=10    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=160  x=88    y=176   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=163  x=0     y=197   width=12    height=17    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=169  x=25    y=83    width=24    height=23    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=171  x=60    y=214   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=130   y=51    width=9     height=1     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=174  x=0     y=83    width=24    height=23    xoffset=1     yoffset=2     xadvance=26    page=0  chnl=15
char id=187  x=77    y=214   width=16    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=178   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=193  x=153   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=195  x=128   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=196  x=143   y=51    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=199  x=52    y=0     width=21    height=30    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=200  x=72    y=31    width=18    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=201  x=91    y=30    width=18    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=203  x=193   y=99    width=18    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=204  x=110   y=30    width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=120   y=29    width=9     height=25    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=142   y=128   width=9     height=23    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=0     y=32    width=23    height=25    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=24    y=32    width=23    height=25    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=213  x=48    y=32    width=23    height=25    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=214  x=75    y=82    width=23    height=23    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=217  x=228   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=218  x=203   y=0     width=24    height=25    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=220  x=218   y=51    width=24    height=23    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=224  x=82    y=130   width=15    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=225  x=50    y=131   width=15    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=227  x=88    y=154   width=15    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=228  x=0     y=155   width=15    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=231  x=61    y=155   width=12    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=232  x=128   y=129   width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=233  x=114   y=129   width=13    height=23    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=235  x=47    y=155   width=13    height=22    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=236  x=160   y=123   width=7     height=23    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=237  x=168   y=123   width=7     height=23    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=239  x=245   y=123   width=9     height=22    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=66    y=131   width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=243  x=34    y=131   width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=245  x=104   y=154   width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=246  x=16    y=155   width=15    height=22    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=249  x=0     y=131   width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=250  x=17    y=131   width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=252  x=228   y=123   width=16    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=1425 x=148   y=238   width=8     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1426 x=12    y=246   width=9     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1427 x=185   y=224   width=6     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1428 x=252   y=164   width=3     height=8     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1429 x=237   y=216   width=6     height=7     xoffset=0     yoffset=1     xadvance=0     page=0  chnl=15
char id=1430 x=191   y=233   width=6     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1431 x=57    y=242   width=6     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1432 x=234   y=224   width=12    height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1433 x=43    y=244   width=6     height=6     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=1434 x=235   y=231   width=3     height=5     xoffset=8     yoffset=27    xadvance=0     page=0  chnl=15
char id=1435 x=29    y=246   width=6     height=6     xoffset=0     yoffset=26    xadvance=0     page=0  chnl=15
char id=1436 x=247   y=223   width=6     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1437 x=22    y=246   width=6     height=6     xoffset=7     yoffset=2     xadvance=0     page=0  chnl=15
char id=1438 x=202   y=217   width=12    height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1439 x=190   y=201   width=11    height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1440 x=75    y=241   width=4     height=6     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1441 x=166   y=236   width=8     height=5     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=1442 x=157   y=237   width=8     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1443 x=147   y=99    width=6     height=4     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1444 x=239   y=231   width=3     height=5     xoffset=1     yoffset=27    xadvance=0     page=0  chnl=15
char id=1445 x=219   y=231   width=6     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1446 x=111   y=238   width=12    height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1447 x=226   y=231   width=4     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1448 x=36    y=245   width=6     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1449 x=70    y=241   width=4     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1450 x=166   y=168   width=7     height=3     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1451 x=80    y=241   width=3     height=6     xoffset=1     yoffset=2     xadvance=0     page=0  chnl=15
char id=1452 x=212   y=232   width=6     height=5     xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=1453 x=205   y=232   width=6     height=5     xoffset=7     yoffset=27    xadvance=0     page=0  chnl=15
char id=1454 x=0     y=246   width=11    height=6     xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=1455 x=50    y=244   width=6     height=6     xoffset=0     yoffset=2     xadvance=0     page=0  chnl=15
char id=1456 x=231   y=231   width=3     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1457 x=84    y=241   width=13    height=5     xoffset=-1    yoffset=27    xadvance=0     page=0  chnl=15
char id=1458 x=98    y=241   width=12    height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1459 x=136   y=238   width=11    height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1460 x=143   y=75    width=3     height=3     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1461 x=174   y=186   width=8     height=3     xoffset=-1    yoffset=27    xadvance=0     page=0  chnl=15
char id=1462 x=175   y=236   width=8     height=5     xoffset=-1    yoffset=27    xadvance=0     page=0  chnl=15
char id=1463 x=176   y=233   width=7     height=2     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1464 x=198   y=232   width=6     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1465 x=90    y=247   width=3     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=1466 x=86    y=247   width=3     height=3     xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=1467 x=124   y=238   width=11    height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=1468 x=82    y=248   width=3     height=3     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=1469 x=252   y=173   width=2     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1470 x=70    y=248   width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=1471 x=130   y=53    width=7     height=2     xoffset=2     yoffset=6     xadvance=0     page=0  chnl=15
char id=1472 x=253   y=0     width=2     height=22    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=1473 x=78    y=248   width=3     height=3     xoffset=16    yoffset=5     xadvance=0     page=0  chnl=15
char id=1474 x=183   y=186   width=3     height=3     xoffset=3     yoffset=5     xadvance=0     page=0  chnl=15
char id=1475 x=34    y=231   width=5     height=13    xoffset=2     yoffset=13    xadvance=11    page=0  chnl=15
char id=1476 x=252   y=230   width=3     height=3     xoffset=10    yoffset=5     xadvance=0     page=0  chnl=15
char id=1477 x=160   y=147   width=3     height=3     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1478 x=249   y=146   width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1479 x=184   y=233   width=6     height=5     xoffset=0     yoffset=27    xadvance=0     page=0  chnl=15
char id=1488 x=187   y=166   width=12    height=17    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1489 x=132   y=175   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1490 x=119   y=194   width=10    height=17    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=1491 x=213   y=166   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1492 x=146   y=174   width=13    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1493 x=29    y=178   width=7     height=18    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1494 x=158   y=192   width=7     height=17    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=1495 x=87    y=178   width=14    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1496 x=102   y=176   width=14    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1497 x=104   y=230   width=6     height=10    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=1498 x=0     y=58    width=12    height=24    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1499 x=239   y=165   width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=1500 x=241   y=26    width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=1501 x=160   y=173   width=13    height=17    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1502 x=234   y=146   width=14    height=18    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1503 x=33    y=58    width=7     height=24    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1504 x=166   y=191   width=6     height=17    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=1505 x=226   y=165   width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1506 x=72    y=178   width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1507 x=228   y=26    width=12    height=24    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1508 x=73    y=196   width=11    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1509 x=13    y=58    width=11    height=24    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1510 x=25    y=197   width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1511 x=215   y=26    width=12    height=24    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1512 x=37    y=196   width=11    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1513 x=37    y=178   width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=1514 x=117   y=176   width=14    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1520 x=218   y=146   width=15    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1521 x=0     y=178   width=14    height=18    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=1522 x=90    y=230   width=13    height=10    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1523 x=244   y=215   width=5     height=7     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1524 x=215   y=216   width=10    height=7     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=8206 x=132   y=153   width=11    height=21    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=8207 x=144   y=152   width=11    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=8211 x=148   y=244   width=18    height=1     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=8212 x=112   y=244   width=35    height=1     xoffset=-1    yoffset=16    xadvance=34    page=0  chnl=15
char id=8216 x=165   y=226   width=5     height=9     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=8217 x=159   y=226   width=5     height=9     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=8218 x=153   y=227   width=5     height=9     xoffset=3     yoffset=22    xadvance=11    page=0  chnl=15
char id=8220 x=125   y=228   width=13    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8221 x=111   y=228   width=13    height=9     xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=8222 x=139   y=228   width=13    height=9     xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=8224 x=74    y=0     width=13    height=30    xoffset=2     yoffset=2     xadvance=15    page=0  chnl=15
char id=8225 x=30    y=0     width=11    height=31    xoffset=3     yoffset=1     xadvance=17    page=0  chnl=15
char id=8226 x=176   y=224   width=8     height=8     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=8230 x=43    y=251   width=26    height=4     xoffset=4     yoffset=21    xadvance=34    page=0  chnl=15
char id=8240 x=49    y=58    width=32    height=23    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=8249 x=246   y=199   width=7     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8250 x=238   y=199   width=7     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=8364 x=15    y=178   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=8482 x=0     y=231   width=33    height=14    xoffset=0     yoffset=2     xadvance=33    page=0  chnl=15
