info face="FrankRuehl" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="frank_0.png"
page id=1 file="frank_1.png"
chars count=245
char id=32   x=93    y=111   width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=33   x=158   y=0     width=5     height=17    xoffset=4     yoffset=9     xadvance=16    page=1  chnl=15
char id=34   x=108   y=18    width=11    height=8     xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=35   x=136   y=188   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=53    y=192   width=11    height=22    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=37   x=114   y=189   width=21    height=20    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=91    y=192   width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=120   y=18    width=5     height=8     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=40   x=117   y=163   width=8     height=25    xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=126   y=163   width=8     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=0     y=18    width=11    height=13    xoffset=3     yoffset=6     xadvance=17    page=1  chnl=15
char id=43   x=29    y=215   width=18    height=18    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=44   x=102   y=18    width=5     height=9     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=45   x=114   y=210   width=8     height=3     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=46   x=203   y=25    width=5     height=5     xoffset=1     yoffset=22    xadvance=8     page=1  chnl=15
char id=47   x=90    y=234   width=11    height=18    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=48   x=215   y=201   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=135   y=229   width=7     height=18    xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=201   y=207   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=78    y=234   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=28    y=235   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=102   y=233   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=66    y=234   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=243   y=201   width=12    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=54    y=234   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=114   y=233   width=11    height=18    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=12    y=18    width=5     height=13    xoffset=2     yoffset=14    xadvance=12    page=1  chnl=15
char id=59   x=164   y=0     width=5     height=17    xoffset=2     yoffset=13    xadvance=12    page=1  chnl=15
char id=60   x=170   y=0     width=16    height=16    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=61   x=132   y=18    width=17    height=7     xoffset=3     yoffset=14    xadvance=23    page=1  chnl=15
char id=62   x=187   y=0     width=16    height=16    xoffset=2     yoffset=10    xadvance=21    page=1  chnl=15
char id=63   x=243   y=181   width=9     height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=31    height=34    xoffset=2     yoffset=0     xadvance=34    page=0  chnl=15
char id=65   x=135   y=59    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=66   x=151   y=111   width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=67   x=104   y=111   width=23    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=68   x=162   y=53    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=69   x=63    y=140   width=20    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=84    y=140   width=19    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=71   x=78    y=114   width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=72   x=189   y=53    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=73   x=85    y=166   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=74   x=46    y=166   width=14    height=25    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=75   x=203   y=27    width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=76   x=128   y=111   width=22    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=77   x=143   y=27    width=31    height=25    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=78   x=216   y=53    width=26    height=25    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=79   x=213   y=79    width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=80   x=42    y=140   width=20    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=81   x=71    y=0     width=25    height=32    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=82   x=187   y=79    width=25    height=25    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=83   x=218   y=131   width=17    height=25    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=84   x=174   y=111   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=85   x=27    y=88    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=86   x=175   y=27    width=27    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=87   x=109   y=33    width=33    height=25    xoffset=1     yoffset=1     xadvance=35    page=0  chnl=15
char id=88   x=231   y=27    width=24    height=25    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=89   x=52    y=114   width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=90   x=196   y=105   width=21    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=91   x=19    y=192   width=7     height=23    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=76    y=192   width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=11    y=192   width=7     height=23    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=241   y=0     width=13    height=13    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=95   x=162   y=79    width=19    height=2     xoffset=0     yoffset=29    xadvance=19    page=0  chnl=15
char id=96   x=183   y=25    width=6     height=6     xoffset=2     yoffset=1     xadvance=12    page=1  chnl=15
char id=97   x=36    y=0     width=16    height=17    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=98   x=199   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=99   x=100   y=0     width=13    height=17    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=100  x=180   y=0     width=18    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=101  x=85    y=0     width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=102  x=217   y=0     width=14    height=26    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=0     y=166   width=15    height=25    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=161   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=105  x=55    y=35    width=9     height=26    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=46    y=0     width=9     height=34    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=141   y=0     width=19    height=26    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=108  x=246   y=0     width=9     height=26    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=159   y=227   width=29    height=17    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=110  x=216   y=220   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=111  x=0     y=0     width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=112  x=162   y=137   width=18    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=181   y=137   width=18    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=114   y=0     width=13    height=17    xoffset=0     yoffset=9     xadvance=12    page=1  chnl=15
char id=115  x=128   y=0     width=11    height=17    xoffset=2     yoffset=9     xadvance=14    page=1  chnl=15
char id=116  x=65    y=192   width=10    height=22    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=117  x=216   y=238   width=18    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=118  x=236   y=220   width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=119  x=189   y=226   width=26    height=17    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=120  x=235   y=238   width=18    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=121  x=104   y=137   width=19    height=25    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=122  x=70    y=0     width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=1  chnl=15
char id=123  x=131   y=0     width=9     height=32    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=87    y=192   width=3     height=22    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=121   y=0     width=9     height=32    xoffset=5     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=19    y=32    width=19    height=6     xoffset=0     yoffset=14    xadvance=20    page=1  chnl=15
char id=127  x=159   y=245   width=27    height=10    xoffset=1     yoffset=16    xadvance=29    page=0  chnl=15
char id=160  x=89    y=111   width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=163  x=41    y=234   width=12    height=18    xoffset=5     yoffset=8     xadvance=22    page=0  chnl=15
char id=169  x=81    y=85    width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=171  x=53    y=0     width=16    height=17    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=173  x=143   y=53    width=10    height=1     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=174  x=0     y=62    width=26    height=25    xoffset=1     yoffset=1     xadvance=28    page=0  chnl=15
char id=187  x=18    y=0     width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=192  x=108   y=59    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=81    y=59    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=54    y=62    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=27    y=62    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=199  x=97    y=0     width=23    height=32    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=200  x=21    y=140   width=20    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=201  x=0     y=140   width=20    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=203  x=218   y=105   width=20    height=25    xoffset=1     yoffset=1     xadvance=23    page=0  chnl=15
char id=204  x=243   y=53    width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=61    y=166   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=73    y=166   width=11    height=25    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=161   y=85    width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=211  x=135   y=85    width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=26    y=114   width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=214  x=0     y=114   width=25    height=25    xoffset=1     yoffset=1     xadvance=27    page=0  chnl=15
char id=217  x=54    y=88    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=218  x=108   y=85    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=220  x=0     y=88    width=26    height=25    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=224  x=239   y=79    width=16    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=225  x=239   y=105   width=16    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=227  x=153   y=163   width=16    height=24    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=221   y=157   width=16    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=231  x=170   y=163   width=13    height=24    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=31    y=166   width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=233  x=16    y=166   width=14    height=25    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=235  x=238   y=157   width=14    height=23    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=236  x=97    y=166   width=9     height=25    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=107   y=163   width=9     height=25    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=239  x=0     y=192   width=10    height=23    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=242  x=200   y=131   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=243  x=236   y=131   width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=245  x=135   y=163   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=246  x=203   y=157   width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=249  x=143   y=137   width=18    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=250  x=124   y=137   width=18    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=252  x=184   y=163   width=18    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=1425 x=187   y=105   width=8     height=5     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=1426 x=107   y=28    width=9     height=6     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1427 x=215   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1428 x=155   y=247   width=3     height=7     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1429 x=0     y=32    width=6     height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1430 x=153   y=26    width=7     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1431 x=135   y=248   width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1432 x=150   y=18    width=14    height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1433 x=231   y=16    width=7     height=7     xoffset=-7    yoffset=0     xadvance=0     page=1  chnl=15
char id=1434 x=209   y=24    width=3     height=5     xoffset=8     yoffset=29    xadvance=0     page=1  chnl=15
char id=1435 x=161   y=26    width=7     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1436 x=247   y=14    width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1437 x=239   y=16    width=7     height=7     xoffset=7     yoffset=0     xadvance=0     page=1  chnl=15
char id=1438 x=165   y=18    width=14    height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1439 x=180   y=17    width=13    height=7     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1440 x=13    y=32    width=5     height=7     xoffset=1     yoffset=1     xadvance=0     page=1  chnl=15
char id=1441 x=117   y=27    width=9     height=6     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1442 x=203   y=201   width=8     height=5     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=1443 x=176   y=26    width=6     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1444 x=196   y=131   width=3     height=5     xoffset=1     yoffset=29    xadvance=0     page=0  chnl=15
char id=1445 x=145   y=26    width=7     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1446 x=39    y=28    width=14    height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1447 x=190   y=25    width=4     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1448 x=207   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1449 x=7     y=32    width=5     height=7     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1450 x=243   y=24    width=7     height=4     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1451 x=195   y=25    width=3     height=6     xoffset=1     yoffset=1     xadvance=0     page=1  chnl=15
char id=1452 x=169   y=26    width=6     height=6     xoffset=0     yoffset=1     xadvance=0     page=1  chnl=15
char id=1453 x=182   y=79    width=4     height=5     xoffset=7     yoffset=29    xadvance=0     page=0  chnl=15
char id=1454 x=194   y=17    width=12    height=7     xoffset=-12   yoffset=0     xadvance=0     page=1  chnl=15
char id=1455 x=223   y=16    width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=1  chnl=15
char id=1456 x=199   y=25    width=3     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1457 x=68    y=28    width=13    height=6     xoffset=-1    yoffset=28    xadvance=0     page=1  chnl=15
char id=1458 x=82    y=28    width=12    height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1459 x=54    y=28    width=13    height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1460 x=110   y=252   width=3     height=3     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1461 x=143   y=55    width=8     height=3     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1462 x=136   y=26    width=8     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1463 x=73    y=59    width=7     height=2     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1464 x=127   y=27    width=8     height=6     xoffset=0     yoffset=28    xadvance=0     page=1  chnl=15
char id=1465 x=123   y=210   width=3     height=3     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=1466 x=126   y=252   width=3     height=3     xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=1467 x=95    y=28    width=11    height=6     xoffset=-1    yoffset=28    xadvance=0     page=1  chnl=15
char id=1468 x=128   y=229   width=3     height=3     xoffset=0     yoffset=16    xadvance=0     page=0  chnl=15
char id=1469 x=200   y=157   width=2     height=5     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1470 x=102   y=252   width=7     height=3     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=1471 x=81    y=111   width=7     height=2     xoffset=2     yoffset=5     xadvance=0     page=0  chnl=15
char id=1472 x=253   y=157   width=2     height=23    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=1473 x=114   y=252   width=3     height=3     xoffset=17    yoffset=4     xadvance=0     page=0  chnl=15
char id=1474 x=118   y=252   width=3     height=3     xoffset=4     yoffset=4     xadvance=0     page=0  chnl=15
char id=1475 x=18    y=18    width=5     height=13    xoffset=2     yoffset=13    xadvance=12    page=1  chnl=15
char id=1476 x=122   y=252   width=3     height=3     xoffset=11    yoffset=4     xadvance=0     page=0  chnl=15
char id=1477 x=130   y=252   width=3     height=3     xoffset=0     yoffset=28    xadvance=0     page=0  chnl=15
char id=1478 x=143   y=228   width=7     height=18    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=1479 x=154   y=53    width=7     height=5     xoffset=0     yoffset=29    xadvance=0     page=0  chnl=15
char id=1488 x=113   y=214   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1489 x=128   y=210   width=14    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1490 x=232   y=181   width=10    height=19    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1491 x=229   y=201   width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1492 x=158   y=208   width=14    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1493 x=0     y=216   width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1494 x=126   y=233   width=8     height=18    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=1495 x=81    y=215   width=15    height=18    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1496 x=48    y=215   width=16    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1497 x=206   y=244   width=8     height=11    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=1498 x=42    y=35    width=12    height=26    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1499 x=218   y=181   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=1500 x=28    y=35    width=13    height=26    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=1501 x=143   y=209   width=14    height=18    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1502 x=187   y=187   width=15    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1503 x=65    y=34    width=7     height=26    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=1504 x=151   y=228   width=7     height=18    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=1505 x=14    y=235   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1506 x=0     y=236   width=13    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1507 x=14    y=35    width=13    height=26    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1508 x=187   y=207   width=13    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1509 x=0     y=35    width=13    height=26    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1510 x=65    y=215   width=15    height=18    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1511 x=232   y=0     width=13    height=26    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1512 x=173   y=208   width=13    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1513 x=9     y=216   width=19    height=18    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=1514 x=97    y=214   width=15    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1520 x=151   y=188   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1521 x=169   y=188   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=1522 x=189   y=244   width=16    height=11    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1523 x=126   y=18    width=5     height=8     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=1524 x=143   y=247   width=11    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8206 x=27    y=192   width=12    height=22    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=15
char id=8207 x=40    y=192   width=12    height=22    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=8211 x=162   y=82    width=19    height=1     xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=8212 x=14    y=254   width=38    height=1     xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=8216 x=95    y=18    width=6     height=9     xoffset=3     yoffset=1     xadvance=12    page=1  chnl=15
char id=8217 x=88    y=18    width=6     height=9     xoffset=3     yoffset=1     xadvance=12    page=1  chnl=15
char id=8218 x=81    y=18    width=6     height=9     xoffset=3     yoffset=22    xadvance=12    page=1  chnl=15
char id=8220 x=40    y=18    width=15    height=9     xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=8221 x=56    y=18    width=14    height=9     xoffset=1     yoffset=1     xadvance=16    page=1  chnl=15
char id=8222 x=24    y=18    width=15    height=9     xoffset=1     yoffset=22    xadvance=16    page=1  chnl=15
char id=8224 x=56    y=0     width=14    height=33    xoffset=3     yoffset=1     xadvance=16    page=0  chnl=15
char id=8225 x=32    y=0     width=13    height=34    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=8226 x=71    y=18    width=9     height=9     xoffset=2     yoffset=9     xadvance=13    page=1  chnl=15
char id=8230 x=213   y=24    width=29    height=4     xoffset=4     yoffset=22    xadvance=37    page=1  chnl=15
char id=8240 x=73    y=33    width=35    height=25    xoffset=1     yoffset=1     xadvance=37    page=0  chnl=15
char id=8249 x=149   y=0     width=8     height=17    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=8250 x=140   y=0     width=8     height=17    xoffset=2     yoffset=9     xadvance=12    page=1  chnl=15
char id=8364 x=203   y=181   width=14    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=8482 x=204   y=0     width=36    height=15    xoffset=0     yoffset=1     xadvance=36    page=1  chnl=15
