info face="FrankRuehl" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="icons_0.png"
chars count=96
char id=32   x=57    y=48    width=3     height=1     xoffset=-1    yoffset=28    xadvance=6     page=0  chnl=15
char id=33   x=220   y=64    width=4     height=15    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=16    y=107   width=9     height=7     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=35   x=79    y=69    width=13    height=16    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=235   y=43    width=10    height=19    xoffset=2     yoffset=5     xadvance=13    page=0  chnl=15
char id=37   x=45    y=72    width=17    height=17    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=14    y=72    width=18    height=18    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=39   x=32    y=106   width=4     height=7     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=230   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=237   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=217   y=80    width=10    height=11    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=63    y=69    width=15    height=16    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=44   x=26    y=106   width=5     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=72    y=23    width=7     height=2     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=46   x=93    y=81    width=4     height=4     xoffset=1     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=174   y=65    width=9     height=15    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=48   x=106   y=65    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=213   y=64    width=6     height=15    xoffset=4     yoffset=7     xadvance=13    page=0  chnl=15
char id=50   x=93    y=65    width=12    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=51   x=194   y=64    width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=52   x=163   y=65    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=184   y=64    width=9     height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=54   x=152   y=65    width=10    height=15    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=55   x=141   y=65    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=118   y=65    width=11    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=130   y=65    width=10    height=15    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=58   x=251   y=77    width=4     height=9     xoffset=2     yoffset=13    xadvance=10    page=0  chnl=15
char id=59   x=250   y=63    width=4     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=132   y=81    width=13    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=0     y=107   width=15    height=7     xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=62   x=104   y=81    width=13    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=204   y=64    width=8     height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=29    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=57    y=27    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=66   x=84    y=44    width=18    height=20    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=122   y=44    width=18    height=20    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=172   y=22    width=21    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=69   x=141   y=44    width=17    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=70   x=177   y=43    width=16    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=71   x=21    y=51    width=20    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=126   y=23    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=73   x=225   y=43    width=9     height=20    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=244   y=0     width=11    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=75   x=103   y=23    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=103   y=44    width=18    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=77   x=30    y=30    width=26    height=20    xoffset=1     yoffset=2     xadvance=28    page=0  chnl=15
char id=78   x=149   y=23    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=79   x=63    y=48    width=20    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=80   x=194   y=43    width=16    height=20    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=81   x=37    y=0     width=20    height=26    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=82   x=216   y=22    width=21    height=20    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=83   x=211   y=43    width=13    height=20    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=84   x=159   y=44    width=17    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=80    y=23    width=22    height=20    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=194   y=22    width=21    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=87   x=0     y=30    width=29    height=20    xoffset=0     yoffset=2     xadvance=29    page=0  chnl=15
char id=88   x=0     y=51    width=20    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=89   x=42    y=51    width=20    height=20    xoffset=1     yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=238   y=22    width=17    height=20    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=91   x=7     y=72    width=6     height=19    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=33    y=72    width=8     height=18    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=0     y=72    width=6     height=19    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=206   y=80    width=10    height=11    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=37    y=27    width=16    height=2     xoffset=0     yoffset=24    xadvance=16    page=0  chnl=15
char id=96   x=37    y=106   width=5     height=5     xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=97   x=118   y=81    width=13    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=98   x=106   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=146   y=81    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=100  x=122   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=159   y=81    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=102  x=138   y=0     width=12    height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=216   y=0     width=13    height=21    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=89    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=151   y=0     width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=28    y=0     width=8     height=29    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=72    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=159   y=0     width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=225   y=64    width=24    height=14    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=110  x=23    y=91    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=89    y=86    width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=184   y=0     width=15    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=200   y=0     width=15    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=185   y=80    width=10    height=14    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=115  x=196   y=80    width=9     height=14    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=116  x=246   y=43    width=8     height=19    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=117  x=40    y=91    width=16    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=57    y=90    width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=0     y=92    width=22    height=14    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=120  x=73    y=86    width=15    height=14    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=167   y=0     width=16    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=172   y=81    width=12    height=14    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=123  x=65    y=0     width=6     height=26    xoffset=4     yoffset=1     xadvance=15    page=0  chnl=15
char id=124  x=42    y=72    width=2     height=18    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=125  x=58    y=0     width=6     height=26    xoffset=5     yoffset=1     xadvance=15    page=0  chnl=15
char id=126  x=43    y=106   width=16    height=4     xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=127  x=228   y=79    width=22    height=9     xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=191  x=0     y=117   width=20    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=192  x=22    y=117   width=22    height=22    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
