[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; @symbol_importdef<2> = [Gregorian,4,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 7; @symbol_classdef = [HebrewCalendar,7,6,20]; ]
class HebrewCalendar {
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 12; @symbol_functiondef = [toLongSafe,12,20,30]; @symbol_param<0> = [n,12,31,32]; @symbol_param<0>_type<0> = [Number,12,36,42]; @symbol_return<0> = [Number,12,47,53]; ]
    static
    function toLongSafe(n as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_12_54_14_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 13 8 ]
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 13 15 16 ];
        ret %tmp.1;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_12_54_14_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 17; @symbol_functiondef = [divFloor,17,20,28]; @symbol_param<0> = [a,17,29,30]; @symbol_param<0>_type<0> = [Number,17,34,40]; @symbol_param<1> = [b,17,42,43]; @symbol_param<1>_type<0> = [Number,17,47,53]; @symbol_return<0> = [Number,17,58,64]; ]
    static
    function divFloor(a as Number, b as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 18 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %ai.1 = local;
        symbol [ ai %ai.1 18 12 14 ];
        %tmp.1 = self;
        symbol [ toLongSafe %tmp.2 18 17 27 ];
        %tmp.2 = getv function %tmp.1 :toLongSafe;
        %tmp.3 = lgetv %a;
        symbol [ a %tmp.3 18 28 29 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %ai.1 %tmp.4;
        symbol [ ai %ai.1 18 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 19 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %bi.2 = local;
        symbol [ bi %bi.2 19 12 14 ];
        %tmp.5 = self;
        symbol [ toLongSafe %tmp.6 19 17 27 ];
        %tmp.6 = getv function %tmp.5 :toLongSafe;
        %tmp.7 = lgetv %b;
        symbol [ b %tmp.7 19 28 29 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %bi.2 %tmp.8;
        symbol [ bi %bi.2 19 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 22 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %c.3 = local;
        symbol [ c %c.3 22 12 13 ];
        %tmp.9 = lgetv %ai.1;
        symbol [ ai %tmp.9 22 16 18 ];
        %tmp.10 = lgetv %bi.2;
        symbol [ bi %tmp.10 22 21 23 ];
        %tmp.11 = mod %tmp.9 %tmp.10;
        lputv %c.3 %tmp.11;
        symbol [ c %c.3 22 12 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 23 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %res.4 = local;
        symbol [ res %res.4 23 12 15 ];
        %tmp.12 = lgetv %ai.1;
        symbol [ ai %tmp.12 23 19 21 ];
        %tmp.13 = lgetv %c.3;
        symbol [ c %tmp.13 23 24 25 ];
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = lgetv %bi.2;
        symbol [ bi %tmp.15 23 29 31 ];
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %res.4 %tmp.16;
        symbol [ res %res.4 23 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 24 8 ]
        %tmp.17 = lgetv %res.4;
        symbol [ res %tmp.17 24 15 18 ];
        ret %tmp.17;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 30; @symbol_functiondef = [isHebrewLeapYear,30,20,36]; @symbol_param<0> = [year,30,37,41]; @symbol_param<0>_type<0> = [Number,30,45,51]; @symbol_return<0> = [Boolean,30,56,63]; ]
    static
    function isHebrewLeapYear(year as Number) as Boolean {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_30_64_32_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 31 8 ]
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 31 16 20 ];
        %tmp.2 = 7;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 1;
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = 19;
        %tmp.7 = mod %tmp.5 %tmp.6;
        %tmp.8 = 7;
        %tmp.9 = lt %tmp.7 %tmp.8;
        ret %tmp.9;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_30_64_32_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 35; @symbol_functiondef = [lastMonthOfHebrewYear,35,20,41]; @symbol_param<0> = [year,35,42,46]; @symbol_param<0>_type<0> = [Number,35,50,56]; @symbol_return<0> = [Number,35,61,67]; ]
    static
    function lastMonthOfHebrewYear(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_35_68_37_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 36 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_begin:
        %tmp.1 = self;
        symbol [ isHebrewLeapYear %tmp.2 36 15 31 ];
        %tmp.2 = getv function %tmp.1 :isHebrewLeapYear;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 36 32 36 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_true:
        %tmp.5 = 13;
        push %tmp.5;
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_false:
        %tmp.6 = 12;
        push %tmp.6;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_end:
        %tmp.7 = phi [%tmp.4 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_begin] [%tmp.5 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_true] [%tmp.6 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_false] [%tmp.7 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_end];
        ret %tmp.7;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_35_68_37_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 40; @symbol_functiondef = [monthsElapsedBeforeHebrewYear,40,20,49]; @symbol_param<0> = [year,40,50,54]; @symbol_param<0>_type<0> = [Number,40,58,64]; @symbol_return<0> = [Number,40,69,75]; ]
    static
    function monthsElapsedBeforeHebrewYear(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 41 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop" ]
        %y.1 = local;
        symbol [ y %y.1 41 12 13 ];
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 41 16 20 ];
        %tmp.2 = 1;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %y.1 %tmp.3;
        symbol [ y %y.1 41 12 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 42 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop" ]
        %cycles.2 = local;
        symbol [ cycles %cycles.2 42 12 18 ];
        %tmp.4 = self;
        symbol [ divFloor %tmp.5 42 21 29 ];
        %tmp.5 = getv function %tmp.4 :divFloor;
        %tmp.6 = lgetv %y.1;
        symbol [ y %tmp.6 42 30 31 ];
        %tmp.7 = 19;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
        lputv %cycles.2 %tmp.8;
        symbol [ cycles %cycles.2 42 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 43 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop" ]
        %yc.3 = local;
        symbol [ yc %yc.3 43 12 14 ];
        %tmp.9 = self;
        symbol [ toLongSafe %tmp.10 43 17 27 ];
        %tmp.10 = getv function %tmp.9 :toLongSafe;
        %tmp.11 = lgetv %y.1;
        symbol [ y %tmp.11 43 28 29 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = 19;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %yc.3 %tmp.14;
        symbol [ yc %yc.3 43 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 46 8 ]
        %tmp.15 = 235;
        %tmp.16 = lgetv %cycles.2;
        symbol [ cycles %tmp.16 46 21 27 ];
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 12;
        %tmp.19 = lgetv %yc.3;
        symbol [ yc %tmp.19 46 35 37 ];
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = add %tmp.17 %tmp.20;
        %tmp.22 = self;
        symbol [ divFloor %tmp.23 46 40 48 ];
        %tmp.23 = getv function %tmp.22 :divFloor;
        %tmp.24 = 7;
        %tmp.25 = lgetv %yc.3;
        symbol [ yc %tmp.25 46 53 55 ];
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = 19;
        %tmp.30 = invoke %tmp.22 %tmp.23(%tmp.28, %tmp.29);
        %tmp.31 = add %tmp.21 %tmp.30;
        ret %tmp.31;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 50; @symbol_functiondef = [hebrewCalendarElapsedDays,50,20,45]; @symbol_param<0> = [year,50,46,50]; @symbol_param<0>_type<0> = [Number,50,54,60]; @symbol_return<0> = [Number,50,65,71]; ]
    static
    function hebrewCalendarElapsedDays(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 51 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %months.1 = local;
        symbol [ months %months.1 51 12 18 ];
        %tmp.1 = self;
        symbol [ monthsElapsedBeforeHebrewYear %tmp.2 51 21 50 ];
        %tmp.2 = getv function %tmp.1 :monthsElapsedBeforeHebrewYear;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 51 51 55 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %months.1 %tmp.4;
        symbol [ months %months.1 51 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 53 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %parts.2 = local;
        symbol [ parts %parts.2 53 12 17 ];
        %tmp.5 = 204;
        %tmp.6 = 793;
        %tmp.7 = lgetv %months.1;
        symbol [ months %tmp.7 53 33 39 ];
        %tmp.8 = 1080;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = mul %tmp.6 %tmp.9;
        %tmp.11 = add %tmp.5 %tmp.10;
        lputv %parts.2 %tmp.11;
        symbol [ parts %parts.2 53 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 54 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 54 12 17 ];
        %tmp.12 = 5;
        %tmp.13 = 12;
        %tmp.14 = lgetv %months.1;
        symbol [ months %tmp.14 54 29 35 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.12 %tmp.15;
        symbol [ Math %tmp.17 54 38 42 ];
        %tmp.17 = getm $.Toybox.Math;
        symbol [ floor %tmp.18 54 43 48 ];
        %tmp.18 = getv function %tmp.17 :floor;
        %tmp.19 = 793;
        %tmp.20 = lgetv %months.1;
        symbol [ months %tmp.20 54 56 62 ];
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = 1080;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = invoke %tmp.17 %tmp.18(%tmp.23);
        %tmp.25 = add %tmp.16 %tmp.24;
        symbol [ Math %tmp.26 54 74 78 ];
        %tmp.26 = getm $.Toybox.Math;
        symbol [ floor %tmp.27 54 79 84 ];
        %tmp.27 = getv function %tmp.26 :floor;
        %tmp.28 = lgetv %parts.2;
        symbol [ parts %tmp.28 54 85 90 ];
        %tmp.29 = 1080;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = invoke %tmp.26 %tmp.27(%tmp.30);
        %tmp.32 = add %tmp.25 %tmp.31;
        lputv %hours.3 %tmp.32;
        symbol [ hours %hours.3 54 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 55 8 ]
        %tmp.33 = lgetv %parts.2;
        symbol [ parts %tmp.33 55 16 21 ];
        %tmp.34 = 1080;
        %tmp.35 = mod %tmp.33 %tmp.34;
        lputv %parts.2 %tmp.35;
        symbol [ parts %parts.2 55 8 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 56 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %day.4 = local;
        symbol [ day %day.4 56 12 15 ];
        %tmp.36 = 1;
        %tmp.37 = 29;
        %tmp.38 = lgetv %months.1;
        symbol [ months %tmp.38 56 27 33 ];
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        symbol [ Math %tmp.41 56 36 40 ];
        %tmp.41 = getm $.Toybox.Math;
        symbol [ floor %tmp.42 56 41 46 ];
        %tmp.42 = getv function %tmp.41 :floor;
        %tmp.43 = lgetv %hours.3;
        symbol [ hours %tmp.43 56 47 52 ];
        %tmp.44 = 24;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.45);
        %tmp.47 = add %tmp.40 %tmp.46;
        lputv %day.4 %tmp.47;
        symbol [ day %day.4 56 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 57 8 ]
        %tmp.48 = lgetv %hours.3;
        symbol [ hours %tmp.48 57 16 21 ];
        %tmp.49 = 24;
        %tmp.50 = mod %tmp.48 %tmp.49;
        lputv %hours.3 %tmp.50;
        symbol [ hours %hours.3 57 8 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 59 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %altDay.5 = local;
        symbol [ altDay %altDay.5 59 12 18 ];
        %tmp.51 = lgetv %day.4;
        symbol [ day %tmp.51 59 21 24 ];
        lputv %altDay.5 %tmp.51;
        symbol [ altDay %altDay.5 59 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 62 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_64_86_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_63_82_begin:
        %tmp.52 = lgetv %hours.3;
        symbol [ hours %tmp.52 62 12 17 ];
        %tmp.53 = 18;
        %tmp.54 = gte %tmp.52 %tmp.53;
        bt %tmp.54 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_true;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_false:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_81_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_63_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_49_begin:
        %tmp.55 = self;
        symbol [ isHebrewLeapYear %tmp.56 63 14 30 ];
        %tmp.56 = getv function %tmp.55 :isHebrewLeapYear;
        %tmp.57 = lgetv %year;
        symbol [ year %tmp.57 63 31 35 ];
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = not %tmp.58;
        bf %tmp.59 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_true:
        %tmp.60 = lgetv %hours.3;
        symbol [ hours %tmp.60 63 40 45 ];
        %tmp.61 = 9;
        %tmp.62 = eq %tmp.60 %tmp.61;
        push %tmp.62;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_end:
        %tmp.63 = phi [%tmp.59 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_49_begin] [%tmp.62 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_true] [%tmp.63 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_end];
        bf %tmp.63 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_true:
        %tmp.64 = lgetv %parts.2;
        symbol [ parts %tmp.64 63 54 59 ];
        %tmp.65 = 204;
        %tmp.66 = gte %tmp.64 %tmp.65;
        push %tmp.66;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_end:
        %tmp.67 = phi [%tmp.63 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_63_begin] [%tmp.66 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_true] [%tmp.67 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_end];
        bf %tmp.67 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_true:
        %tmp.68 = lgetv %day.4;
        symbol [ day %tmp.68 63 70 73 ];
        %tmp.69 = 7;
        %tmp.70 = mod %tmp.68 %tmp.69;
        %tmp.71 = 2;
        %tmp.72 = eq %tmp.70 %tmp.71;
        push %tmp.72;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_end:
        %tmp.73 = phi [%tmp.67 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_81_begin] [%tmp.72 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_true] [%tmp.73 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_end];
        push %tmp.73;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_end:
        %tmp.74 = phi [%tmp.54 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_63_82_begin] [%tmp.73 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_false] [%tmp.74 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_end];
        bt %tmp.74 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_true;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_85_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_67_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_52_begin:
        %tmp.75 = self;
        symbol [ isHebrewLeapYear %tmp.76 64 13 29 ];
        %tmp.76 = getv function %tmp.75 :isHebrewLeapYear;
        %tmp.77 = lgetv %year;
        symbol [ year %tmp.77 64 30 34 ];
        %tmp.78 = 1;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = invoke %tmp.75 %tmp.76(%tmp.79);
        bf %tmp.80 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_true:
        %tmp.81 = lgetv %hours.3;
        symbol [ hours %tmp.81 64 43 48 ];
        %tmp.82 = 15;
        %tmp.83 = eq %tmp.81 %tmp.82;
        push %tmp.83;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_end:
        %tmp.84 = phi [%tmp.80 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_52_begin] [%tmp.83 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_true] [%tmp.84 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_end];
        bf %tmp.84 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_true:
        %tmp.85 = lgetv %parts.2;
        symbol [ parts %tmp.85 64 58 63 ];
        %tmp.86 = 589;
        %tmp.87 = gte %tmp.85 %tmp.86;
        push %tmp.87;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_end:
        %tmp.88 = phi [%tmp.84 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_67_begin] [%tmp.87 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_true] [%tmp.88 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_end];
        bf %tmp.88 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_true:
        %tmp.89 = lgetv %day.4;
        symbol [ day %tmp.89 64 74 77 ];
        %tmp.90 = 7;
        %tmp.91 = mod %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = eq %tmp.91 %tmp.92;
        push %tmp.93;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_end:
        %tmp.94 = phi [%tmp.88 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_85_begin] [%tmp.93 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_true] [%tmp.94 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_end];
        push %tmp.94;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_end:
        %tmp.95 = phi [%tmp.74 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_64_86_begin] [%tmp.94 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false] [%tmp.95 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_end];
        bf %tmp.95 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_89_66_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 65 12 ]
        %tmp.96 = lgetv %altDay.5;
        symbol [ altDay %tmp.96 65 12 18 ];
        %tmp.97 = 1;
        %tmp.98 = add %tmp.96 %tmp.97;
        lputv %altDay.5 %tmp.98;
        symbol [ altDay %altDay.5 65 12 18 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_89_66_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 69 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_stmt:
        %tmp.99 = newa 3;
        %tmp.100 = 0;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = 3;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = 5;
        %tmp.107 = dup %tmp.105;
        %tmp.108 = aputv %tmp.107 2 %tmp.106;
        symbol [ indexOf %tmp.109 69 22 29 ];
        %tmp.109 = getv function %tmp.108 :indexOf;
        %tmp.110 = lgetv %altDay.5;
        symbol [ altDay %tmp.110 69 30 36 ];
        %tmp.111 = 7;
        %tmp.112 = mod %tmp.110 %tmp.111;
        %tmp.113 = invoke %tmp.108 %tmp.109(%tmp.112);
        %tmp.114 = 0;
        %tmp.115 = gte %tmp.113 %tmp.114;
        bf %tmp.115 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_48_71_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 70 12 ]
        %tmp.116 = lgetv %altDay.5;
        symbol [ altDay %tmp.116 70 12 18 ];
        %tmp.117 = 1;
        %tmp.118 = add %tmp.116 %tmp.117;
        lputv %altDay.5 %tmp.118;
        symbol [ altDay %altDay.5 70 12 18 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_48_71_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 73 8 ]
        %tmp.119 = lgetv %altDay.5;
        symbol [ altDay %tmp.119 73 15 21 ];
        ret %tmp.119;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 77; @symbol_functiondef = [daysInHebrewYear,77,20,36]; @symbol_param<0> = [year,77,37,41]; @symbol_param<0>_type<0> = [Number,77,45,51]; @symbol_return<0> = [Number,77,56,62]; ]
    static
    function daysInHebrewYear(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_77_63_79_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 78 8 ]
        %tmp.1 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.2 78 15 40 ];
        %tmp.2 = getv function %tmp.1 :hebrewCalendarElapsedDays;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 78 41 45 ];
        %tmp.4 = 1;
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        %tmp.7 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.8 78 53 78 ];
        %tmp.8 = getv function %tmp.7 :hebrewCalendarElapsedDays;
        %tmp.9 = lgetv %year;
        symbol [ year %tmp.9 78 79 83 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = sub %tmp.6 %tmp.10;
        ret %tmp.11;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_77_63_79_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 82; @symbol_functiondef = [daysInHebrewMonth,82,20,37]; @symbol_param<0> = [year,82,38,42]; @symbol_param<0>_type<0> = [Number,82,46,52]; @symbol_param<1> = [month,82,54,59]; @symbol_param<1>_type<0> = [Number,82,63,69]; @symbol_return<0> = [Number,82,74,80]; ]
    static
    function daysInHebrewMonth(year as Number, month as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_82_81_96_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 83 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_12_83_57_begin:
        %tmp.1 = lgetv %month;
        symbol [ month %tmp.1 83 12 17 ];
        %tmp.2 = 2;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_true:
        %tmp.4 = self;
        symbol [ daysInHebrewYear %tmp.5 83 26 42 ];
        %tmp.5 = getv function %tmp.4 :daysInHebrewYear;
        %tmp.6 = lgetv %year;
        symbol [ year %tmp.6 83 43 47 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = 10;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 5;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_end:
        %tmp.12 = phi [%tmp.3 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_12_83_57_begin] [%tmp.11 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_true] [%tmp.12 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_end];
        bf %tmp.12 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_60_85_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 84 12 ]
        %tmp.13 = 29;
        ret %tmp.13;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_60_85_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 86 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_12_86_57_begin:
        %tmp.14 = lgetv %month;
        symbol [ month %tmp.14 86 12 17 ];
        %tmp.15 = 3;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_true:
        %tmp.17 = self;
        symbol [ daysInHebrewYear %tmp.18 86 26 42 ];
        %tmp.18 = getv function %tmp.17 :daysInHebrewYear;
        %tmp.19 = lgetv %year;
        symbol [ year %tmp.19 86 43 47 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = 10;
        %tmp.22 = mod %tmp.20 %tmp.21;
        %tmp.23 = 3;
        %tmp.24 = eq %tmp.22 %tmp.23;
        push %tmp.24;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_end:
        %tmp.25 = phi [%tmp.16 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_12_86_57_begin] [%tmp.24 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_true] [%tmp.25 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_end];
        bf %tmp.25 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_60_88_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 87 12 ]
        %tmp.26 = 29;
        ret %tmp.26;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_60_88_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 89 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_12_89_49_begin:
        %tmp.27 = lgetv %month;
        symbol [ month %tmp.27 89 12 17 ];
        %tmp.28 = 12;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_true:
        %tmp.30 = self;
        symbol [ isHebrewLeapYear %tmp.31 89 28 44 ];
        %tmp.31 = getv function %tmp.30 :isHebrewLeapYear;
        %tmp.32 = lgetv %year;
        symbol [ year %tmp.32 89 45 49 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = not %tmp.33;
        push %tmp.34;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_end:
        %tmp.35 = phi [%tmp.29 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_12_89_49_begin] [%tmp.34 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_true] [%tmp.35 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_end];
        bf %tmp.35 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_52_91_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 90 12 ]
        %tmp.36 = 29;
        ret %tmp.36;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_52_91_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 92 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_stmt:
        %tmp.37 = lgetv %month;
        symbol [ month %tmp.37 92 12 17 ];
        %tmp.38 = 13;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_25_94_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 93 12 ]
        %tmp.40 = 29;
        ret %tmp.40;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_25_94_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 95 8 ]
        %tmp.41 = 30;
        ret %tmp.41;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_82_81_96_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 101; @symbol_functiondef = [isGregorianLeapYear,101,20,39]; @symbol_param<0> = [year,101,40,44]; @symbol_param<0>_type<0> = [Number,101,48,54]; @symbol_return<0> = [Boolean,101,59,66]; ]
    static
    function isGregorianLeapYear(year as Number) as Boolean {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_101_67_103_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 102 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_15_102_67_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_16_102_47_begin:
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 102 16 20 ];
        %tmp.2 = 4;
        %tmp.3 = mod %tmp.1 %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_true:
        %tmp.7 = lgetv %year;
        symbol [ year %tmp.7 102 33 37 ];
        %tmp.8 = 100;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 0;
        %tmp.11 = ne %tmp.9 %tmp.10;
        %tmp.12 = and %tmp.5 %tmp.11;
        push %tmp.12;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_end:
        %tmp.13 = phi [%tmp.6 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_16_102_47_begin] [%tmp.12 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_true] [%tmp.13 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_end];
        %tmp.14 = dup %tmp.13;
        bt %tmp.14 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_false:
        %tmp.15 = lgetv %year;
        symbol [ year %tmp.15 102 53 57 ];
        %tmp.16 = 400;
        %tmp.17 = mod %tmp.15 %tmp.16;
        %tmp.18 = 0;
        %tmp.19 = eq %tmp.17 %tmp.18;
        %tmp.20 = or %tmp.13 %tmp.19;
        push %tmp.20;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_end:
        %tmp.21 = phi [%tmp.14 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_15_102_67_begin] [%tmp.20 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_false] [%tmp.21 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_end];
        ret %tmp.21;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_101_67_103_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 106; @symbol_functiondef = [gregorianToAbsolute,106,20,39]; @symbol_param<0> = [year,106,40,44]; @symbol_param<0>_type<0> = [Number,106,48,54]; @symbol_param<1> = [month,106,56,61]; @symbol_param<1>_type<0> = [Number,106,65,71]; @symbol_param<2> = [day,106,73,76]; @symbol_param<2>_type<0> = [Number,106,80,86]; @symbol_return<0> = [Number,106,91,97]; ]
    static
    function gregorianToAbsolute(year as Number, month as Number, day as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 108 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 108 12 15 ];
        %tmp.1 = 365;
        %tmp.2 = lgetv %year;
        symbol [ year %tmp.2 108 25 29 ];
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        %tmp.5 = mul %tmp.1 %tmp.4;
        symbol [ Math %tmp.6 109 17 21 ];
        %tmp.6 = getm $.Toybox.Math;
        symbol [ floor %tmp.7 109 22 27 ];
        %tmp.7 = getv function %tmp.6 :floor;
        %tmp.8 = lgetv %year;
        symbol [ year %tmp.8 109 29 33 ];
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = 4;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.6 %tmp.7(%tmp.12);
        %tmp.14 = add %tmp.5 %tmp.13;
        symbol [ Math %tmp.15 110 17 21 ];
        %tmp.15 = getm $.Toybox.Math;
        symbol [ floor %tmp.16 110 22 27 ];
        %tmp.16 = getv function %tmp.15 :floor;
        %tmp.17 = lgetv %year;
        symbol [ year %tmp.17 110 29 33 ];
        %tmp.18 = 1;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = 100;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.15 %tmp.16(%tmp.21);
        %tmp.23 = sub %tmp.14 %tmp.22;
        symbol [ Math %tmp.24 111 17 21 ];
        %tmp.24 = getm $.Toybox.Math;
        symbol [ floor %tmp.25 111 22 27 ];
        %tmp.25 = getv function %tmp.24 :floor;
        %tmp.26 = lgetv %year;
        symbol [ year %tmp.26 111 29 33 ];
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = 400;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = invoke %tmp.24 %tmp.25(%tmp.30);
        %tmp.32 = add %tmp.23 %tmp.31;
        lputv %abs.1 %tmp.32;
        symbol [ abs %abs.1 108 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 114 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_stop" ]
        %monthLengths.2 = local;
        symbol [ monthLengths %monthLengths.2 114 12 24 ];
        %tmp.33 = newa 13;
        %tmp.34 = 0;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = 31;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = 28;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.43 = 31;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 3 %tmp.43;
        %tmp.46 = 30;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 4 %tmp.46;
        %tmp.49 = 31;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 5 %tmp.49;
        %tmp.52 = 30;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 6 %tmp.52;
        %tmp.55 = 31;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 7 %tmp.55;
        %tmp.58 = 31;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 8 %tmp.58;
        %tmp.61 = 30;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 9 %tmp.61;
        %tmp.64 = 31;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 10 %tmp.64;
        %tmp.67 = 30;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 11 %tmp.67;
        %tmp.70 = 31;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 12 %tmp.70;
        lputv %monthLengths.2 %tmp.72;
        symbol [ monthLengths %monthLengths.2 114 12 24 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 115 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_stmt:
        %tmp.73 = self;
        symbol [ isGregorianLeapYear %tmp.74 115 12 31 ];
        %tmp.74 = getv function %tmp.73 :isGregorianLeapYear;
        %tmp.75 = lgetv %year;
        symbol [ year %tmp.75 115 32 36 ];
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_39_117_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 116 12 ]
        %tmp.77 = lgetv %monthLengths.2;
        symbol [ monthLengths %tmp.77 116 12 24 ];
        %tmp.78 = 29;
        %tmp.79 = 2;
        aputv %tmp.77 %tmp.79 %tmp.78;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_39_117_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 118 8 ]
        for @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_incr @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_init:
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_begin" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end" ]
        %m.3 = local;
        symbol [ m %m.3 118 17 18 ];
        %tmp.80 = 1;
        lputv %m.3 %tmp.80;
        symbol [ m %m.3 118 17 18 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_test:
        %tmp.81 = lgetv %m.3;
        symbol [ m %tmp.81 118 24 25 ];
        %tmp.82 = lgetv %month;
        symbol [ month %tmp.82 118 28 33 ];
        %tmp.83 = lt %tmp.81 %tmp.82;
        bf %tmp.83 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_43_120_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 119 12 ]
        %tmp.84 = lgetv %abs.1;
        symbol [ abs %tmp.84 119 12 15 ];
        %tmp.85 = lgetv %monthLengths.2;
        symbol [ monthLengths %tmp.85 119 19 31 ];
        %tmp.86 = lgetv %m.3;
        symbol [ m %tmp.86 119 32 33 ];
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = add %tmp.84 %tmp.87;
        lputv %abs.1 %tmp.88;
        symbol [ abs %abs.1 119 12 15 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_43_120_8_stop:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_incr:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 118 ]
        %tmp.89 = lgetv %m.3;
        symbol [ m %tmp.89 118 35 36 ];
        %tmp.90 = 1;
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %m.3 %tmp.91;
        symbol [ m %m.3 118 35 36 ];
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 123 8 ]
        %tmp.92 = lgetv %abs.1;
        symbol [ abs %tmp.92 123 8 11 ];
        %tmp.93 = lgetv %day;
        symbol [ day %tmp.93 123 15 18 ];
        %tmp.94 = add %tmp.92 %tmp.93;
        lputv %abs.1 %tmp.94;
        symbol [ abs %abs.1 123 8 11 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 125 8 ]
        %tmp.95 = lgetv %abs.1;
        symbol [ abs %tmp.95 125 15 18 ];
        ret %tmp.95;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 131; @symbol_functiondef = [absoluteToHebrew,131,20,36]; @symbol_param<0> = [absDay,131,37,43]; @symbol_param<0>_type<0> = [Number,131,47,53]; @symbol_return<0> = [Array,131,58,63]; @symbol_return<1> = [Number,131,64,70]; ]
    static
    function absoluteToHebrew(absDay as Number) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 132 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %HEBREW_EPOCH.1 = local;
        symbol [ HEBREW_EPOCH %HEBREW_EPOCH.1 132 12 24 ];
        %tmp.1 = -1373429;
        lputv %HEBREW_EPOCH.1 %tmp.1;
        symbol [ HEBREW_EPOCH %HEBREW_EPOCH.1 132 12 24 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 133 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %approxFloat.2 = local;
        symbol [ approxFloat %approxFloat.2 133 12 23 ];
        %tmp.2 = lgetv %absDay;
        symbol [ absDay %tmp.2 133 27 33 ];
        %tmp.3 = lgetv %HEBREW_EPOCH.1;
        symbol [ HEBREW_EPOCH %tmp.3 133 36 48 ];
        %tmp.4 = sub %tmp.2 %tmp.3;
        %tmp.5 = 365.246822206;
        %tmp.6 = div %tmp.4 %tmp.5;
        %tmp.7 = 1;
        %tmp.8 = add %tmp.6 %tmp.7;
        lputv %approxFloat.2 %tmp.8;
        symbol [ approxFloat %approxFloat.2 133 12 23 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 134 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %year.3 = local;
        symbol [ year %year.3 134 12 16 ];
        symbol [ Math %tmp.9 134 19 23 ];
        %tmp.9 = getm $.Toybox.Math;
        symbol [ floor %tmp.10 134 24 29 ];
        %tmp.10 = getv function %tmp.9 :floor;
        %tmp.11 = lgetv %approxFloat.2;
        symbol [ approxFloat %tmp.11 134 30 41 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        symbol [ toNumber %tmp.13 134 43 51 ];
        %tmp.13 = getv function %tmp.12 :toNumber;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %year.3 %tmp.14;
        symbol [ year %year.3 134 12 16 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 137 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %startOfHebrewYearThisGregorianYear.4 = local;
        symbol [ startOfHebrewYearThisGregorianYear %startOfHebrewYearThisGregorianYear.4 137 12 46 ];
        %tmp.15 = self;
        symbol [ hebrewYearStartGregorian %tmp.16 137 49 73 ];
        %tmp.16 = getv function %tmp.15 :hebrewYearStartGregorian;
        %tmp.17 = lgetv %year.3;
        symbol [ year %tmp.17 137 74 78 ];
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        lputv %startOfHebrewYearThisGregorianYear.4 %tmp.18;
        symbol [ startOfHebrewYearThisGregorianYear %startOfHebrewYearThisGregorianYear.4 137 12 46 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 138 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %startOfHebrewYearNextGregorianYear.5 = local;
        symbol [ startOfHebrewYearNextGregorianYear %startOfHebrewYearNextGregorianYear.5 138 12 46 ];
        %tmp.19 = self;
        symbol [ hebrewYearStartGregorian %tmp.20 138 49 73 ];
        %tmp.20 = getv function %tmp.19 :hebrewYearStartGregorian;
        %tmp.21 = lgetv %year.3;
        symbol [ year %tmp.21 138 74 78 ];
        %tmp.22 = 1;
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = invoke %tmp.19 %tmp.20(%tmp.23);
        lputv %startOfHebrewYearNextGregorianYear.5 %tmp.24;
        symbol [ startOfHebrewYearNextGregorianYear %startOfHebrewYearNextGregorianYear.5 138 12 46 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 139 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %absGregorianNextYear.6 = local;
        symbol [ absGregorianNextYear %absGregorianNextYear.6 139 12 32 ];
        %tmp.25 = self;
        symbol [ gregorianToAbsolute %tmp.26 139 35 54 ];
        %tmp.26 = getv function %tmp.25 :gregorianToAbsolute;
        %tmp.27 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.27 140 12 46 ];
        %tmp.28 = 0;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.30 141 12 46 ];
        %tmp.31 = 1;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        %tmp.33 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.33 142 12 46 ];
        %tmp.34 = 2;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = invoke %tmp.25 %tmp.26(%tmp.29, %tmp.32, %tmp.35);
        lputv %absGregorianNextYear.6 %tmp.36;
        symbol [ absGregorianNextYear %absGregorianNextYear.6 139 12 32 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 144 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %absGregorianThisYear.7 = local;
        symbol [ absGregorianThisYear %absGregorianThisYear.7 144 12 32 ];
        %tmp.37 = self;
        symbol [ gregorianToAbsolute %tmp.38 144 35 54 ];
        %tmp.38 = getv function %tmp.37 :gregorianToAbsolute;
        %tmp.39 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.39 145 12 46 ];
        %tmp.40 = 0;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.42 146 12 46 ];
        %tmp.43 = 1;
        %tmp.44 = agetv %tmp.42 %tmp.43;
        %tmp.45 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.45 147 12 46 ];
        %tmp.46 = 2;
        %tmp.47 = agetv %tmp.45 %tmp.46;
        %tmp.48 = invoke %tmp.37 %tmp.38(%tmp.41, %tmp.44, %tmp.47);
        lputv %absGregorianThisYear.7 %tmp.48;
        symbol [ absGregorianThisYear %absGregorianThisYear.7 144 12 32 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 151 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_test:
        %tmp.49 = lgetv %absDay;
        symbol [ absDay %tmp.49 151 15 21 ];
        %tmp.50 = lgetv %absGregorianNextYear.6;
        symbol [ absGregorianNextYear %tmp.50 151 25 45 ];
        %tmp.51 = gte %tmp.49 %tmp.50;
        bf %tmp.51 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_47_161_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 152 12 ]
        %tmp.52 = lgetv %year.3;
        symbol [ year %tmp.52 152 12 16 ];
        %tmp.53 = 1;
        %tmp.54 = add %tmp.52 %tmp.53;
        lputv %year.3 %tmp.54;
        symbol [ year %year.3 152 12 16 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 153 12 ]
        %tmp.55 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.55 153 49 83 ];
        lputv %startOfHebrewYearThisGregorianYear.4 %tmp.55;
        symbol [ startOfHebrewYearThisGregorianYear %startOfHebrewYearThisGregorianYear.4 153 12 46 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 154 12 ]
        %tmp.56 = self;
        symbol [ hebrewYearStartGregorian %tmp.57 154 49 73 ];
        %tmp.57 = getv function %tmp.56 :hebrewYearStartGregorian;
        %tmp.58 = lgetv %year.3;
        symbol [ year %tmp.58 154 74 78 ];
        %tmp.59 = 1;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = invoke %tmp.56 %tmp.57(%tmp.60);
        lputv %startOfHebrewYearNextGregorianYear.5 %tmp.61;
        symbol [ startOfHebrewYearNextGregorianYear %startOfHebrewYearNextGregorianYear.5 154 12 46 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 155 12 ]
        %tmp.62 = lgetv %absGregorianNextYear.6;
        symbol [ absGregorianNextYear %tmp.62 155 35 55 ];
        lputv %absGregorianThisYear.7 %tmp.62;
        symbol [ absGregorianThisYear %absGregorianThisYear.7 155 12 32 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 156 12 ]
        %tmp.63 = self;
        symbol [ gregorianToAbsolute %tmp.64 156 35 54 ];
        %tmp.64 = getv function %tmp.63 :gregorianToAbsolute;
        %tmp.65 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.65 157 16 50 ];
        %tmp.66 = 0;
        %tmp.67 = agetv %tmp.65 %tmp.66;
        %tmp.68 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.68 158 16 50 ];
        %tmp.69 = 1;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = lgetv %startOfHebrewYearNextGregorianYear.5;
        symbol [ startOfHebrewYearNextGregorianYear %tmp.71 159 16 50 ];
        %tmp.72 = 2;
        %tmp.73 = agetv %tmp.71 %tmp.72;
        %tmp.74 = invoke %tmp.63 %tmp.64(%tmp.67, %tmp.70, %tmp.73);
        lputv %absGregorianNextYear.6 %tmp.74;
        symbol [ absGregorianNextYear %absGregorianNextYear.6 156 12 32 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_47_161_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_161_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 162 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_test:
        %tmp.75 = lgetv %absDay;
        symbol [ absDay %tmp.75 162 15 21 ];
        %tmp.76 = lgetv %absGregorianThisYear.7;
        symbol [ absGregorianThisYear %tmp.76 162 24 44 ];
        %tmp.77 = lt %tmp.75 %tmp.76;
        bf %tmp.77 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_46_172_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 163 12 ]
        %tmp.78 = lgetv %year.3;
        symbol [ year %tmp.78 163 12 16 ];
        %tmp.79 = 1;
        %tmp.80 = sub %tmp.78 %tmp.79;
        lputv %year.3 %tmp.80;
        symbol [ year %year.3 163 12 16 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 164 12 ]
        %tmp.81 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.81 164 49 83 ];
        lputv %startOfHebrewYearNextGregorianYear.5 %tmp.81;
        symbol [ startOfHebrewYearNextGregorianYear %startOfHebrewYearNextGregorianYear.5 164 12 46 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 165 12 ]
        %tmp.82 = self;
        symbol [ hebrewYearStartGregorian %tmp.83 165 49 73 ];
        %tmp.83 = getv function %tmp.82 :hebrewYearStartGregorian;
        %tmp.84 = lgetv %year.3;
        symbol [ year %tmp.84 165 74 78 ];
        %tmp.85 = invoke %tmp.82 %tmp.83(%tmp.84);
        lputv %startOfHebrewYearThisGregorianYear.4 %tmp.85;
        symbol [ startOfHebrewYearThisGregorianYear %startOfHebrewYearThisGregorianYear.4 165 12 46 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 166 12 ]
        %tmp.86 = lgetv %absGregorianThisYear.7;
        symbol [ absGregorianThisYear %tmp.86 166 35 55 ];
        lputv %absGregorianNextYear.6 %tmp.86;
        symbol [ absGregorianNextYear %absGregorianNextYear.6 166 12 32 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 167 12 ]
        %tmp.87 = self;
        symbol [ gregorianToAbsolute %tmp.88 167 35 54 ];
        %tmp.88 = getv function %tmp.87 :gregorianToAbsolute;
        %tmp.89 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.89 168 16 50 ];
        %tmp.90 = 0;
        %tmp.91 = agetv %tmp.89 %tmp.90;
        %tmp.92 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.92 169 16 50 ];
        %tmp.93 = 1;
        %tmp.94 = agetv %tmp.92 %tmp.93;
        %tmp.95 = lgetv %startOfHebrewYearThisGregorianYear.4;
        symbol [ startOfHebrewYearThisGregorianYear %tmp.95 170 16 50 ];
        %tmp.96 = 2;
        %tmp.97 = agetv %tmp.95 %tmp.96;
        %tmp.98 = invoke %tmp.87 %tmp.88(%tmp.91, %tmp.94, %tmp.97);
        lputv %absGregorianThisYear.7 %tmp.98;
        symbol [ absGregorianThisYear %absGregorianThisYear.7 167 12 32 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_46_172_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_162_8_172_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 175 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %startOfYearAbs.8 = local;
        symbol [ startOfYearAbs %startOfYearAbs.8 175 12 26 ];
        %tmp.99 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.100 175 29 54 ];
        %tmp.100 = getv function %tmp.99 :hebrewCalendarElapsedDays;
        %tmp.101 = lgetv %year.3;
        symbol [ year %tmp.101 175 55 59 ];
        %tmp.102 = invoke %tmp.99 %tmp.100(%tmp.101);
        %tmp.103 = 1373429;
        %tmp.104 = sub %tmp.102 %tmp.103;
        lputv %startOfYearAbs.8 %tmp.104;
        symbol [ startOfYearAbs %startOfYearAbs.8 175 12 26 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 176 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %dayOfYear.9 = local;
        symbol [ dayOfYear %dayOfYear.9 176 12 21 ];
        %tmp.105 = lgetv %absDay;
        symbol [ absDay %tmp.105 176 24 30 ];
        %tmp.106 = lgetv %startOfYearAbs.8;
        symbol [ startOfYearAbs %tmp.106 176 33 47 ];
        %tmp.107 = sub %tmp.105 %tmp.106;
        %tmp.108 = 1;
        %tmp.109 = add %tmp.107 %tmp.108;
        lputv %dayOfYear.9 %tmp.109;
        symbol [ dayOfYear %dayOfYear.9 176 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 179 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop" ]
        %month.10 = local;
        symbol [ month %month.10 179 12 17 ];
        %tmp.110 = 1;
        lputv %month.10 %tmp.110;
        symbol [ month %month.10 179 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 180 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_test:
        %tmp.111 = lgetv %dayOfYear.9;
        symbol [ dayOfYear %tmp.111 180 15 24 ];
        %tmp.112 = self;
        symbol [ daysInHebrewMonth %tmp.113 180 27 44 ];
        %tmp.113 = getv function %tmp.112 :daysInHebrewMonth;
        %tmp.114 = lgetv %year.3;
        symbol [ year %tmp.114 180 45 49 ];
        %tmp.115 = lgetv %month.10;
        symbol [ month %tmp.115 180 51 56 ];
        %tmp.116 = invoke %tmp.112 %tmp.113(%tmp.114, %tmp.115);
        %tmp.117 = gt %tmp.111 %tmp.116;
        bf %tmp.117 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_59_183_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 181 12 ]
        %tmp.118 = lgetv %dayOfYear.9;
        symbol [ dayOfYear %tmp.118 181 12 21 ];
        %tmp.119 = self;
        symbol [ daysInHebrewMonth %tmp.120 181 25 42 ];
        %tmp.120 = getv function %tmp.119 :daysInHebrewMonth;
        %tmp.121 = lgetv %year.3;
        symbol [ year %tmp.121 181 43 47 ];
        %tmp.122 = lgetv %month.10;
        symbol [ month %tmp.122 181 49 54 ];
        %tmp.123 = invoke %tmp.119 %tmp.120(%tmp.121, %tmp.122);
        %tmp.124 = sub %tmp.118 %tmp.123;
        lputv %dayOfYear.9 %tmp.124;
        symbol [ dayOfYear %dayOfYear.9 181 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 182 12 ]
        %tmp.125 = lgetv %month.10;
        symbol [ month %tmp.125 182 12 17 ];
        %tmp.126 = 1;
        %tmp.127 = add %tmp.125 %tmp.126;
        lputv %month.10 %tmp.127;
        symbol [ month %month.10 182 12 17 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_59_183_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_180_8_183_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 185 8 ]
        %tmp.128 = newa 3;
        %tmp.129 = lgetv %year.3;
        symbol [ year %tmp.129 185 16 20 ];
        %tmp.130 = dup %tmp.128;
        %tmp.131 = aputv %tmp.130 0 %tmp.129;
        %tmp.132 = lgetv %month.10;
        symbol [ month %tmp.132 185 22 27 ];
        %tmp.133 = dup %tmp.131;
        %tmp.134 = aputv %tmp.133 1 %tmp.132;
        %tmp.135 = lgetv %dayOfYear.9;
        symbol [ dayOfYear %tmp.135 185 29 38 ];
        %tmp.136 = dup %tmp.134;
        %tmp.137 = aputv %tmp.136 2 %tmp.135;
        ret %tmp.137;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_186_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 189; @symbol_functiondef = [hebrewYearStartGregorian,189,20,44]; @symbol_param<0> = [hebrewYear,189,45,55]; @symbol_param<0>_type<0> = [Number,189,59,65]; @symbol_return<0> = [Array,189,70,75]; @symbol_return<1> = [Number,189,76,82]; ]
    static
    function hebrewYearStartGregorian(hebrewYear as Number) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 191 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop" ]
        %HEBREW_EPOCH_ABS.1 = local;
        symbol [ HEBREW_EPOCH_ABS %HEBREW_EPOCH_ABS.1 191 12 28 ];
        %tmp.1 = -1373429;
        lputv %HEBREW_EPOCH_ABS.1 %tmp.1;
        symbol [ HEBREW_EPOCH_ABS %HEBREW_EPOCH_ABS.1 191 12 28 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 192 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop" ]
        %abs.2 = local;
        symbol [ abs %abs.2 192 12 15 ];
        %tmp.2 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.3 192 18 43 ];
        %tmp.3 = getv function %tmp.2 :hebrewCalendarElapsedDays;
        %tmp.4 = lgetv %hebrewYear;
        symbol [ hebrewYear %tmp.4 192 44 54 ];
        %tmp.5 = invoke %tmp.2 %tmp.3(%tmp.4);
        %tmp.6 = lgetv %HEBREW_EPOCH_ABS.1;
        symbol [ HEBREW_EPOCH_ABS %tmp.6 192 58 74 ];
        %tmp.7 = add %tmp.5 %tmp.6;
        lputv %abs.2 %tmp.7;
        symbol [ abs %abs.2 192 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 195 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop" ]
        %gregorianYear.3 = local;
        symbol [ gregorianYear %gregorianYear.3 195 12 25 ];
        %tmp.8 = 1;
        lputv %gregorianYear.3 %tmp.8;
        symbol [ gregorianYear %gregorianYear.3 195 12 25 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 198 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop" ]
        %approxYear.4 = local;
        symbol [ approxYear %approxYear.4 198 12 22 ];
        %tmp.9 = lgetv %abs.2;
        symbol [ abs %tmp.9 198 26 29 ];
        %tmp.10 = 1;
        %tmp.11 = sub %tmp.9 %tmp.10;
        %tmp.12 = 365.2425;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = 1;
        %tmp.15 = add %tmp.13 %tmp.14;
        lputv %approxYear.4 %tmp.15;
        symbol [ approxYear %approxYear.4 198 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 199 8 ]
        symbol [ Math %tmp.16 199 24 28 ];
        %tmp.16 = getm $.Toybox.Math;
        symbol [ floor %tmp.17 199 29 34 ];
        %tmp.17 = getv function %tmp.16 :floor;
        %tmp.18 = lgetv %approxYear.4;
        symbol [ approxYear %tmp.18 199 35 45 ];
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        symbol [ toNumber %tmp.20 199 47 55 ];
        %tmp.20 = getv function %tmp.19 :toNumber;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        lputv %gregorianYear.3 %tmp.21;
        symbol [ gregorianYear %gregorianYear.3 199 8 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 202 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_test:
        %tmp.22 = self;
        symbol [ gregorianToAbsolute %tmp.23 202 15 34 ];
        %tmp.23 = getv function %tmp.22 :gregorianToAbsolute;
        %tmp.24 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.24 202 35 48 ];
        %tmp.25 = 1;
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = 1;
        %tmp.29 = invoke %tmp.22 %tmp.23(%tmp.26, %tmp.27, %tmp.28);
        %tmp.30 = lgetv %abs.2;
        symbol [ abs %tmp.30 202 63 66 ];
        %tmp.31 = lte %tmp.29 %tmp.30;
        bf %tmp.31 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_68_204_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 203 12 ]
        %tmp.32 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.32 203 12 25 ];
        %tmp.33 = 1;
        %tmp.34 = add %tmp.32 %tmp.33;
        lputv %gregorianYear.3 %tmp.34;
        symbol [ gregorianYear %gregorianYear.3 203 12 25 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_68_204_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_202_8_204_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 205 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_test:
        %tmp.35 = self;
        symbol [ gregorianToAbsolute %tmp.36 205 15 34 ];
        %tmp.36 = getv function %tmp.35 :gregorianToAbsolute;
        %tmp.37 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.37 205 35 48 ];
        %tmp.38 = 1;
        %tmp.39 = 1;
        %tmp.40 = invoke %tmp.35 %tmp.36(%tmp.37, %tmp.38, %tmp.39);
        %tmp.41 = lgetv %abs.2;
        symbol [ abs %tmp.41 205 58 61 ];
        %tmp.42 = gt %tmp.40 %tmp.41;
        bf %tmp.42 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_63_207_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 206 12 ]
        %tmp.43 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.43 206 12 25 ];
        %tmp.44 = 1;
        %tmp.45 = sub %tmp.43 %tmp.44;
        lputv %gregorianYear.3 %tmp.45;
        symbol [ gregorianYear %gregorianYear.3 206 12 25 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_63_207_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_8_207_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 210 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop" ]
        %month.5 = local;
        symbol [ month %month.5 210 12 17 ];
        %tmp.46 = 1;
        lputv %month.5 %tmp.46;
        symbol [ month %month.5 210 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 211 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_test:
        %tmp.47 = self;
        symbol [ gregorianToAbsolute %tmp.48 211 15 34 ];
        %tmp.48 = getv function %tmp.47 :gregorianToAbsolute;
        %tmp.49 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.49 211 35 48 ];
        %tmp.50 = lgetv %month.5;
        symbol [ month %tmp.50 211 50 55 ];
        %tmp.51 = 1;
        %tmp.52 = add %tmp.50 %tmp.51;
        %tmp.53 = 1;
        %tmp.54 = invoke %tmp.47 %tmp.48(%tmp.49, %tmp.52, %tmp.53);
        %tmp.55 = lgetv %abs.2;
        symbol [ abs %tmp.55 211 67 70 ];
        %tmp.56 = lte %tmp.54 %tmp.55;
        bf %tmp.56 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_72_213_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 212 12 ]
        %tmp.57 = lgetv %month.5;
        symbol [ month %tmp.57 212 12 17 ];
        %tmp.58 = 1;
        %tmp.59 = add %tmp.57 %tmp.58;
        lputv %month.5 %tmp.59;
        symbol [ month %month.5 212 12 17 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_72_213_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_8_213_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 214 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop" ]
        %day.6 = local;
        symbol [ day %day.6 214 12 15 ];
        %tmp.60 = lgetv %abs.2;
        symbol [ abs %tmp.60 214 18 21 ];
        %tmp.61 = self;
        symbol [ gregorianToAbsolute %tmp.62 214 24 43 ];
        %tmp.62 = getv function %tmp.61 :gregorianToAbsolute;
        %tmp.63 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.63 214 44 57 ];
        %tmp.64 = lgetv %month.5;
        symbol [ month %tmp.64 214 59 64 ];
        %tmp.65 = 1;
        %tmp.66 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64, %tmp.65);
        %tmp.67 = sub %tmp.60 %tmp.66;
        %tmp.68 = 1;
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %day.6 %tmp.69;
        symbol [ day %day.6 214 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 216 8 ]
        %tmp.70 = newa 3;
        %tmp.71 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.71 216 16 29 ];
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = lgetv %month.5;
        symbol [ month %tmp.74 216 31 36 ];
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        %tmp.77 = lgetv %day.6;
        symbol [ day %tmp.77 216 38 41 ];
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 2 %tmp.77;
        ret %tmp.79;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_189_84_217_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 222; @symbol_functiondef = [getHebrewDateThisMorning,222,20,44]; @symbol_return<0> = [Array,222,50,55]; @symbol_return<1> = [Number,222,56,62]; ]
    static
    function getHebrewDateThisMorning() as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 223 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_stop" ]
        %gd.1 = local;
        symbol [ gd %gd.1 223 12 14 ];
        symbol [ Gregorian %tmp.1 223 17 26 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 223 27 31 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 223 32 36 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 223 37 40 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 223 44 48 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 223 49 61 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %gd.1 %tmp.8;
        symbol [ gd %gd.1 223 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 224 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_stop" ]
        %abs.2 = local;
        symbol [ abs %abs.2 224 12 15 ];
        %tmp.9 = self;
        symbol [ gregorianToAbsolute %tmp.10 224 18 37 ];
        %tmp.10 = getv function %tmp.9 :gregorianToAbsolute;
        %tmp.11 = self;
        symbol [ toLongSafe %tmp.12 225 12 22 ];
        %tmp.12 = getv function %tmp.11 :toLongSafe;
        %tmp.13 = lgetv %gd.1;
        symbol [ gd %tmp.13 225 23 25 ];
        symbol [ year %tmp.14 225 26 30 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = self;
        symbol [ toLongSafe %tmp.17 226 12 22 ];
        %tmp.17 = getv function %tmp.16 :toLongSafe;
        %tmp.18 = lgetv %gd.1;
        symbol [ gd %tmp.18 226 23 25 ];
        symbol [ month %tmp.19 226 26 31 ];
        %tmp.19 = getv %tmp.18 :month;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = self;
        symbol [ toLongSafe %tmp.22 227 12 22 ];
        %tmp.22 = getv function %tmp.21 :toLongSafe;
        %tmp.23 = lgetv %gd.1;
        symbol [ gd %tmp.23 227 23 25 ];
        symbol [ day %tmp.24 227 26 29 ];
        %tmp.24 = getv %tmp.23 :day;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.25);
        lputv %abs.2 %tmp.26;
        symbol [ abs %abs.2 224 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 229 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_stop" ]
        %hd.3 = local;
        symbol [ hd %hd.3 229 12 14 ];
        %tmp.27 = self;
        symbol [ absoluteToHebrew %tmp.28 229 17 33 ];
        %tmp.28 = getv function %tmp.27 :absoluteToHebrew;
        %tmp.29 = lgetv %abs.2;
        symbol [ abs %tmp.29 229 34 37 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        lputv %hd.3 %tmp.30;
        symbol [ hd %hd.3 229 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 230 8 ]
        %tmp.31 = lgetv %hd.3;
        symbol [ hd %tmp.31 230 15 17 ];
        ret %tmp.31;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_222_64_231_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 234; @symbol_functiondef = [gregorianToHebrew,234,20,37]; @symbol_param<0> = [year,234,38,42]; @symbol_param<0>_type<0> = [Number,234,46,52]; @symbol_param<1> = [month,234,54,59]; @symbol_param<1>_type<0> = [Number,234,63,69]; @symbol_param<2> = [day,234,71,74]; @symbol_param<2>_type<0> = [Number,234,78,84]; @symbol_return<0> = [Array,234,89,94]; @symbol_return<1> = [Number,234,95,101]; ]
    static
    function gregorianToHebrew(year as Number, month as Number, day as Number) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_234_103_237_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 235 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_234_103_237_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_234_103_237_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 235 12 15 ];
        %tmp.1 = self;
        symbol [ gregorianToAbsolute %tmp.2 235 18 37 ];
        %tmp.2 = getv function %tmp.1 :gregorianToAbsolute;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 235 38 42 ];
        %tmp.4 = lgetv %month;
        symbol [ month %tmp.4 235 44 49 ];
        %tmp.5 = lgetv %day;
        symbol [ day %tmp.5 235 51 54 ];
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5);
        lputv %abs.1 %tmp.6;
        symbol [ abs %abs.1 235 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 236 8 ]
        %tmp.7 = self;
        symbol [ absoluteToHebrew %tmp.8 236 15 31 ];
        %tmp.8 = getv function %tmp.7 :absoluteToHebrew;
        %tmp.9 = lgetv %abs.1;
        symbol [ abs %tmp.9 236 32 35 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        ret %tmp.10;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_234_103_237_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 240; @symbol_functiondef = [getHebrewDate,240,20,33]; @symbol_param<0> = [gregorianInfo,240,34,47]; @symbol_param<0>_type<0> = [Gregorian,240,51,60]; @symbol_param<0>_type<1> = [Info,240,61,65]; @symbol_return<0> = [Array,240,70,75]; @symbol_return<1> = [Number,240,76,82]; ]
    static
    function getHebrewDate(gregorianInfo as Gregorian.Info) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_84_247_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 241 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_84_247_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_84_247_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 241 12 15 ];
        %tmp.1 = self;
        symbol [ gregorianToAbsolute %tmp.2 241 18 37 ];
        %tmp.2 = getv function %tmp.1 :gregorianToAbsolute;
        %tmp.3 = self;
        symbol [ toLongSafe %tmp.4 242 12 22 ];
        %tmp.4 = getv function %tmp.3 :toLongSafe;
        %tmp.5 = lgetv %gregorianInfo;
        symbol [ gregorianInfo %tmp.5 242 23 36 ];
        symbol [ year %tmp.6 242 37 41 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        %tmp.8 = self;
        symbol [ toLongSafe %tmp.9 243 12 22 ];
        %tmp.9 = getv function %tmp.8 :toLongSafe;
        %tmp.10 = lgetv %gregorianInfo;
        symbol [ gregorianInfo %tmp.10 243 23 36 ];
        symbol [ month %tmp.11 243 37 42 ];
        %tmp.11 = getv %tmp.10 :month;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = self;
        symbol [ toLongSafe %tmp.14 244 12 22 ];
        %tmp.14 = getv function %tmp.13 :toLongSafe;
        %tmp.15 = lgetv %gregorianInfo;
        symbol [ gregorianInfo %tmp.15 244 23 36 ];
        symbol [ day %tmp.16 244 37 40 ];
        %tmp.16 = getv %tmp.15 :day;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.17);
        lputv %abs.1 %tmp.18;
        symbol [ abs %abs.1 241 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 246 8 ]
        %tmp.19 = self;
        symbol [ absoluteToHebrew %tmp.20 246 15 31 ];
        %tmp.20 = getv function %tmp.19 :absoluteToHebrew;
        %tmp.21 = lgetv %abs.1;
        symbol [ abs %tmp.21 246 32 35 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        ret %tmp.22;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_84_247_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 252; @symbol_functiondef = [getHebrewMonthName,252,20,38]; @symbol_param<0> = [month,252,39,44]; @symbol_param<0>_type<0> = [Number,252,48,54]; @symbol_param<1> = [isLeapYear,252,56,66]; @symbol_param<1>_type<0> = [Boolean,252,70,77]; @symbol_return<0> = [String,252,82,88]; ]
    static
    function getHebrewMonthName(month as Number, isLeapYear as Boolean) as String {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_252_89_279_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 253 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_252_89_279_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_252_89_279_4_stop" ]
        %monthNames.1 = local;
        symbol [ monthNames %monthNames.1 253 12 22 ];
        %tmp.1 = newa 13;
        %tmp.2 = "";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        lputv %monthNames.1 %tmp.40;
        symbol [ monthNames %monthNames.1 253 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 269 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_8_276_8_if_stmt:
        %tmp.41 = lgetv %month;
        symbol [ month %tmp.41 269 12 17 ];
        %tmp.42 = 12;
        %tmp.43 = lte %tmp.41 %tmp.42;
        bf %tmp.43 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_8_276_8_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_8_276_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_25_274_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 270 12 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_12_272_12_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_16_270_30_begin:
        %tmp.44 = lgetv %month;
        symbol [ month %tmp.44 270 16 21 ];
        %tmp.45 = 6;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_12_272_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_30_270_30_true:
        %tmp.47 = lgetv %isLeapYear;
        symbol [ isLeapYear %tmp.47 270 30 40 ];
        push %tmp.47;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_30_270_30_end:
        %tmp.48 = phi [%tmp.46 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_16_270_30_begin] [%tmp.47 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_30_270_30_true] [%tmp.48 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_30_270_30_end];
        bf %tmp.48 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_12_272_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_12_272_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_42_272_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 271 16 ]
        %tmp.49 = " ";
        ret %tmp.49;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_42_272_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_12_272_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_270_12_272_12_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 273 12 ]
        %tmp.50 = lgetv %monthNames.1;
        symbol [ monthNames %tmp.50 273 19 29 ];
        %tmp.51 = lgetv %month;
        symbol [ month %tmp.51 273 30 35 ];
        %tmp.52 = agetv %tmp.50 %tmp.51;
        ret %tmp.52;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_25_274_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_8_276_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_8_276_8_if_false:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 274 15 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_15_276_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_19_274_34_begin:
        %tmp.53 = lgetv %month;
        symbol [ month %tmp.53 274 19 24 ];
        %tmp.54 = 13;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_15_276_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_34_274_34_true:
        %tmp.56 = lgetv %isLeapYear;
        symbol [ isLeapYear %tmp.56 274 34 44 ];
        push %tmp.56;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_34_274_34_end:
        %tmp.57 = phi [%tmp.55 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_19_274_34_begin] [%tmp.56 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_34_274_34_true] [%tmp.57 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_34_274_34_end];
        bf %tmp.57 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_15_276_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_15_276_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_46_276_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 275 12 ]
        %tmp.58 = " ";
        ret %tmp.58;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_46_276_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_15_276_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_274_15_276_8_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_8_276_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 278 8 ]
        %tmp.59 = "";
        ret %tmp.59;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_252_89_279_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 282; @symbol_functiondef = [formatHebrewDate,282,20,36]; @symbol_param<0> = [hebrewDate,282,37,47]; @symbol_param<0>_type<0> = [Array,282,51,56]; @symbol_param<0>_type<1> = [Number,282,57,63]; @symbol_return<0> = [String,282,69,75]; ]
    static
    function formatHebrewDate(hebrewDate as Array<Number>) as String {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 283 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_stop" ]
        %year.1 = local;
        symbol [ year %year.1 283 12 16 ];
        %tmp.1 = lgetv %hebrewDate;
        symbol [ hebrewDate %tmp.1 283 19 29 ];
        %tmp.2 = 0;
        %tmp.3 = agetv %tmp.1 %tmp.2;
        lputv %year.1 %tmp.3;
        symbol [ year %year.1 283 12 16 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 284 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_stop" ]
        %month.2 = local;
        symbol [ month %month.2 284 12 17 ];
        %tmp.4 = lgetv %hebrewDate;
        symbol [ hebrewDate %tmp.4 284 20 30 ];
        %tmp.5 = 1;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %month.2 %tmp.6;
        symbol [ month %month.2 284 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 285 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_stop" ]
        %day.3 = local;
        symbol [ day %day.3 285 12 15 ];
        %tmp.7 = lgetv %hebrewDate;
        symbol [ hebrewDate %tmp.7 285 18 28 ];
        %tmp.8 = 2;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %day.3 %tmp.9;
        symbol [ day %day.3 285 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 286 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_stop" ]
        %isLeap.4 = local;
        symbol [ isLeap %isLeap.4 286 12 18 ];
        %tmp.10 = self;
        symbol [ isHebrewLeapYear %tmp.11 286 21 37 ];
        %tmp.11 = getv function %tmp.10 :isHebrewLeapYear;
        %tmp.12 = lgetv %year.1;
        symbol [ year %tmp.12 286 38 42 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %isLeap.4 %tmp.13;
        symbol [ isLeap %isLeap.4 286 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 287 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_stop" ]
        %monthName.5 = local;
        symbol [ monthName %monthName.5 287 12 21 ];
        %tmp.14 = self;
        symbol [ getHebrewMonthName %tmp.15 287 24 42 ];
        %tmp.15 = getv function %tmp.14 :getHebrewMonthName;
        %tmp.16 = lgetv %month.2;
        symbol [ month %tmp.16 287 43 48 ];
        %tmp.17 = lgetv %isLeap.4;
        symbol [ isLeap %tmp.17 287 50 56 ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
        lputv %monthName.5 %tmp.18;
        symbol [ monthName %monthName.5 287 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 289 8 ]
        %tmp.19 = lgetv %day.3;
        symbol [ day %tmp.19 289 15 18 ];
        %tmp.20 = " ";
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = lgetv %monthName.5;
        symbol [ monthName %tmp.22 289 27 36 ];
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.24 = " ";
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.26 = lgetv %year.1;
        symbol [ year %tmp.26 289 45 49 ];
        %tmp.27 = add %tmp.25 %tmp.26;
        ret %tmp.27;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_282_76_290_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 293; @symbol_functiondef = [getFormattedHebrewDate,293,20,42]; @symbol_return<0> = [String,293,48,54]; ]
    static
    function getFormattedHebrewDate() as String {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 294 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_stop" ]
        %hebrewDate.1 = local;
        symbol [ hebrewDate %hebrewDate.1 294 12 22 ];
        %tmp.1 = self;
        symbol [ getHebrewDateThisMorning %tmp.2 294 25 49 ];
        %tmp.2 = getv function %tmp.1 :getHebrewDateThisMorning;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %hebrewDate.1 %tmp.3;
        symbol [ hebrewDate %hebrewDate.1 294 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 295 8 ]
        %tmp.4 = self;
        symbol [ formatHebrewDate %tmp.5 295 15 31 ];
        %tmp.5 = getv function %tmp.4 :formatHebrewDate;
        %tmp.6 = lgetv %hebrewDate.1;
        symbol [ hebrewDate %tmp.6 295 32 42 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        ret %tmp.7;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_stop:
    }
}
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 1; ]
<init> {
}
