[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 5; @symbol_usingdef<0> = [Toybox,5,6,12]; @symbol_usingdef<1> = [System,5,13,19]; @symbol_usingAlias = [System,5,23,29]; ]
using Toybox.System as :System;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 7; @symbol_classdef = [HebrewCalendarTest,7,6,24]; ]
class HebrewCalendarTest {
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 8; @symbol_functiondef = [testTodaysDate,8,20,34]; ]
    static
    function testTodaysDate() as Void {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc" 10 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 10 12 15 ];
        symbol [ HebrewCalendar %tmp.2 10 18 32 ];
        %tmp.2 = getv ? :HebrewCalendar;
        symbol [ gregorianToAbsolute %tmp.3 10 33 52 ];
        %tmp.3 = getv function %tmp.2 :gregorianToAbsolute;
        %tmp.4 = 2025;
        %tmp.5 = 8;
        %tmp.6 = 17;
        %tmp.7 = invoke %tmp.2 %tmp.3(%tmp.4, %tmp.5, %tmp.6);
        lputv %abs.1 %tmp.7;
        symbol [ abs %abs.1 10 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc" 11 8 ]
        symbol [ System %tmp.8 11 8 14 ];
        %tmp.8 = getm $.Toybox.System;
        symbol [ println %tmp.9 11 15 22 ];
        %tmp.9 = getv function %tmp.8 :println;
        %tmp.10 = "Absolute day for Aug 17, 2025: ";
        %tmp.11 = lgetv %abs.1;
        symbol [ abs %tmp.11 11 59 62 ];
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.8 %tmp.9(%tmp.12);
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc" 13 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_stop" ]
        %hebrewDate.2 = local;
        symbol [ hebrewDate %hebrewDate.2 13 12 22 ];
        symbol [ HebrewCalendar %tmp.14 13 25 39 ];
        %tmp.14 = getv ? :HebrewCalendar;
        symbol [ absoluteToHebrew %tmp.15 13 40 56 ];
        %tmp.15 = getv function %tmp.14 :absoluteToHebrew;
        %tmp.16 = lgetv %abs.1;
        symbol [ abs %tmp.16 13 57 60 ];
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        lputv %hebrewDate.2 %tmp.17;
        symbol [ hebrewDate %hebrewDate.2 13 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc" 14 8 ]
        symbol [ System %tmp.18 14 8 14 ];
        %tmp.18 = getm $.Toybox.System;
        symbol [ println %tmp.19 14 15 22 ];
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "Hebrew date array: [";
        %tmp.21 = lgetv %hebrewDate.2;
        symbol [ hebrewDate %tmp.21 14 48 58 ];
        %tmp.22 = 0;
        %tmp.23 = agetv %tmp.21 %tmp.22;
        %tmp.24 = add %tmp.20 %tmp.23;
        %tmp.25 = ", ";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %hebrewDate.2;
        symbol [ hebrewDate %tmp.27 14 71 81 ];
        %tmp.28 = 1;
        %tmp.29 = agetv %tmp.27 %tmp.28;
        %tmp.30 = add %tmp.26 %tmp.29;
        %tmp.31 = ", ";
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = lgetv %hebrewDate.2;
        symbol [ hebrewDate %tmp.33 14 94 104 ];
        %tmp.34 = 2;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = add %tmp.32 %tmp.35;
        %tmp.37 = "]";
        %tmp.38 = add %tmp.36 %tmp.37;
        invoke %tmp.18 %tmp.19(%tmp.38);
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc" 16 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_stop" ]
        %formatted.3 = local;
        symbol [ formatted %formatted.3 16 12 21 ];
        symbol [ HebrewCalendar %tmp.40 16 24 38 ];
        %tmp.40 = getv ? :HebrewCalendar;
        symbol [ formatHebrewDate %tmp.41 16 39 55 ];
        %tmp.41 = getv function %tmp.40 :formatHebrewDate;
        %tmp.42 = lgetv %hebrewDate.2;
        symbol [ hebrewDate %tmp.42 16 56 66 ];
        %tmp.43 = invoke %tmp.40 %tmp.41(%tmp.42);
        lputv %formatted.3 %tmp.43;
        symbol [ formatted %formatted.3 16 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc" 17 8 ]
        symbol [ System %tmp.44 17 8 14 ];
        %tmp.44 = getm $.Toybox.System;
        symbol [ println %tmp.45 17 15 22 ];
        %tmp.45 = getv function %tmp.44 :println;
        %tmp.46 = "Formatted: ";
        %tmp.47 = lgetv %formatted.3;
        symbol [ formatted %tmp.47 17 39 48 ];
        %tmp.48 = add %tmp.46 %tmp.47;
        invoke %tmp.44 %tmp.45(%tmp.48);
C__git_jf_JF_HebrewCalendar_source_HebrewCalendarTest_mc_8_45_20_4_stop:
    }
}
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendarTest.mc"; @line = 1; ]
<init> {
}
