[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Lang,1,14,18]; ]
import Toybox.Lang;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Math,2,14,18]; ]
import Toybox.Math;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [Time,3,14,18]; ]
import Toybox.Time;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [Time,4,14,18]; @symbol_importdef<2> = [Gregorian,4,19,28]; ]
import Toybox.Time.Gregorian;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 7; @symbol_classdef = [HebrewCalendar,7,6,20]; ]
class HebrewCalendar {
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 12; @symbol_functiondef = [toLongSafe,12,20,30]; @symbol_param<0> = [n,12,31,32]; @symbol_param<0>_type<0> = [Number,12,36,42]; @symbol_return<0> = [Number,12,47,53]; ]
    static
    function toLongSafe(n as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_12_54_14_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 13 8 ]
        %tmp.1 = lgetv %n;
        symbol [ n %tmp.1 13 15 16 ];
        ret %tmp.1;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_12_54_14_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 17; @symbol_functiondef = [divFloor,17,20,28]; @symbol_param<0> = [a,17,29,30]; @symbol_param<0>_type<0> = [Number,17,34,40]; @symbol_param<1> = [b,17,42,43]; @symbol_param<1>_type<0> = [Number,17,47,53]; @symbol_return<0> = [Number,17,58,64]; ]
    static
    function divFloor(a as Number, b as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 18 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %ai.1 = local;
        symbol [ ai %ai.1 18 12 14 ];
        %tmp.1 = self;
        symbol [ toLongSafe %tmp.2 18 17 27 ];
        %tmp.2 = getv function %tmp.1 :toLongSafe;
        %tmp.3 = lgetv %a;
        symbol [ a %tmp.3 18 28 29 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %ai.1 %tmp.4;
        symbol [ ai %ai.1 18 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 19 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %bi.2 = local;
        symbol [ bi %bi.2 19 12 14 ];
        %tmp.5 = self;
        symbol [ toLongSafe %tmp.6 19 17 27 ];
        %tmp.6 = getv function %tmp.5 :toLongSafe;
        %tmp.7 = lgetv %b;
        symbol [ b %tmp.7 19 28 29 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        lputv %bi.2 %tmp.8;
        symbol [ bi %bi.2 19 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 22 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %c.3 = local;
        symbol [ c %c.3 22 12 13 ];
        %tmp.9 = lgetv %ai.1;
        symbol [ ai %tmp.9 22 16 18 ];
        %tmp.10 = lgetv %bi.2;
        symbol [ bi %tmp.10 22 21 23 ];
        %tmp.11 = mod %tmp.9 %tmp.10;
        lputv %c.3 %tmp.11;
        symbol [ c %c.3 22 12 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 23 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop" ]
        %res.4 = local;
        symbol [ res %res.4 23 12 15 ];
        %tmp.12 = lgetv %ai.1;
        symbol [ ai %tmp.12 23 19 21 ];
        %tmp.13 = lgetv %c.3;
        symbol [ c %tmp.13 23 24 25 ];
        %tmp.14 = sub %tmp.12 %tmp.13;
        %tmp.15 = lgetv %bi.2;
        symbol [ bi %tmp.15 23 29 31 ];
        %tmp.16 = div %tmp.14 %tmp.15;
        lputv %res.4 %tmp.16;
        symbol [ res %res.4 23 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 24 8 ]
        %tmp.17 = lgetv %res.4;
        symbol [ res %tmp.17 24 15 18 ];
        ret %tmp.17;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_17_65_25_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 30; @symbol_functiondef = [isHebrewLeapYear,30,20,36]; @symbol_param<0> = [year,30,37,41]; @symbol_param<0>_type<0> = [Number,30,45,51]; @symbol_return<0> = [Boolean,30,56,63]; ]
    static
    function isHebrewLeapYear(year as Number) as Boolean {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_30_64_32_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 31 8 ]
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 31 16 20 ];
        %tmp.2 = 7;
        %tmp.3 = mul %tmp.1 %tmp.2;
        %tmp.4 = 1;
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = 19;
        %tmp.7 = mod %tmp.5 %tmp.6;
        %tmp.8 = 7;
        %tmp.9 = lt %tmp.7 %tmp.8;
        ret %tmp.9;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_30_64_32_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 35; @symbol_functiondef = [lastMonthOfHebrewYear,35,20,41]; @symbol_param<0> = [year,35,42,46]; @symbol_param<0>_type<0> = [Number,35,50,56]; @symbol_return<0> = [Number,35,61,67]; ]
    static
    function lastMonthOfHebrewYear(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_35_68_37_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 36 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_begin:
        %tmp.1 = self;
        symbol [ isHebrewLeapYear %tmp.2 36 15 31 ];
        %tmp.2 = getv function %tmp.1 :isHebrewLeapYear;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 36 32 36 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        bf %tmp.4 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_true:
        %tmp.5 = 13;
        push %tmp.5;
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_false:
        %tmp.6 = 12;
        push %tmp.6;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_end:
        %tmp.7 = phi [%tmp.4 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_begin] [%tmp.5 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_true] [%tmp.6 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_false] [%tmp.7 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_36_15_36_45_end];
        ret %tmp.7;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_35_68_37_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 40; @symbol_functiondef = [monthsElapsedBeforeHebrewYear,40,20,49]; @symbol_param<0> = [year,40,50,54]; @symbol_param<0>_type<0> = [Number,40,58,64]; @symbol_return<0> = [Number,40,69,75]; ]
    static
    function monthsElapsedBeforeHebrewYear(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 41 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop" ]
        %y.1 = local;
        symbol [ y %y.1 41 12 13 ];
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 41 16 20 ];
        %tmp.2 = 1;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %y.1 %tmp.3;
        symbol [ y %y.1 41 12 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 42 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop" ]
        %cycles.2 = local;
        symbol [ cycles %cycles.2 42 12 18 ];
        %tmp.4 = self;
        symbol [ divFloor %tmp.5 42 21 29 ];
        %tmp.5 = getv function %tmp.4 :divFloor;
        %tmp.6 = lgetv %y.1;
        symbol [ y %tmp.6 42 30 31 ];
        %tmp.7 = 19;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.7);
        lputv %cycles.2 %tmp.8;
        symbol [ cycles %cycles.2 42 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 43 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop" ]
        %yc.3 = local;
        symbol [ yc %yc.3 43 12 14 ];
        %tmp.9 = self;
        symbol [ toLongSafe %tmp.10 43 17 27 ];
        %tmp.10 = getv function %tmp.9 :toLongSafe;
        %tmp.11 = lgetv %y.1;
        symbol [ y %tmp.11 43 28 29 ];
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = 19;
        %tmp.14 = mod %tmp.12 %tmp.13;
        lputv %yc.3 %tmp.14;
        symbol [ yc %yc.3 43 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 46 8 ]
        %tmp.15 = 235;
        %tmp.16 = lgetv %cycles.2;
        symbol [ cycles %tmp.16 46 21 27 ];
        %tmp.17 = mul %tmp.15 %tmp.16;
        %tmp.18 = 12;
        %tmp.19 = lgetv %yc.3;
        symbol [ yc %tmp.19 46 35 37 ];
        %tmp.20 = mul %tmp.18 %tmp.19;
        %tmp.21 = add %tmp.17 %tmp.20;
        %tmp.22 = self;
        symbol [ divFloor %tmp.23 46 40 48 ];
        %tmp.23 = getv function %tmp.22 :divFloor;
        %tmp.24 = 7;
        %tmp.25 = lgetv %yc.3;
        symbol [ yc %tmp.25 46 53 55 ];
        %tmp.26 = mul %tmp.24 %tmp.25;
        %tmp.27 = 1;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = 19;
        %tmp.30 = invoke %tmp.22 %tmp.23(%tmp.28, %tmp.29);
        %tmp.31 = add %tmp.21 %tmp.30;
        ret %tmp.31;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_40_76_47_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 50; @symbol_functiondef = [hebrewCalendarElapsedDays,50,20,45]; @symbol_param<0> = [year,50,46,50]; @symbol_param<0>_type<0> = [Number,50,54,60]; @symbol_return<0> = [Number,50,65,71]; ]
    static
    function hebrewCalendarElapsedDays(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 51 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %months.1 = local;
        symbol [ months %months.1 51 12 18 ];
        %tmp.1 = self;
        symbol [ monthsElapsedBeforeHebrewYear %tmp.2 51 21 50 ];
        %tmp.2 = getv function %tmp.1 :monthsElapsedBeforeHebrewYear;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 51 51 55 ];
        %tmp.4 = invoke %tmp.1 %tmp.2(%tmp.3);
        lputv %months.1 %tmp.4;
        symbol [ months %months.1 51 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 53 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %parts.2 = local;
        symbol [ parts %parts.2 53 12 17 ];
        %tmp.5 = 204;
        %tmp.6 = 793;
        %tmp.7 = lgetv %months.1;
        symbol [ months %tmp.7 53 33 39 ];
        %tmp.8 = 1080;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = mul %tmp.6 %tmp.9;
        %tmp.11 = add %tmp.5 %tmp.10;
        lputv %parts.2 %tmp.11;
        symbol [ parts %parts.2 53 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 54 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %hours.3 = local;
        symbol [ hours %hours.3 54 12 17 ];
        %tmp.12 = 5;
        %tmp.13 = 12;
        %tmp.14 = lgetv %months.1;
        symbol [ months %tmp.14 54 29 35 ];
        %tmp.15 = mul %tmp.13 %tmp.14;
        %tmp.16 = add %tmp.12 %tmp.15;
        symbol [ Math %tmp.17 54 38 42 ];
        %tmp.17 = getm $.Toybox.Math;
        symbol [ floor %tmp.18 54 43 48 ];
        %tmp.18 = getv function %tmp.17 :floor;
        %tmp.19 = 793;
        %tmp.20 = lgetv %months.1;
        symbol [ months %tmp.20 54 56 62 ];
        %tmp.21 = mul %tmp.19 %tmp.20;
        %tmp.22 = 1080;
        %tmp.23 = div %tmp.21 %tmp.22;
        %tmp.24 = invoke %tmp.17 %tmp.18(%tmp.23);
        %tmp.25 = add %tmp.16 %tmp.24;
        symbol [ Math %tmp.26 54 74 78 ];
        %tmp.26 = getm $.Toybox.Math;
        symbol [ floor %tmp.27 54 79 84 ];
        %tmp.27 = getv function %tmp.26 :floor;
        %tmp.28 = lgetv %parts.2;
        symbol [ parts %tmp.28 54 85 90 ];
        %tmp.29 = 1080;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = invoke %tmp.26 %tmp.27(%tmp.30);
        %tmp.32 = add %tmp.25 %tmp.31;
        lputv %hours.3 %tmp.32;
        symbol [ hours %hours.3 54 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 55 8 ]
        %tmp.33 = lgetv %parts.2;
        symbol [ parts %tmp.33 55 16 21 ];
        %tmp.34 = 1080;
        %tmp.35 = mod %tmp.33 %tmp.34;
        lputv %parts.2 %tmp.35;
        symbol [ parts %parts.2 55 8 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 56 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %day.4 = local;
        symbol [ day %day.4 56 12 15 ];
        %tmp.36 = 1;
        %tmp.37 = 29;
        %tmp.38 = lgetv %months.1;
        symbol [ months %tmp.38 56 27 33 ];
        %tmp.39 = mul %tmp.37 %tmp.38;
        %tmp.40 = add %tmp.36 %tmp.39;
        symbol [ Math %tmp.41 56 36 40 ];
        %tmp.41 = getm $.Toybox.Math;
        symbol [ floor %tmp.42 56 41 46 ];
        %tmp.42 = getv function %tmp.41 :floor;
        %tmp.43 = lgetv %hours.3;
        symbol [ hours %tmp.43 56 47 52 ];
        %tmp.44 = 24;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = invoke %tmp.41 %tmp.42(%tmp.45);
        %tmp.47 = add %tmp.40 %tmp.46;
        lputv %day.4 %tmp.47;
        symbol [ day %day.4 56 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 57 8 ]
        %tmp.48 = lgetv %hours.3;
        symbol [ hours %tmp.48 57 16 21 ];
        %tmp.49 = 24;
        %tmp.50 = mod %tmp.48 %tmp.49;
        lputv %hours.3 %tmp.50;
        symbol [ hours %hours.3 57 8 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 59 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop" ]
        %altDay.5 = local;
        symbol [ altDay %altDay.5 59 12 18 ];
        %tmp.51 = lgetv %day.4;
        symbol [ day %tmp.51 59 21 24 ];
        lputv %altDay.5 %tmp.51;
        symbol [ altDay %altDay.5 59 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 62 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_64_86_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_63_82_begin:
        %tmp.52 = lgetv %hours.3;
        symbol [ hours %tmp.52 62 12 17 ];
        %tmp.53 = 18;
        %tmp.54 = gte %tmp.52 %tmp.53;
        bt %tmp.54 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_true;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_false:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_81_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_63_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_49_begin:
        %tmp.55 = self;
        symbol [ isHebrewLeapYear %tmp.56 63 14 30 ];
        %tmp.56 = getv function %tmp.55 :isHebrewLeapYear;
        %tmp.57 = lgetv %year;
        symbol [ year %tmp.57 63 31 35 ];
        %tmp.58 = invoke %tmp.55 %tmp.56(%tmp.57);
        %tmp.59 = not %tmp.58;
        bf %tmp.59 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_true:
        %tmp.60 = lgetv %hours.3;
        symbol [ hours %tmp.60 63 40 45 ];
        %tmp.61 = 9;
        %tmp.62 = eq %tmp.60 %tmp.61;
        push %tmp.62;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_end:
        %tmp.63 = phi [%tmp.59 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_49_begin] [%tmp.62 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_true] [%tmp.63 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_40_63_49_end];
        bf %tmp.63 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_true:
        %tmp.64 = lgetv %parts.2;
        symbol [ parts %tmp.64 63 54 59 ];
        %tmp.65 = 204;
        %tmp.66 = gte %tmp.64 %tmp.65;
        push %tmp.66;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_end:
        %tmp.67 = phi [%tmp.63 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_63_begin] [%tmp.66 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_true] [%tmp.67 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_54_63_63_end];
        bf %tmp.67 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_true:
        %tmp.68 = lgetv %day.4;
        symbol [ day %tmp.68 63 70 73 ];
        %tmp.69 = 7;
        %tmp.70 = mod %tmp.68 %tmp.69;
        %tmp.71 = 2;
        %tmp.72 = eq %tmp.70 %tmp.71;
        push %tmp.72;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_end:
        %tmp.73 = phi [%tmp.67 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_13_63_81_begin] [%tmp.72 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_true] [%tmp.73 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_70_63_81_end];
        push %tmp.73;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_end:
        %tmp.74 = phi [%tmp.54 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_63_82_begin] [%tmp.73 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_false] [%tmp.74 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_63_12_63_82_end];
        bt %tmp.74 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_true;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_85_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_67_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_52_begin:
        %tmp.75 = self;
        symbol [ isHebrewLeapYear %tmp.76 64 13 29 ];
        %tmp.76 = getv function %tmp.75 :isHebrewLeapYear;
        %tmp.77 = lgetv %year;
        symbol [ year %tmp.77 64 30 34 ];
        %tmp.78 = 1;
        %tmp.79 = sub %tmp.77 %tmp.78;
        %tmp.80 = invoke %tmp.75 %tmp.76(%tmp.79);
        bf %tmp.80 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_true:
        %tmp.81 = lgetv %hours.3;
        symbol [ hours %tmp.81 64 43 48 ];
        %tmp.82 = 15;
        %tmp.83 = eq %tmp.81 %tmp.82;
        push %tmp.83;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_end:
        %tmp.84 = phi [%tmp.80 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_52_begin] [%tmp.83 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_true] [%tmp.84 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_43_64_52_end];
        bf %tmp.84 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_true:
        %tmp.85 = lgetv %parts.2;
        symbol [ parts %tmp.85 64 58 63 ];
        %tmp.86 = 589;
        %tmp.87 = gte %tmp.85 %tmp.86;
        push %tmp.87;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_end:
        %tmp.88 = phi [%tmp.84 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_67_begin] [%tmp.87 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_true] [%tmp.88 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_58_64_67_end];
        bf %tmp.88 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_true:
        %tmp.89 = lgetv %day.4;
        symbol [ day %tmp.89 64 74 77 ];
        %tmp.90 = 7;
        %tmp.91 = mod %tmp.89 %tmp.90;
        %tmp.92 = 1;
        %tmp.93 = eq %tmp.91 %tmp.92;
        push %tmp.93;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_end:
        %tmp.94 = phi [%tmp.88 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_13_64_85_begin] [%tmp.93 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_true] [%tmp.94 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_74_64_85_end];
        push %tmp.94;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_end:
        %tmp.95 = phi [%tmp.74 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_12_64_86_begin] [%tmp.94 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_false] [%tmp.95 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_12_64_86_end];
        bf %tmp.95 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_89_66_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 65 12 ]
        %tmp.96 = lgetv %altDay.5;
        symbol [ altDay %tmp.96 65 12 18 ];
        %tmp.97 = 1;
        %tmp.98 = add %tmp.96 %tmp.97;
        lputv %altDay.5 %tmp.98;
        symbol [ altDay %altDay.5 65 12 18 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_64_89_66_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_62_8_66_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 69 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_stmt:
        %tmp.99 = newa 3;
        %tmp.100 = 0;
        %tmp.101 = dup %tmp.99;
        %tmp.102 = aputv %tmp.101 0 %tmp.100;
        %tmp.103 = 3;
        %tmp.104 = dup %tmp.102;
        %tmp.105 = aputv %tmp.104 1 %tmp.103;
        %tmp.106 = 5;
        %tmp.107 = dup %tmp.105;
        %tmp.108 = aputv %tmp.107 2 %tmp.106;
        symbol [ indexOf %tmp.109 69 22 29 ];
        %tmp.109 = getv function %tmp.108 :indexOf;
        %tmp.110 = lgetv %altDay.5;
        symbol [ altDay %tmp.110 69 30 36 ];
        %tmp.111 = 7;
        %tmp.112 = mod %tmp.110 %tmp.111;
        %tmp.113 = invoke %tmp.108 %tmp.109(%tmp.112);
        %tmp.114 = 0;
        %tmp.115 = gte %tmp.113 %tmp.114;
        bf %tmp.115 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_48_71_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 70 12 ]
        %tmp.116 = lgetv %altDay.5;
        symbol [ altDay %tmp.116 70 12 18 ];
        %tmp.117 = 1;
        %tmp.118 = add %tmp.116 %tmp.117;
        lputv %altDay.5 %tmp.118;
        symbol [ altDay %altDay.5 70 12 18 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_48_71_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_69_8_71_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 73 8 ]
        %tmp.119 = lgetv %altDay.5;
        symbol [ altDay %tmp.119 73 15 21 ];
        ret %tmp.119;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_50_72_74_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 77; @symbol_functiondef = [daysInHebrewYear,77,20,36]; @symbol_param<0> = [year,77,37,41]; @symbol_param<0>_type<0> = [Number,77,45,51]; @symbol_return<0> = [Number,77,56,62]; ]
    static
    function daysInHebrewYear(year as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_77_63_79_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 78 8 ]
        %tmp.1 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.2 78 15 40 ];
        %tmp.2 = getv function %tmp.1 :hebrewCalendarElapsedDays;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 78 41 45 ];
        %tmp.4 = 1;
        %tmp.5 = add %tmp.3 %tmp.4;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.5);
        %tmp.7 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.8 78 53 78 ];
        %tmp.8 = getv function %tmp.7 :hebrewCalendarElapsedDays;
        %tmp.9 = lgetv %year;
        symbol [ year %tmp.9 78 79 83 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        %tmp.11 = sub %tmp.6 %tmp.10;
        ret %tmp.11;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_77_63_79_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 82; @symbol_functiondef = [daysInHebrewMonth,82,20,37]; @symbol_param<0> = [year,82,38,42]; @symbol_param<0>_type<0> = [Number,82,46,52]; @symbol_param<1> = [month,82,54,59]; @symbol_param<1>_type<0> = [Number,82,63,69]; @symbol_return<0> = [Number,82,74,80]; ]
    static
    function daysInHebrewMonth(year as Number, month as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_82_81_96_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 83 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_12_83_57_begin:
        %tmp.1 = lgetv %month;
        symbol [ month %tmp.1 83 12 17 ];
        %tmp.2 = 2;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bf %tmp.3 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_true:
        %tmp.4 = self;
        symbol [ daysInHebrewYear %tmp.5 83 26 42 ];
        %tmp.5 = getv function %tmp.4 :daysInHebrewYear;
        %tmp.6 = lgetv %year;
        symbol [ year %tmp.6 83 43 47 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = 10;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 5;
        %tmp.11 = ne %tmp.9 %tmp.10;
        push %tmp.11;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_end:
        %tmp.12 = phi [%tmp.3 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_12_83_57_begin] [%tmp.11 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_true] [%tmp.12 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_26_83_57_end];
        bf %tmp.12 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_60_85_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 84 12 ]
        %tmp.13 = 29;
        ret %tmp.13;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_60_85_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_83_8_85_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 86 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_12_86_57_begin:
        %tmp.14 = lgetv %month;
        symbol [ month %tmp.14 86 12 17 ];
        %tmp.15 = 3;
        %tmp.16 = eq %tmp.14 %tmp.15;
        bf %tmp.16 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_true:
        %tmp.17 = self;
        symbol [ daysInHebrewYear %tmp.18 86 26 42 ];
        %tmp.18 = getv function %tmp.17 :daysInHebrewYear;
        %tmp.19 = lgetv %year;
        symbol [ year %tmp.19 86 43 47 ];
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = 10;
        %tmp.22 = mod %tmp.20 %tmp.21;
        %tmp.23 = 3;
        %tmp.24 = eq %tmp.22 %tmp.23;
        push %tmp.24;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_end:
        %tmp.25 = phi [%tmp.16 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_12_86_57_begin] [%tmp.24 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_true] [%tmp.25 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_26_86_57_end];
        bf %tmp.25 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_60_88_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 87 12 ]
        %tmp.26 = 29;
        ret %tmp.26;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_60_88_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_86_8_88_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 89 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_12_89_49_begin:
        %tmp.27 = lgetv %month;
        symbol [ month %tmp.27 89 12 17 ];
        %tmp.28 = 12;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_true:
        %tmp.30 = self;
        symbol [ isHebrewLeapYear %tmp.31 89 28 44 ];
        %tmp.31 = getv function %tmp.30 :isHebrewLeapYear;
        %tmp.32 = lgetv %year;
        symbol [ year %tmp.32 89 45 49 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = not %tmp.33;
        push %tmp.34;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_end:
        %tmp.35 = phi [%tmp.29 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_12_89_49_begin] [%tmp.34 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_true] [%tmp.35 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_27_89_49_end];
        bf %tmp.35 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_52_91_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 90 12 ]
        %tmp.36 = 29;
        ret %tmp.36;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_52_91_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_89_8_91_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 92 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_stmt:
        %tmp.37 = lgetv %month;
        symbol [ month %tmp.37 92 12 17 ];
        %tmp.38 = 13;
        %tmp.39 = eq %tmp.37 %tmp.38;
        bf %tmp.39 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_25_94_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 93 12 ]
        %tmp.40 = 29;
        ret %tmp.40;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_25_94_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_92_8_94_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 95 8 ]
        %tmp.41 = 30;
        ret %tmp.41;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_82_81_96_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 101; @symbol_functiondef = [isGregorianLeapYear,101,20,39]; @symbol_param<0> = [year,101,40,44]; @symbol_param<0>_type<0> = [Number,101,48,54]; @symbol_return<0> = [Boolean,101,59,66]; ]
    static
    function isGregorianLeapYear(year as Number) as Boolean {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_101_67_103_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 102 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_15_102_67_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_16_102_47_begin:
        %tmp.1 = lgetv %year;
        symbol [ year %tmp.1 102 16 20 ];
        %tmp.2 = 4;
        %tmp.3 = mod %tmp.1 %tmp.2;
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        %tmp.6 = dup %tmp.5;
        bf %tmp.6 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_true:
        %tmp.7 = lgetv %year;
        symbol [ year %tmp.7 102 33 37 ];
        %tmp.8 = 100;
        %tmp.9 = mod %tmp.7 %tmp.8;
        %tmp.10 = 0;
        %tmp.11 = ne %tmp.9 %tmp.10;
        %tmp.12 = and %tmp.5 %tmp.11;
        push %tmp.12;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_end:
        %tmp.13 = phi [%tmp.6 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_16_102_47_begin] [%tmp.12 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_true] [%tmp.13 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_33_102_47_end];
        %tmp.14 = dup %tmp.13;
        bt %tmp.14 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_false:
        %tmp.15 = lgetv %year;
        symbol [ year %tmp.15 102 53 57 ];
        %tmp.16 = 400;
        %tmp.17 = mod %tmp.15 %tmp.16;
        %tmp.18 = 0;
        %tmp.19 = eq %tmp.17 %tmp.18;
        %tmp.20 = or %tmp.13 %tmp.19;
        push %tmp.20;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_end:
        %tmp.21 = phi [%tmp.14 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_15_102_67_begin] [%tmp.20 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_false] [%tmp.21 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_102_53_102_67_end];
        ret %tmp.21;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_101_67_103_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 106; @symbol_functiondef = [gregorianToAbsolute,106,20,39]; @symbol_param<0> = [year,106,40,44]; @symbol_param<0>_type<0> = [Number,106,48,54]; @symbol_param<1> = [month,106,56,61]; @symbol_param<1>_type<0> = [Number,106,65,71]; @symbol_param<2> = [day,106,73,76]; @symbol_param<2>_type<0> = [Number,106,80,86]; @symbol_return<0> = [Number,106,91,97]; ]
    static
    function gregorianToAbsolute(year as Number, month as Number, day as Number) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 108 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 108 12 15 ];
        %tmp.1 = 365;
        %tmp.2 = lgetv %year;
        symbol [ year %tmp.2 108 25 29 ];
        %tmp.3 = 1;
        %tmp.4 = sub %tmp.2 %tmp.3;
        %tmp.5 = mul %tmp.1 %tmp.4;
        symbol [ Math %tmp.6 109 17 21 ];
        %tmp.6 = getm $.Toybox.Math;
        symbol [ floor %tmp.7 109 22 27 ];
        %tmp.7 = getv function %tmp.6 :floor;
        %tmp.8 = lgetv %year;
        symbol [ year %tmp.8 109 29 33 ];
        %tmp.9 = 1;
        %tmp.10 = sub %tmp.8 %tmp.9;
        %tmp.11 = 4;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = invoke %tmp.6 %tmp.7(%tmp.12);
        %tmp.14 = add %tmp.5 %tmp.13;
        symbol [ Math %tmp.15 110 17 21 ];
        %tmp.15 = getm $.Toybox.Math;
        symbol [ floor %tmp.16 110 22 27 ];
        %tmp.16 = getv function %tmp.15 :floor;
        %tmp.17 = lgetv %year;
        symbol [ year %tmp.17 110 29 33 ];
        %tmp.18 = 1;
        %tmp.19 = sub %tmp.17 %tmp.18;
        %tmp.20 = 100;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.15 %tmp.16(%tmp.21);
        %tmp.23 = sub %tmp.14 %tmp.22;
        symbol [ Math %tmp.24 111 17 21 ];
        %tmp.24 = getm $.Toybox.Math;
        symbol [ floor %tmp.25 111 22 27 ];
        %tmp.25 = getv function %tmp.24 :floor;
        %tmp.26 = lgetv %year;
        symbol [ year %tmp.26 111 29 33 ];
        %tmp.27 = 1;
        %tmp.28 = sub %tmp.26 %tmp.27;
        %tmp.29 = 400;
        %tmp.30 = div %tmp.28 %tmp.29;
        %tmp.31 = invoke %tmp.24 %tmp.25(%tmp.30);
        %tmp.32 = add %tmp.23 %tmp.31;
        lputv %abs.1 %tmp.32;
        symbol [ abs %abs.1 108 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 114 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_stop" ]
        %monthLengths.2 = local;
        symbol [ monthLengths %monthLengths.2 114 12 24 ];
        %tmp.33 = newa 13;
        %tmp.34 = 0;
        %tmp.35 = dup %tmp.33;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.37 = 31;
        %tmp.38 = dup %tmp.36;
        %tmp.39 = aputv %tmp.38 1 %tmp.37;
        %tmp.40 = 28;
        %tmp.41 = dup %tmp.39;
        %tmp.42 = aputv %tmp.41 2 %tmp.40;
        %tmp.43 = 31;
        %tmp.44 = dup %tmp.42;
        %tmp.45 = aputv %tmp.44 3 %tmp.43;
        %tmp.46 = 30;
        %tmp.47 = dup %tmp.45;
        %tmp.48 = aputv %tmp.47 4 %tmp.46;
        %tmp.49 = 31;
        %tmp.50 = dup %tmp.48;
        %tmp.51 = aputv %tmp.50 5 %tmp.49;
        %tmp.52 = 30;
        %tmp.53 = dup %tmp.51;
        %tmp.54 = aputv %tmp.53 6 %tmp.52;
        %tmp.55 = 31;
        %tmp.56 = dup %tmp.54;
        %tmp.57 = aputv %tmp.56 7 %tmp.55;
        %tmp.58 = 31;
        %tmp.59 = dup %tmp.57;
        %tmp.60 = aputv %tmp.59 8 %tmp.58;
        %tmp.61 = 30;
        %tmp.62 = dup %tmp.60;
        %tmp.63 = aputv %tmp.62 9 %tmp.61;
        %tmp.64 = 31;
        %tmp.65 = dup %tmp.63;
        %tmp.66 = aputv %tmp.65 10 %tmp.64;
        %tmp.67 = 30;
        %tmp.68 = dup %tmp.66;
        %tmp.69 = aputv %tmp.68 11 %tmp.67;
        %tmp.70 = 31;
        %tmp.71 = dup %tmp.69;
        %tmp.72 = aputv %tmp.71 12 %tmp.70;
        lputv %monthLengths.2 %tmp.72;
        symbol [ monthLengths %monthLengths.2 114 12 24 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 115 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_stmt:
        %tmp.73 = self;
        symbol [ isGregorianLeapYear %tmp.74 115 12 31 ];
        %tmp.74 = getv function %tmp.73 :isGregorianLeapYear;
        %tmp.75 = lgetv %year;
        symbol [ year %tmp.75 115 32 36 ];
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        bf %tmp.76 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_39_117_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 116 12 ]
        %tmp.77 = lgetv %monthLengths.2;
        symbol [ monthLengths %tmp.77 116 12 24 ];
        %tmp.78 = 29;
        %tmp.79 = 2;
        aputv %tmp.77 %tmp.79 %tmp.78;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_39_117_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_115_8_117_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 118 8 ]
        for @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_incr @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_init:
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_begin" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end" ]
        %m.3 = local;
        symbol [ m %m.3 118 17 18 ];
        %tmp.80 = 1;
        lputv %m.3 %tmp.80;
        symbol [ m %m.3 118 17 18 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_test:
        %tmp.81 = lgetv %m.3;
        symbol [ m %tmp.81 118 24 25 ];
        %tmp.82 = lgetv %month;
        symbol [ month %tmp.82 118 28 33 ];
        %tmp.83 = lt %tmp.81 %tmp.82;
        bf %tmp.83 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_43_120_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 119 12 ]
        %tmp.84 = lgetv %abs.1;
        symbol [ abs %tmp.84 119 12 15 ];
        %tmp.85 = lgetv %monthLengths.2;
        symbol [ monthLengths %tmp.85 119 19 31 ];
        %tmp.86 = lgetv %m.3;
        symbol [ m %tmp.86 119 32 33 ];
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = add %tmp.84 %tmp.87;
        lputv %abs.1 %tmp.88;
        symbol [ abs %abs.1 119 12 15 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_43_120_8_stop:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_incr:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 118 ]
        %tmp.89 = lgetv %m.3;
        symbol [ m %tmp.89 118 35 36 ];
        %tmp.90 = 1;
        %tmp.91 = add %tmp.89 %tmp.90;
        lputv %m.3 %tmp.91;
        symbol [ m %m.3 118 35 36 ];
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_118_8_120_8_for_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 123 8 ]
        %tmp.92 = lgetv %abs.1;
        symbol [ abs %tmp.92 123 8 11 ];
        %tmp.93 = lgetv %day;
        symbol [ day %tmp.93 123 15 18 ];
        %tmp.94 = add %tmp.92 %tmp.93;
        lputv %abs.1 %tmp.94;
        symbol [ abs %abs.1 123 8 11 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 125 8 ]
        %tmp.95 = lgetv %abs.1;
        symbol [ abs %tmp.95 125 15 18 ];
        ret %tmp.95;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_106_98_126_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 131; @symbol_functiondef = [absoluteToHebrew,131,20,36]; @symbol_param<0> = [absDay,131,37,43]; @symbol_param<0>_type<0> = [Number,131,47,53]; @symbol_return<0> = [Array,131,58,63]; @symbol_return<1> = [Number,131,64,70]; ]
    static
    function absoluteToHebrew(absDay as Number) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 133 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop" ]
        %HEBREW_EPOCH.1 = local;
        symbol [ HEBREW_EPOCH %HEBREW_EPOCH.1 133 12 24 ];
        %tmp.1 = -1373427;
        %tmp.2 = 14;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %HEBREW_EPOCH.1 %tmp.3;
        symbol [ HEBREW_EPOCH %HEBREW_EPOCH.1 133 12 24 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 134 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop" ]
        %approxFloat.2 = local;
        symbol [ approxFloat %approxFloat.2 134 12 23 ];
        %tmp.4 = lgetv %absDay;
        symbol [ absDay %tmp.4 134 27 33 ];
        %tmp.5 = lgetv %HEBREW_EPOCH.1;
        symbol [ HEBREW_EPOCH %tmp.5 134 36 48 ];
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = 365.246822206;
        %tmp.8 = div %tmp.6 %tmp.7;
        %tmp.9 = 1;
        %tmp.10 = add %tmp.8 %tmp.9;
        lputv %approxFloat.2 %tmp.10;
        symbol [ approxFloat %approxFloat.2 134 12 23 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 135 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop" ]
        %year.3 = local;
        symbol [ year %year.3 135 12 16 ];
        symbol [ Math %tmp.11 135 19 23 ];
        %tmp.11 = getm $.Toybox.Math;
        symbol [ floor %tmp.12 135 24 29 ];
        %tmp.12 = getv function %tmp.11 :floor;
        %tmp.13 = lgetv %approxFloat.2;
        symbol [ approxFloat %tmp.13 135 30 41 ];
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        symbol [ toNumber %tmp.15 135 43 51 ];
        %tmp.15 = getv function %tmp.14 :toNumber;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %year.3 %tmp.16;
        symbol [ year %year.3 135 12 16 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 138 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_test:
        %tmp.17 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.18 138 15 40 ];
        %tmp.18 = getv function %tmp.17 :hebrewCalendarElapsedDays;
        %tmp.19 = lgetv %year.3;
        symbol [ year %tmp.19 138 41 45 ];
        %tmp.20 = 1;
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = invoke %tmp.17 %tmp.18(%tmp.21);
        %tmp.23 = lgetv %HEBREW_EPOCH.1;
        symbol [ HEBREW_EPOCH %tmp.23 138 53 65 ];
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.25 = lgetv %absDay;
        symbol [ absDay %tmp.25 138 69 75 ];
        %tmp.26 = lte %tmp.24 %tmp.25;
        bf %tmp.26 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_77_140_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 139 12 ]
        %tmp.27 = lgetv %year.3;
        symbol [ year %tmp.27 139 12 16 ];
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        lputv %year.3 %tmp.29;
        symbol [ year %year.3 139 12 16 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_77_140_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_138_8_140_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 141 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_test:
        %tmp.30 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.31 141 15 40 ];
        %tmp.31 = getv function %tmp.30 :hebrewCalendarElapsedDays;
        %tmp.32 = lgetv %year.3;
        symbol [ year %tmp.32 141 41 45 ];
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = lgetv %HEBREW_EPOCH.1;
        symbol [ HEBREW_EPOCH %tmp.34 141 49 61 ];
        %tmp.35 = add %tmp.33 %tmp.34;
        %tmp.36 = lgetv %absDay;
        symbol [ absDay %tmp.36 141 64 70 ];
        %tmp.37 = gt %tmp.35 %tmp.36;
        bf %tmp.37 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_72_143_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 142 12 ]
        %tmp.38 = lgetv %year.3;
        symbol [ year %tmp.38 142 12 16 ];
        %tmp.39 = 1;
        %tmp.40 = sub %tmp.38 %tmp.39;
        lputv %year.3 %tmp.40;
        symbol [ year %year.3 142 12 16 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_72_143_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_141_8_143_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 146 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop" ]
        %startOfYearAbs.4 = local;
        symbol [ startOfYearAbs %startOfYearAbs.4 146 12 26 ];
        %tmp.41 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.42 146 29 54 ];
        %tmp.42 = getv function %tmp.41 :hebrewCalendarElapsedDays;
        %tmp.43 = lgetv %year.3;
        symbol [ year %tmp.43 146 55 59 ];
        %tmp.44 = invoke %tmp.41 %tmp.42(%tmp.43);
        %tmp.45 = lgetv %HEBREW_EPOCH.1;
        symbol [ HEBREW_EPOCH %tmp.45 146 63 75 ];
        %tmp.46 = add %tmp.44 %tmp.45;
        lputv %startOfYearAbs.4 %tmp.46;
        symbol [ startOfYearAbs %startOfYearAbs.4 146 12 26 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 147 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop" ]
        %dayOfYear.5 = local;
        symbol [ dayOfYear %dayOfYear.5 147 12 21 ];
        %tmp.47 = lgetv %absDay;
        symbol [ absDay %tmp.47 147 24 30 ];
        %tmp.48 = lgetv %startOfYearAbs.4;
        symbol [ startOfYearAbs %tmp.48 147 33 47 ];
        %tmp.49 = sub %tmp.47 %tmp.48;
        %tmp.50 = 1;
        %tmp.51 = add %tmp.49 %tmp.50;
        lputv %dayOfYear.5 %tmp.51;
        symbol [ dayOfYear %dayOfYear.5 147 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 150 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop" ]
        %hebrewYearMonth.6 = local;
        symbol [ hebrewYearMonth %hebrewYearMonth.6 150 12 27 ];
        %tmp.52 = 1;
        lputv %hebrewYearMonth.6 %tmp.52;
        symbol [ hebrewYearMonth %hebrewYearMonth.6 150 12 27 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 151 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_test:
        %tmp.53 = lgetv %dayOfYear.5;
        symbol [ dayOfYear %tmp.53 151 15 24 ];
        %tmp.54 = self;
        symbol [ daysInHebrewMonth %tmp.55 151 27 44 ];
        %tmp.55 = getv function %tmp.54 :daysInHebrewMonth;
        %tmp.56 = lgetv %year.3;
        symbol [ year %tmp.56 151 45 49 ];
        %tmp.57 = lgetv %hebrewYearMonth.6;
        symbol [ hebrewYearMonth %tmp.57 151 51 66 ];
        %tmp.58 = invoke %tmp.54 %tmp.55(%tmp.56, %tmp.57);
        %tmp.59 = gt %tmp.53 %tmp.58;
        bf %tmp.59 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_69_154_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 152 12 ]
        %tmp.60 = lgetv %dayOfYear.5;
        symbol [ dayOfYear %tmp.60 152 12 21 ];
        %tmp.61 = self;
        symbol [ daysInHebrewMonth %tmp.62 152 25 42 ];
        %tmp.62 = getv function %tmp.61 :daysInHebrewMonth;
        %tmp.63 = lgetv %year.3;
        symbol [ year %tmp.63 152 43 47 ];
        %tmp.64 = lgetv %hebrewYearMonth.6;
        symbol [ hebrewYearMonth %tmp.64 152 49 64 ];
        %tmp.65 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64);
        %tmp.66 = sub %tmp.60 %tmp.65;
        lputv %dayOfYear.5 %tmp.66;
        symbol [ dayOfYear %dayOfYear.5 152 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 153 12 ]
        %tmp.67 = lgetv %hebrewYearMonth.6;
        symbol [ hebrewYearMonth %tmp.67 153 12 27 ];
        %tmp.68 = 1;
        %tmp.69 = add %tmp.67 %tmp.68;
        lputv %hebrewYearMonth.6 %tmp.69;
        symbol [ hebrewYearMonth %hebrewYearMonth.6 153 12 27 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_69_154_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_151_8_154_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 156 8 ]
        %tmp.70 = newa 3;
        %tmp.71 = lgetv %year.3;
        symbol [ year %tmp.71 156 16 20 ];
        %tmp.72 = dup %tmp.70;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.74 = lgetv %hebrewYearMonth.6;
        symbol [ hebrewYearMonth %tmp.74 156 22 37 ];
        %tmp.75 = dup %tmp.73;
        %tmp.76 = aputv %tmp.75 1 %tmp.74;
        %tmp.77 = lgetv %dayOfYear.5;
        symbol [ dayOfYear %tmp.77 156 39 48 ];
        %tmp.78 = dup %tmp.76;
        %tmp.79 = aputv %tmp.78 2 %tmp.77;
        ret %tmp.79;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_131_72_157_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 160; @symbol_functiondef = [hebrewYearStartGregorian,160,20,44]; @symbol_param<0> = [hebrewYear,160,45,55]; @symbol_param<0>_type<0> = [Number,160,59,65]; @symbol_return<0> = [Array,160,70,75]; @symbol_return<1> = [Number,160,76,82]; ]
    static
    function hebrewYearStartGregorian(hebrewYear as Number) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 162 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop" ]
        %HEBREW_EPOCH_ABS.1 = local;
        symbol [ HEBREW_EPOCH_ABS %HEBREW_EPOCH_ABS.1 162 12 28 ];
        %tmp.1 = -1373427;
        %tmp.2 = 14;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %HEBREW_EPOCH_ABS.1 %tmp.3;
        symbol [ HEBREW_EPOCH_ABS %HEBREW_EPOCH_ABS.1 162 12 28 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 163 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop" ]
        %abs.2 = local;
        symbol [ abs %abs.2 163 12 15 ];
        %tmp.4 = self;
        symbol [ hebrewCalendarElapsedDays %tmp.5 163 18 43 ];
        %tmp.5 = getv function %tmp.4 :hebrewCalendarElapsedDays;
        %tmp.6 = lgetv %hebrewYear;
        symbol [ hebrewYear %tmp.6 163 44 54 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        %tmp.8 = lgetv %HEBREW_EPOCH_ABS.1;
        symbol [ HEBREW_EPOCH_ABS %tmp.8 163 58 74 ];
        %tmp.9 = add %tmp.7 %tmp.8;
        lputv %abs.2 %tmp.9;
        symbol [ abs %abs.2 163 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 166 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop" ]
        %gregorianYear.3 = local;
        symbol [ gregorianYear %gregorianYear.3 166 12 25 ];
        %tmp.10 = 1;
        lputv %gregorianYear.3 %tmp.10;
        symbol [ gregorianYear %gregorianYear.3 166 12 25 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 169 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop" ]
        %approxYear.4 = local;
        symbol [ approxYear %approxYear.4 169 12 22 ];
        %tmp.11 = lgetv %abs.2;
        symbol [ abs %tmp.11 169 26 29 ];
        %tmp.12 = 1;
        %tmp.13 = sub %tmp.11 %tmp.12;
        %tmp.14 = 365.2425;
        %tmp.15 = div %tmp.13 %tmp.14;
        %tmp.16 = 1;
        %tmp.17 = add %tmp.15 %tmp.16;
        lputv %approxYear.4 %tmp.17;
        symbol [ approxYear %approxYear.4 169 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 170 8 ]
        symbol [ Math %tmp.18 170 24 28 ];
        %tmp.18 = getm $.Toybox.Math;
        symbol [ floor %tmp.19 170 29 34 ];
        %tmp.19 = getv function %tmp.18 :floor;
        %tmp.20 = lgetv %approxYear.4;
        symbol [ approxYear %tmp.20 170 35 45 ];
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        symbol [ toNumber %tmp.22 170 47 55 ];
        %tmp.22 = getv function %tmp.21 :toNumber;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        lputv %gregorianYear.3 %tmp.23;
        symbol [ gregorianYear %gregorianYear.3 170 8 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 173 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_test:
        %tmp.24 = self;
        symbol [ gregorianToAbsolute %tmp.25 173 15 34 ];
        %tmp.25 = getv function %tmp.24 :gregorianToAbsolute;
        %tmp.26 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.26 173 35 48 ];
        %tmp.27 = 1;
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = 1;
        %tmp.30 = 1;
        %tmp.31 = invoke %tmp.24 %tmp.25(%tmp.28, %tmp.29, %tmp.30);
        %tmp.32 = lgetv %abs.2;
        symbol [ abs %tmp.32 173 63 66 ];
        %tmp.33 = lte %tmp.31 %tmp.32;
        bf %tmp.33 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_68_175_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 174 12 ]
        %tmp.34 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.34 174 12 25 ];
        %tmp.35 = 1;
        %tmp.36 = add %tmp.34 %tmp.35;
        lputv %gregorianYear.3 %tmp.36;
        symbol [ gregorianYear %gregorianYear.3 174 12 25 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_68_175_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_173_8_175_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 176 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_test:
        %tmp.37 = self;
        symbol [ gregorianToAbsolute %tmp.38 176 15 34 ];
        %tmp.38 = getv function %tmp.37 :gregorianToAbsolute;
        %tmp.39 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.39 176 35 48 ];
        %tmp.40 = 1;
        %tmp.41 = 1;
        %tmp.42 = invoke %tmp.37 %tmp.38(%tmp.39, %tmp.40, %tmp.41);
        %tmp.43 = lgetv %abs.2;
        symbol [ abs %tmp.43 176 58 61 ];
        %tmp.44 = gt %tmp.42 %tmp.43;
        bf %tmp.44 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_63_178_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 177 12 ]
        %tmp.45 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.45 177 12 25 ];
        %tmp.46 = 1;
        %tmp.47 = sub %tmp.45 %tmp.46;
        lputv %gregorianYear.3 %tmp.47;
        symbol [ gregorianYear %gregorianYear.3 177 12 25 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_63_178_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_176_8_178_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 181 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop" ]
        %month.5 = local;
        symbol [ month %month.5 181 12 17 ];
        %tmp.48 = 1;
        lputv %month.5 %tmp.48;
        symbol [ month %month.5 181 12 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 182 8 ]
        while @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_test @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_test:
        %tmp.49 = self;
        symbol [ gregorianToAbsolute %tmp.50 182 15 34 ];
        %tmp.50 = getv function %tmp.49 :gregorianToAbsolute;
        %tmp.51 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.51 182 35 48 ];
        %tmp.52 = lgetv %month.5;
        symbol [ month %tmp.52 182 50 55 ];
        %tmp.53 = 1;
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.55 = 1;
        %tmp.56 = invoke %tmp.49 %tmp.50(%tmp.51, %tmp.54, %tmp.55);
        %tmp.57 = lgetv %abs.2;
        symbol [ abs %tmp.57 182 67 70 ];
        %tmp.58 = lte %tmp.56 %tmp.57;
        bf %tmp.58 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_begin:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_72_184_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 183 12 ]
        %tmp.59 = lgetv %month.5;
        symbol [ month %tmp.59 183 12 17 ];
        %tmp.60 = 1;
        %tmp.61 = add %tmp.59 %tmp.60;
        lputv %month.5 %tmp.61;
        symbol [ month %month.5 183 12 17 ];
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_72_184_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_test;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_182_8_184_8_while_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 185 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop" ]
        %day.6 = local;
        symbol [ day %day.6 185 12 15 ];
        %tmp.62 = lgetv %abs.2;
        symbol [ abs %tmp.62 185 18 21 ];
        %tmp.63 = self;
        symbol [ gregorianToAbsolute %tmp.64 185 24 43 ];
        %tmp.64 = getv function %tmp.63 :gregorianToAbsolute;
        %tmp.65 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.65 185 44 57 ];
        %tmp.66 = lgetv %month.5;
        symbol [ month %tmp.66 185 59 64 ];
        %tmp.67 = 1;
        %tmp.68 = invoke %tmp.63 %tmp.64(%tmp.65, %tmp.66, %tmp.67);
        %tmp.69 = sub %tmp.62 %tmp.68;
        %tmp.70 = 1;
        %tmp.71 = add %tmp.69 %tmp.70;
        lputv %day.6 %tmp.71;
        symbol [ day %day.6 185 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 187 8 ]
        %tmp.72 = newa 3;
        %tmp.73 = lgetv %gregorianYear.3;
        symbol [ gregorianYear %tmp.73 187 16 29 ];
        %tmp.74 = dup %tmp.72;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.76 = lgetv %month.5;
        symbol [ month %tmp.76 187 31 36 ];
        %tmp.77 = dup %tmp.75;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = lgetv %day.6;
        symbol [ day %tmp.79 187 38 41 ];
        %tmp.80 = dup %tmp.78;
        %tmp.81 = aputv %tmp.80 2 %tmp.79;
        ret %tmp.81;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_160_84_188_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 193; @symbol_functiondef = [getHebrewDateThisMorning,193,20,44]; @symbol_return<0> = [Array,193,50,55]; @symbol_return<1> = [Number,193,56,62]; ]
    static
    function getHebrewDateThisMorning() as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 194 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_stop" ]
        %gd.1 = local;
        symbol [ gd %gd.1 194 12 14 ];
        symbol [ Gregorian %tmp.1 194 17 26 ];
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        symbol [ info %tmp.2 194 27 31 ];
        %tmp.2 = getv function %tmp.1 :info;
        symbol [ Time %tmp.3 194 32 36 ];
        %tmp.3 = getm $.Toybox.Time;
        symbol [ now %tmp.4 194 37 40 ];
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        symbol [ Time %tmp.6 194 44 48 ];
        %tmp.6 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.7 194 49 61 ];
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %gd.1 %tmp.8;
        symbol [ gd %gd.1 194 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 195 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_stop" ]
        %abs.2 = local;
        symbol [ abs %abs.2 195 12 15 ];
        %tmp.9 = self;
        symbol [ gregorianToAbsolute %tmp.10 195 18 37 ];
        %tmp.10 = getv function %tmp.9 :gregorianToAbsolute;
        %tmp.11 = self;
        symbol [ toLongSafe %tmp.12 196 12 22 ];
        %tmp.12 = getv function %tmp.11 :toLongSafe;
        %tmp.13 = lgetv %gd.1;
        symbol [ gd %tmp.13 196 23 25 ];
        symbol [ year %tmp.14 196 26 30 ];
        %tmp.14 = getv %tmp.13 :year;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = self;
        symbol [ toLongSafe %tmp.17 197 12 22 ];
        %tmp.17 = getv function %tmp.16 :toLongSafe;
        %tmp.18 = lgetv %gd.1;
        symbol [ gd %tmp.18 197 23 25 ];
        symbol [ month %tmp.19 197 26 31 ];
        %tmp.19 = getv %tmp.18 :month;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = self;
        symbol [ toLongSafe %tmp.22 198 12 22 ];
        %tmp.22 = getv function %tmp.21 :toLongSafe;
        %tmp.23 = lgetv %gd.1;
        symbol [ gd %tmp.23 198 23 25 ];
        symbol [ day %tmp.24 198 26 29 ];
        %tmp.24 = getv %tmp.23 :day;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        %tmp.26 = invoke %tmp.9 %tmp.10(%tmp.15, %tmp.20, %tmp.25);
        lputv %abs.2 %tmp.26;
        symbol [ abs %abs.2 195 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 200 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_stop" ]
        %hd.3 = local;
        symbol [ hd %hd.3 200 12 14 ];
        %tmp.27 = self;
        symbol [ absoluteToHebrew %tmp.28 200 17 33 ];
        %tmp.28 = getv function %tmp.27 :absoluteToHebrew;
        %tmp.29 = lgetv %abs.2;
        symbol [ abs %tmp.29 200 34 37 ];
        %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
        lputv %hd.3 %tmp.30;
        symbol [ hd %hd.3 200 12 14 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 201 8 ]
        %tmp.31 = lgetv %hd.3;
        symbol [ hd %tmp.31 201 15 17 ];
        ret %tmp.31;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_193_64_202_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 205; @symbol_functiondef = [gregorianToHebrew,205,20,37]; @symbol_param<0> = [year,205,38,42]; @symbol_param<0>_type<0> = [Number,205,46,52]; @symbol_param<1> = [month,205,54,59]; @symbol_param<1>_type<0> = [Number,205,63,69]; @symbol_param<2> = [day,205,71,74]; @symbol_param<2>_type<0> = [Number,205,78,84]; @symbol_return<0> = [Array,205,89,94]; @symbol_return<1> = [Number,205,95,101]; ]
    static
    function gregorianToHebrew(year as Number, month as Number, day as Number) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_103_208_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 206 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_103_208_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_103_208_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 206 12 15 ];
        %tmp.1 = self;
        symbol [ gregorianToAbsolute %tmp.2 206 18 37 ];
        %tmp.2 = getv function %tmp.1 :gregorianToAbsolute;
        %tmp.3 = lgetv %year;
        symbol [ year %tmp.3 206 38 42 ];
        %tmp.4 = lgetv %month;
        symbol [ month %tmp.4 206 44 49 ];
        %tmp.5 = lgetv %day;
        symbol [ day %tmp.5 206 51 54 ];
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4, %tmp.5);
        lputv %abs.1 %tmp.6;
        symbol [ abs %abs.1 206 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 207 8 ]
        %tmp.7 = self;
        symbol [ absoluteToHebrew %tmp.8 207 15 31 ];
        %tmp.8 = getv function %tmp.7 :absoluteToHebrew;
        %tmp.9 = lgetv %abs.1;
        symbol [ abs %tmp.9 207 32 35 ];
        %tmp.10 = invoke %tmp.7 %tmp.8(%tmp.9);
        ret %tmp.10;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_205_103_208_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 211; @symbol_functiondef = [getHebrewDate,211,20,33]; @symbol_param<0> = [gregorianInfo,211,34,47]; @symbol_param<0>_type<0> = [Gregorian,211,51,60]; @symbol_param<0>_type<1> = [Info,211,61,65]; @symbol_return<0> = [Array,211,70,75]; @symbol_return<1> = [Number,211,76,82]; ]
    static
    function getHebrewDate(gregorianInfo as Gregorian.Info) as Array<Number> {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_84_218_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 212 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_84_218_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_84_218_4_stop" ]
        %abs.1 = local;
        symbol [ abs %abs.1 212 12 15 ];
        %tmp.1 = self;
        symbol [ gregorianToAbsolute %tmp.2 212 18 37 ];
        %tmp.2 = getv function %tmp.1 :gregorianToAbsolute;
        %tmp.3 = self;
        symbol [ toLongSafe %tmp.4 213 12 22 ];
        %tmp.4 = getv function %tmp.3 :toLongSafe;
        %tmp.5 = lgetv %gregorianInfo;
        symbol [ gregorianInfo %tmp.5 213 23 36 ];
        symbol [ year %tmp.6 213 37 41 ];
        %tmp.6 = getv %tmp.5 :year;
        %tmp.7 = invoke %tmp.3 %tmp.4(%tmp.6);
        %tmp.8 = self;
        symbol [ toLongSafe %tmp.9 214 12 22 ];
        %tmp.9 = getv function %tmp.8 :toLongSafe;
        %tmp.10 = lgetv %gregorianInfo;
        symbol [ gregorianInfo %tmp.10 214 23 36 ];
        symbol [ month %tmp.11 214 37 42 ];
        %tmp.11 = getv %tmp.10 :month;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        %tmp.13 = self;
        symbol [ toLongSafe %tmp.14 215 12 22 ];
        %tmp.14 = getv function %tmp.13 :toLongSafe;
        %tmp.15 = lgetv %gregorianInfo;
        symbol [ gregorianInfo %tmp.15 215 23 36 ];
        symbol [ day %tmp.16 215 37 40 ];
        %tmp.16 = getv %tmp.15 :day;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        %tmp.18 = invoke %tmp.1 %tmp.2(%tmp.7, %tmp.12, %tmp.17);
        lputv %abs.1 %tmp.18;
        symbol [ abs %abs.1 212 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 217 8 ]
        %tmp.19 = self;
        symbol [ absoluteToHebrew %tmp.20 217 15 31 ];
        %tmp.20 = getv function %tmp.19 :absoluteToHebrew;
        %tmp.21 = lgetv %abs.1;
        symbol [ abs %tmp.21 217 32 35 ];
        %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
        ret %tmp.22;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_211_84_218_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 223; @symbol_functiondef = [hebrewYearMonthToStandardMonth,223,20,50]; @symbol_param<0> = [hebrewYearMonth,223,51,66]; @symbol_param<0>_type<0> = [Number,223,70,76]; @symbol_param<1> = [isLeapYear,223,78,88]; @symbol_param<1>_type<0> = [Boolean,223,92,99]; @symbol_return<0> = [Number,223,104,110]; ]
    static
    function hebrewYearMonthToStandardMonth(hebrewYearMonth as Number, isLeapYear as Boolean) as Number {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_223_111_248_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 227 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_8_245_8_if_stmt:
        %tmp.1 = lgetv %isLeapYear;
        symbol [ isLeapYear %tmp.1 227 12 22 ];
        bf %tmp.1 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_8_245_8_if_else_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_8_245_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_24_238_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 229 12 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_16_229_59_begin:
        %tmp.2 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.2 229 16 31 ];
        %tmp.3 = 1;
        %tmp.4 = gte %tmp.2 %tmp.3;
        bf %tmp.4 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_40_229_59_true:
        %tmp.5 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.5 229 40 55 ];
        %tmp.6 = 5;
        %tmp.7 = lte %tmp.5 %tmp.6;
        push %tmp.7;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_40_229_59_end:
        %tmp.8 = phi [%tmp.4 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_16_229_59_begin] [%tmp.7 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_40_229_59_true] [%tmp.8 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_40_229_59_end];
        bf %tmp.8 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_62_231_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 230 16 ]
        %tmp.9 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.9 230 23 38 ];
        %tmp.10 = 6;
        %tmp.11 = add %tmp.9 %tmp.10;
        ret %tmp.11;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_62_231_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_false:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 231 19 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_19_237_12_if_stmt:
        %tmp.12 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.12 231 23 38 ];
        %tmp.13 = 6;
        %tmp.14 = eq %tmp.12 %tmp.13;
        bf %tmp.14 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_19_237_12_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_19_237_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_45_233_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 232 16 ]
        %tmp.15 = 12;
        ret %tmp.15;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_45_233_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_19_237_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_19_237_12_if_false:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 233 19 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_19_237_12_if_stmt:
        %tmp.16 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.16 233 23 38 ];
        %tmp.17 = 7;
        %tmp.18 = eq %tmp.16 %tmp.17;
        bf %tmp.18 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_19_237_12_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_19_237_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_45_235_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 234 16 ]
        %tmp.19 = 13;
        ret %tmp.19;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_45_235_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_19_237_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_19_237_12_if_false:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 235 19 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_19_237_12_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_23_235_66_begin:
        %tmp.20 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.20 235 23 38 ];
        %tmp.21 = 8;
        %tmp.22 = gte %tmp.20 %tmp.21;
        bf %tmp.22 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_19_237_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_47_235_66_true:
        %tmp.23 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.23 235 47 62 ];
        %tmp.24 = 13;
        %tmp.25 = lte %tmp.23 %tmp.24;
        push %tmp.25;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_47_235_66_end:
        %tmp.26 = phi [%tmp.22 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_23_235_66_begin] [%tmp.25 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_47_235_66_true] [%tmp.26 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_47_235_66_end];
        bf %tmp.26 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_19_237_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_19_237_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_70_237_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 236 16 ]
        %tmp.27 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.27 236 23 38 ];
        %tmp.28 = 7;
        %tmp.29 = sub %tmp.27 %tmp.28;
        ret %tmp.29;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_70_237_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_19_237_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_235_19_237_12_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_233_19_237_12_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_231_19_237_12_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_229_12_237_12_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_24_238_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_8_245_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_8_245_8_if_else_false:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_238_15_245_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 240 12 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_16_240_59_begin:
        %tmp.30 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.30 240 16 31 ];
        %tmp.31 = 1;
        %tmp.32 = gte %tmp.30 %tmp.31;
        bf %tmp.32 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_40_240_59_true:
        %tmp.33 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.33 240 40 55 ];
        %tmp.34 = 6;
        %tmp.35 = lte %tmp.33 %tmp.34;
        push %tmp.35;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_40_240_59_end:
        %tmp.36 = phi [%tmp.32 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_16_240_59_begin] [%tmp.35 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_40_240_59_true] [%tmp.36 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_40_240_59_end];
        bf %tmp.36 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_62_242_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 241 16 ]
        %tmp.37 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.37 241 23 38 ];
        %tmp.38 = 6;
        %tmp.39 = add %tmp.37 %tmp.38;
        ret %tmp.39;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_62_242_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_false:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 242 19 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_19_244_12_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_23_242_66_begin:
        %tmp.40 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.40 242 23 38 ];
        %tmp.41 = 7;
        %tmp.42 = gte %tmp.40 %tmp.41;
        bf %tmp.42 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_19_244_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_47_242_66_true:
        %tmp.43 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.43 242 47 62 ];
        %tmp.44 = 12;
        %tmp.45 = lte %tmp.43 %tmp.44;
        push %tmp.45;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_47_242_66_end:
        %tmp.46 = phi [%tmp.42 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_23_242_66_begin] [%tmp.45 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_47_242_66_true] [%tmp.46 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_47_242_66_end];
        bf %tmp.46 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_19_244_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_19_244_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_70_244_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 243 16 ]
        %tmp.47 = lgetv %hebrewYearMonth;
        symbol [ hebrewYearMonth %tmp.47 243 23 38 ];
        %tmp.48 = 6;
        %tmp.49 = sub %tmp.47 %tmp.48;
        ret %tmp.49;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_70_244_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_19_244_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_242_19_244_12_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_240_12_244_12_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_238_15_245_8_stop:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_227_8_245_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 247 8 ]
        %tmp.50 = 1;
        ret %tmp.50;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_223_111_248_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 251; @symbol_functiondef = [getHebrewMonthName,251,20,38]; @symbol_param<0> = [standardMonth,251,39,52]; @symbol_param<0>_type<0> = [Number,251,56,62]; @symbol_param<1> = [isLeapYear,251,64,74]; @symbol_param<1>_type<0> = [Boolean,251,78,85]; @symbol_return<0> = [String,251,90,96]; ]
    static
    function getHebrewMonthName(standardMonth as Number, isLeapYear as Boolean) as String {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_251_97_278_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 252 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_251_97_278_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_251_97_278_4_stop" ]
        %monthNames.1 = local;
        symbol [ monthNames %monthNames.1 252 12 22 ];
        %tmp.1 = newa 13;
        %tmp.2 = "";
        %tmp.3 = dup %tmp.1;
        %tmp.4 = aputv %tmp.3 0 %tmp.2;
        %tmp.5 = "";
        %tmp.6 = dup %tmp.4;
        %tmp.7 = aputv %tmp.6 1 %tmp.5;
        %tmp.8 = "";
        %tmp.9 = dup %tmp.7;
        %tmp.10 = aputv %tmp.9 2 %tmp.8;
        %tmp.11 = "";
        %tmp.12 = dup %tmp.10;
        %tmp.13 = aputv %tmp.12 3 %tmp.11;
        %tmp.14 = "";
        %tmp.15 = dup %tmp.13;
        %tmp.16 = aputv %tmp.15 4 %tmp.14;
        %tmp.17 = "";
        %tmp.18 = dup %tmp.16;
        %tmp.19 = aputv %tmp.18 5 %tmp.17;
        %tmp.20 = "";
        %tmp.21 = dup %tmp.19;
        %tmp.22 = aputv %tmp.21 6 %tmp.20;
        %tmp.23 = "";
        %tmp.24 = dup %tmp.22;
        %tmp.25 = aputv %tmp.24 7 %tmp.23;
        %tmp.26 = "";
        %tmp.27 = dup %tmp.25;
        %tmp.28 = aputv %tmp.27 8 %tmp.26;
        %tmp.29 = "";
        %tmp.30 = dup %tmp.28;
        %tmp.31 = aputv %tmp.30 9 %tmp.29;
        %tmp.32 = "";
        %tmp.33 = dup %tmp.31;
        %tmp.34 = aputv %tmp.33 10 %tmp.32;
        %tmp.35 = "";
        %tmp.36 = dup %tmp.34;
        %tmp.37 = aputv %tmp.36 11 %tmp.35;
        %tmp.38 = "";
        %tmp.39 = dup %tmp.37;
        %tmp.40 = aputv %tmp.39 12 %tmp.38;
        lputv %monthNames.1 %tmp.40;
        symbol [ monthNames %monthNames.1 252 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 268 8 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_8_275_8_if_stmt:
        %tmp.41 = lgetv %standardMonth;
        symbol [ standardMonth %tmp.41 268 12 25 ];
        %tmp.42 = 12;
        %tmp.43 = lte %tmp.41 %tmp.42;
        bf %tmp.43 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_8_275_8_if_false;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_8_275_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_33_273_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 269 12 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_12_271_12_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_16_269_39_begin:
        %tmp.44 = lgetv %standardMonth;
        symbol [ standardMonth %tmp.44 269 16 29 ];
        %tmp.45 = 12;
        %tmp.46 = eq %tmp.44 %tmp.45;
        bf %tmp.46 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_12_271_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_39_269_39_true:
        %tmp.47 = lgetv %isLeapYear;
        symbol [ isLeapYear %tmp.47 269 39 49 ];
        push %tmp.47;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_39_269_39_end:
        %tmp.48 = phi [%tmp.46 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_16_269_39_begin] [%tmp.47 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_39_269_39_true] [%tmp.48 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_39_269_39_end];
        bf %tmp.48 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_12_271_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_12_271_12_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_51_271_12_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 270 16 ]
        %tmp.49 = " ";
        ret %tmp.49;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_51_271_12_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_12_271_12_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_269_12_271_12_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 272 12 ]
        %tmp.50 = lgetv %monthNames.1;
        symbol [ monthNames %tmp.50 272 19 29 ];
        %tmp.51 = lgetv %standardMonth;
        symbol [ standardMonth %tmp.51 272 30 43 ];
        %tmp.52 = agetv %tmp.50 %tmp.51;
        ret %tmp.52;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_33_273_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_8_275_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_8_275_8_if_false:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 273 15 ]
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_15_275_8_if_stmt:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_19_273_42_begin:
        %tmp.53 = lgetv %standardMonth;
        symbol [ standardMonth %tmp.53 273 19 32 ];
        %tmp.54 = 13;
        %tmp.55 = eq %tmp.53 %tmp.54;
        bf %tmp.55 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_15_275_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_42_273_42_true:
        %tmp.56 = lgetv %isLeapYear;
        symbol [ isLeapYear %tmp.56 273 42 52 ];
        push %tmp.56;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_42_273_42_end:
        %tmp.57 = phi [%tmp.55 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_19_273_42_begin] [%tmp.56 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_42_273_42_true] [%tmp.57 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_42_273_42_end];
        bf %tmp.57 @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_15_275_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_15_275_8_if_true:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_54_275_8_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 274 12 ]
        %tmp.58 = " ";
        ret %tmp.58;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_54_275_8_stop:
        goto @C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_15_275_8_if_end;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_273_15_275_8_if_end:
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_268_8_275_8_if_end:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 277 8 ]
        %tmp.59 = "";
        ret %tmp.59;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_251_97_278_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 281; @symbol_functiondef = [formatHebrewDate,281,20,36]; @symbol_param<0> = [hebrewDate,281,37,47]; @symbol_param<0>_type<0> = [Array,281,51,56]; @symbol_param<0>_type<1> = [Number,281,57,63]; @symbol_return<0> = [String,281,69,75]; ]
    static
    function formatHebrewDate(hebrewDate as Array<Number>) as String {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 282 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop" ]
        %year.1 = local;
        symbol [ year %year.1 282 12 16 ];
        %tmp.1 = lgetv %hebrewDate;
        symbol [ hebrewDate %tmp.1 282 19 29 ];
        %tmp.2 = 0;
        %tmp.3 = agetv %tmp.1 %tmp.2;
        lputv %year.1 %tmp.3;
        symbol [ year %year.1 282 12 16 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 283 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop" ]
        %hebrewYearMonth.2 = local;
        symbol [ hebrewYearMonth %hebrewYearMonth.2 283 12 27 ];
        %tmp.4 = lgetv %hebrewDate;
        symbol [ hebrewDate %tmp.4 283 30 40 ];
        %tmp.5 = 1;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        lputv %hebrewYearMonth.2 %tmp.6;
        symbol [ hebrewYearMonth %hebrewYearMonth.2 283 12 27 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 284 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop" ]
        %day.3 = local;
        symbol [ day %day.3 284 12 15 ];
        %tmp.7 = lgetv %hebrewDate;
        symbol [ hebrewDate %tmp.7 284 18 28 ];
        %tmp.8 = 2;
        %tmp.9 = agetv %tmp.7 %tmp.8;
        lputv %day.3 %tmp.9;
        symbol [ day %day.3 284 12 15 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 285 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop" ]
        %isLeap.4 = local;
        symbol [ isLeap %isLeap.4 285 12 18 ];
        %tmp.10 = self;
        symbol [ isHebrewLeapYear %tmp.11 285 21 37 ];
        %tmp.11 = getv function %tmp.10 :isHebrewLeapYear;
        %tmp.12 = lgetv %year.1;
        symbol [ year %tmp.12 285 38 42 ];
        %tmp.13 = invoke %tmp.10 %tmp.11(%tmp.12);
        lputv %isLeap.4 %tmp.13;
        symbol [ isLeap %isLeap.4 285 12 18 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 286 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop" ]
        %standardMonth.5 = local;
        symbol [ standardMonth %standardMonth.5 286 12 25 ];
        %tmp.14 = self;
        symbol [ hebrewYearMonthToStandardMonth %tmp.15 286 28 58 ];
        %tmp.15 = getv function %tmp.14 :hebrewYearMonthToStandardMonth;
        %tmp.16 = lgetv %hebrewYearMonth.2;
        symbol [ hebrewYearMonth %tmp.16 286 59 74 ];
        %tmp.17 = lgetv %isLeap.4;
        symbol [ isLeap %tmp.17 286 76 82 ];
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.16, %tmp.17);
        lputv %standardMonth.5 %tmp.18;
        symbol [ standardMonth %standardMonth.5 286 12 25 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 287 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop" ]
        %monthName.6 = local;
        symbol [ monthName %monthName.6 287 12 21 ];
        %tmp.19 = self;
        symbol [ getHebrewMonthName %tmp.20 287 24 42 ];
        %tmp.20 = getv function %tmp.19 :getHebrewMonthName;
        %tmp.21 = lgetv %standardMonth.5;
        symbol [ standardMonth %tmp.21 287 43 56 ];
        %tmp.22 = lgetv %isLeap.4;
        symbol [ isLeap %tmp.22 287 58 64 ];
        %tmp.23 = invoke %tmp.19 %tmp.20(%tmp.21, %tmp.22);
        lputv %monthName.6 %tmp.23;
        symbol [ monthName %monthName.6 287 12 21 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 289 8 ]
        %tmp.24 = lgetv %day.3;
        symbol [ day %tmp.24 289 15 18 ];
        %tmp.25 = " ";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %monthName.6;
        symbol [ monthName %tmp.27 289 27 36 ];
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = " ";
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = lgetv %year.1;
        symbol [ year %tmp.31 289 45 49 ];
        %tmp.32 = add %tmp.30 %tmp.31;
        ret %tmp.32;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_281_76_290_4_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 293; @symbol_functiondef = [getFormattedHebrewDate,293,20,42]; @symbol_return<0> = [String,293,48,54]; ]
    static
    function getFormattedHebrewDate() as String {
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_start:
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 294 8 ]
        [ "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_start" "C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_stop" ]
        %hebrewDate.1 = local;
        symbol [ hebrewDate %hebrewDate.1 294 12 22 ];
        %tmp.1 = self;
        symbol [ getHebrewDateThisMorning %tmp.2 294 25 49 ];
        %tmp.2 = getv function %tmp.1 :getHebrewDateThisMorning;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %hebrewDate.1 %tmp.3;
        symbol [ hebrewDate %hebrewDate.1 294 12 22 ];
[ "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc" 295 8 ]
        %tmp.4 = self;
        symbol [ formatHebrewDate %tmp.5 295 15 31 ];
        %tmp.5 = getv function %tmp.4 :formatHebrewDate;
        %tmp.6 = lgetv %hebrewDate.1;
        symbol [ hebrewDate %tmp.6 295 32 42 ];
        %tmp.7 = invoke %tmp.4 %tmp.5(%tmp.6);
        ret %tmp.7;
C__git_jf_JF_HebrewCalendar_source_HebrewCalendar_mc_293_55_296_4_stop:
    }
}
[ @file = "C:\git\jf\JF-HebrewCalendar\source\HebrewCalendar.mc"; @line = 1; ]
<init> {
}
