[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; @symbol_classdef = [JF_HebrewCalendarView,7,6,27]; @symbol_extends<0> = [WatchUi,7,36,43]; @symbol_extends<1> = [WatchFace,7,44,53]; ]
class JF_HebrewCalendarView extends WatchUi.WatchFace {
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 8; @position = 6; @symbol_vardef = [myfonts,8,6,13]; ]
    var myfonts = null;
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 10; @symbol_functiondef = [initialize,10,11,21]; ]
    function initialize() as Void {
C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_10_24_12_2_start:
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 11 4 ]
        symbol [ WatchFace %tmp.2 11 4 13 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 11 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_10_24_12_2_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,11,19]; @symbol_param<0> = [dc,15,20,22]; @symbol_param<0>_type<0> = [Dc,15,26,28]; ]
    function onLayout(dc as Dc) as Void {
C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_18_2_start:
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 16 4 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 16 4 13 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 16 14 17 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 16 18 25 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 16 26 35 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 36 38 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 17 4 ]
        symbol [ WatchUi %tmp.9 17 14 21 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.10 17 22 34 ];
        %tmp.10 = getv function %tmp.9 :loadResource;
        symbol [ Rez %tmp.12 17 35 38 ];
        %tmp.12 = getv ? :Rez;
        symbol [ Fonts %tmp.13 17 39 44 ];
        %tmp.13 = getv %tmp.12 :Fonts;
        symbol [ frank %tmp.14 17 45 50 ];
        %tmp.14 = getv %tmp.13 :frank;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        symbol [ myfonts ? 17 4 11 ];
        putv self :myfonts %tmp.15;
C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_18_2_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 23; @symbol_functiondef = [onShow,23,11,17]; ]
    function onShow() as Void {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 26; @symbol_functiondef = [onUpdate,26,11,19]; @symbol_param<0> = [dc,26,20,22]; @symbol_param<0>_type<0> = [Dc,26,26,28]; ]
    function onUpdate(dc as Dc) as Void {
C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_start:
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 27 4 ]
        symbol [ WatchUi %tmp.1 27 14 21 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.2 27 22 34 ];
        %tmp.2 = getv function %tmp.1 :loadResource;
        symbol [ Rez %tmp.4 27 35 38 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Fonts %tmp.5 27 39 44 ];
        %tmp.5 = getv %tmp.4 :Fonts;
        symbol [ frank %tmp.6 27 45 50 ];
        %tmp.6 = getv %tmp.5 :frank;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        symbol [ myfonts ? 27 4 11 ];
        putv self :myfonts %tmp.7;
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 28 4 ]
        %tmp.8 = lgetv %dc;
        symbol [ dc %tmp.8 28 4 6 ];
        symbol [ setColor %tmp.9 28 7 15 ];
        %tmp.9 = getv function %tmp.8 :setColor;
        symbol [ Graphics %tmp.10 28 16 24 ];
        %tmp.10 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.11 28 25 36 ];
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        symbol [ Graphics %tmp.12 28 38 46 ];
        %tmp.12 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.13 28 47 58 ];
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        invoke %tmp.8 %tmp.9(%tmp.11, %tmp.13);
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 29 4 ]
        %tmp.14 = lgetv %dc;
        symbol [ dc %tmp.14 29 4 6 ];
        symbol [ clear %tmp.15 29 7 12 ];
        %tmp.15 = getv function %tmp.14 :clear;
        invoke %tmp.14 %tmp.15();
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 31 4 ]
        [ "C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_start" "C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 31 8 17 ];
        symbol [ System %tmp.16 31 20 26 ];
        %tmp.16 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.17 31 27 39 ];
        %tmp.17 = getv function %tmp.16 :getClockTime;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        lputv %clockTime.1 %tmp.18;
        symbol [ clockTime %clockTime.1 31 8 17 ];
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 32 4 ]
        [ "C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_start" "C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_stop" ]
        %h.2 = local;
        symbol [ h %h.2 32 8 9 ];
        %tmp.19 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.19 32 12 21 ];
        symbol [ hour %tmp.20 32 22 26 ];
        %tmp.20 = getv %tmp.19 :hour;
        %tmp.21 = ":";
        %tmp.22 = add %tmp.20 %tmp.21;
        %tmp.23 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.23 32 35 44 ];
        symbol [ min %tmp.24 32 45 48 ];
        %tmp.24 = getv %tmp.23 :min;
        symbol [ format %tmp.25 32 49 55 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.22 %tmp.27;
        lputv %h.2 %tmp.28;
        symbol [ h %h.2 32 8 9 ];
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 42 4 ]
        [ "C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_start" "C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_stop" ]
        %hDate.3 = local;
        symbol [ hDate %hDate.3 42 8 13 ];
        symbol [ HebrewCalendar %tmp.30 42 16 30 ];
        %tmp.30 = getv ? :HebrewCalendar;
        symbol [ getFormattedHebrewDate %tmp.31 42 31 53 ];
        %tmp.31 = getv function %tmp.30 :getFormattedHebrewDate;
        %tmp.32 = invoke %tmp.30 %tmp.31();
        lputv %hDate.3 %tmp.32;
        symbol [ hDate %hDate.3 42 8 13 ];
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 43 4 ]
        %tmp.33 = lgetv %dc;
        symbol [ dc %tmp.33 43 4 6 ];
        symbol [ setColor %tmp.34 43 7 15 ];
        %tmp.34 = getv function %tmp.33 :setColor;
        symbol [ Graphics %tmp.35 43 16 24 ];
        %tmp.35 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLUE %tmp.36 43 25 35 ];
        %tmp.36 = getv %tmp.35 :COLOR_BLUE;
        symbol [ Graphics %tmp.37 43 37 45 ];
        %tmp.37 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.38 43 46 63 ];
        %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
        invoke %tmp.33 %tmp.34(%tmp.36, %tmp.38);
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 44 4 ]
        %tmp.39 = lgetv %dc;
        symbol [ dc %tmp.39 44 4 6 ];
        symbol [ drawText %tmp.40 44 7 15 ];
        %tmp.40 = getv function %tmp.39 :drawText;
        %tmp.41 = lgetv %dc;
        symbol [ dc %tmp.41 45 6 8 ];
        symbol [ getWidth %tmp.42 45 9 17 ];
        %tmp.42 = getv function %tmp.41 :getWidth;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = lgetv %dc;
        symbol [ dc %tmp.46 46 6 8 ];
        symbol [ getHeight %tmp.47 46 9 18 ];
        %tmp.47 = getv function %tmp.46 :getHeight;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        %tmp.49 = 4;
        %tmp.50 = div %tmp.48 %tmp.49;
        symbol [ myfonts %tmp.52 47 6 13 ];
        %tmp.52 = getv ? :myfonts;
        %tmp.53 = lgetv %hDate.3;
        symbol [ hDate %tmp.53 48 6 11 ];
        symbol [ Graphics %tmp.54 49 6 14 ];
        %tmp.54 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.55 49 15 34 ];
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.39 %tmp.40(%tmp.45, %tmp.50, %tmp.52, %tmp.53, %tmp.55);
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 51 4 ]
        %tmp.56 = lgetv %dc;
        symbol [ dc %tmp.56 51 4 6 ];
        symbol [ setColor %tmp.57 51 7 15 ];
        %tmp.57 = getv function %tmp.56 :setColor;
        symbol [ Graphics %tmp.58 51 16 24 ];
        %tmp.58 = getm $.Toybox.Graphics;
        symbol [ COLOR_GREEN %tmp.59 51 25 36 ];
        %tmp.59 = getv %tmp.58 :COLOR_GREEN;
        symbol [ Graphics %tmp.60 51 38 46 ];
        %tmp.60 = getm $.Toybox.Graphics;
        symbol [ COLOR_TRANSPARENT %tmp.61 51 47 64 ];
        %tmp.61 = getv %tmp.60 :COLOR_TRANSPARENT;
        invoke %tmp.56 %tmp.57(%tmp.59, %tmp.61);
[ "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 52 4 ]
        %tmp.62 = lgetv %dc;
        symbol [ dc %tmp.62 52 4 6 ];
        symbol [ drawText %tmp.63 52 7 15 ];
        %tmp.63 = getv function %tmp.62 :drawText;
        %tmp.64 = lgetv %dc;
        symbol [ dc %tmp.64 53 6 8 ];
        symbol [ getWidth %tmp.65 53 9 17 ];
        %tmp.65 = getv function %tmp.64 :getWidth;
        %tmp.66 = invoke %tmp.64 %tmp.65();
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = lgetv %dc;
        symbol [ dc %tmp.69 54 6 8 ];
        symbol [ getHeight %tmp.70 54 9 18 ];
        %tmp.70 = getv function %tmp.69 :getHeight;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        %tmp.72 = 2;
        %tmp.73 = div %tmp.71 %tmp.72;
        symbol [ myfonts %tmp.75 55 6 13 ];
        %tmp.75 = getv ? :myfonts;
        %tmp.76 = lgetv %h.2;
        symbol [ h %tmp.76 56 6 7 ];
        symbol [ Graphics %tmp.77 57 6 14 ];
        %tmp.77 = getm $.Toybox.Graphics;
        symbol [ TEXT_JUSTIFY_CENTER %tmp.78 57 15 34 ];
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.62 %tmp.63(%tmp.68, %tmp.73, %tmp.75, %tmp.76, %tmp.78);
C__git_jf_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_26_38_66_2_stop:
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 71; @symbol_functiondef = [onHide,71,11,17]; ]
    function onHide() as Void {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 74; @symbol_functiondef = [onExitSleep,74,11,22]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 77; @symbol_functiondef = [onEnterSleep,77,11,23]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\git\jf\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 1; ]
<init> {
}
