[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; @symbol_classdef = [JF_HebrewCalendarView,7,6,27]; @symbol_extends<0> = [WatchUi,7,36,43]; @symbol_extends<1> = [WatchFace,7,44,53]; ]
class JF_HebrewCalendarView extends WatchUi.WatchFace {
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 8; @position = 6; @symbol_vardef = [myfonts,8,6,13]; ]
    var myfonts = null;
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 10; @symbol_functiondef = [initialize,10,11,21]; ]
    function initialize() as Void {
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_10_24_12_2_start:
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 11 4 ]
        symbol [ WatchFace %tmp.2 11 4 13 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 11 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_10_24_12_2_stop:
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,11,19]; @symbol_param<0> = [dc,15,20,22]; @symbol_param<0>_type<0> = [Dc,15,26,28]; ]
    function onLayout(dc as Dc) as Void {
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_start:
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 16 4 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 16 4 13 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 16 14 17 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 16 18 25 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 16 26 35 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 36 38 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 17 4 ]
        symbol [ WatchUi %tmp.9 17 14 21 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.10 17 22 34 ];
        %tmp.10 = getv function %tmp.9 :loadResource;
        symbol [ Rez %tmp.12 17 35 38 ];
        %tmp.12 = getv ? :Rez;
        symbol [ Fonts %tmp.13 17 39 44 ];
        %tmp.13 = getv %tmp.12 :Fonts;
        symbol [ frank %tmp.14 17 45 50 ];
        %tmp.14 = getv %tmp.13 :frank;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        symbol [ myfonts ? 17 4 11 ];
        putv self :myfonts %tmp.15;
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 18 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_stop" ]
        %hebLabel.1 = local;
        symbol [ hebLabel %hebLabel.1 18 8 16 ];
        symbol [ View %tmp.17 18 19 23 ];
        %tmp.17 = getv ? :View;
        symbol [ findDrawableById %tmp.18 18 24 40 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "HebDateLabel";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        symbol [ Text %tmp.21 18 60 64 ];
        lputv %hebLabel.1 %tmp.21;
        symbol [ hebLabel %hebLabel.1 18 8 16 ];
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_stop:
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 25; @symbol_functiondef = [onShow,25,11,17]; ]
    function onShow() as Void {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 28; @symbol_functiondef = [onUpdate,28,11,19]; @symbol_param<0> = [dc,28,20,22]; @symbol_param<0>_type<0> = [Dc,28,26,28]; ]
    function onUpdate(dc as Dc) as Void {
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start:
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 29 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 29 4 6 ];
        symbol [ setColor %tmp.2 29 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 29 16 24 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 29 25 36 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 29 38 46 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 29 47 58 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 30 4 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 30 4 6 ];
        symbol [ clear %tmp.8 30 7 12 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 32 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 32 8 17 ];
        symbol [ System %tmp.9 32 20 26 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.10 32 27 39 ];
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.1 %tmp.11;
        symbol [ clockTime %clockTime.1 32 8 17 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 33 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %timeStr.2 = local;
        symbol [ timeStr %timeStr.2 33 8 15 ];
        symbol [ Lang %tmp.12 33 18 22 ];
        %tmp.12 = getm $.Toybox.Lang;
        symbol [ format %tmp.13 33 23 29 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$:$2$";
        %tmp.15 = newa 2;
        %tmp.16 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.16 33 42 51 ];
        symbol [ hour %tmp.17 33 52 56 ];
        %tmp.17 = getv %tmp.16 :hour;
        symbol [ format %tmp.18 33 57 63 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.23 33 73 82 ];
        symbol [ min %tmp.24 33 83 86 ];
        %tmp.24 = getv %tmp.23 :min;
        symbol [ format %tmp.25 33 87 93 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.29);
        lputv %timeStr.2 %tmp.30;
        symbol [ timeStr %timeStr.2 33 8 15 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 34 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %secStr.3 = local;
        symbol [ secStr %secStr.3 34 8 14 ];
        %tmp.31 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.31 34 17 26 ];
        symbol [ sec %tmp.32 34 27 30 ];
        %tmp.32 = getv %tmp.31 :sec;
        symbol [ format %tmp.33 34 31 37 ];
        %tmp.33 = getv function %tmp.32 :format;
        %tmp.34 = "%02d";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        lputv %secStr.3 %tmp.35;
        symbol [ secStr %secStr.3 34 8 14 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 36 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %gInfo.4 = local;
        symbol [ gInfo %gInfo.4 36 8 13 ];
        symbol [ Time %tmp.36 36 16 20 ];
        %tmp.36 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.37 36 21 30 ];
        %tmp.37 = getv %tmp.36 :Gregorian;
        symbol [ info %tmp.38 36 31 35 ];
        %tmp.38 = getv function %tmp.37 :info;
        symbol [ Time %tmp.39 36 36 40 ];
        %tmp.39 = getm $.Toybox.Time;
        symbol [ now %tmp.40 36 41 44 ];
        %tmp.40 = getv function %tmp.39 :now;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        symbol [ Time %tmp.42 36 48 52 ];
        %tmp.42 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.43 36 53 65 ];
        %tmp.43 = getv %tmp.42 :FORMAT_SHORT;
        %tmp.44 = invoke %tmp.37 %tmp.38(%tmp.41, %tmp.43);
        lputv %gInfo.4 %tmp.44;
        symbol [ gInfo %gInfo.4 36 8 13 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 37 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %gDate.5 = local;
        symbol [ gDate %gDate.5 37 8 13 ];
        symbol [ Lang %tmp.45 37 16 20 ];
        %tmp.45 = getm $.Toybox.Lang;
        symbol [ format %tmp.46 37 21 27 ];
        %tmp.46 = getv function %tmp.45 :format;
        %tmp.47 = "$1$/$2$/$3$";
        %tmp.48 = newa 3;
        %tmp.49 = lgetv %gInfo.4;
        symbol [ gInfo %tmp.49 37 44 49 ];
        symbol [ month %tmp.50 37 50 55 ];
        %tmp.50 = getv %tmp.49 :month;
        symbol [ format %tmp.51 37 56 62 ];
        %tmp.51 = getv function %tmp.50 :format;
        %tmp.52 = "%02d";
        %tmp.53 = invoke %tmp.50 %tmp.51(%tmp.52);
        %tmp.54 = dup %tmp.48;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.56 = lgetv %gInfo.4;
        symbol [ gInfo %tmp.56 37 72 77 ];
        symbol [ day %tmp.57 37 78 81 ];
        %tmp.57 = getv %tmp.56 :day;
        symbol [ format %tmp.58 37 82 88 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%02d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = dup %tmp.55;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = lgetv %gInfo.4;
        symbol [ gInfo %tmp.63 37 98 103 ];
        symbol [ year %tmp.64 37 104 108 ];
        %tmp.64 = getv %tmp.63 :year;
        %tmp.65 = dup %tmp.62;
        %tmp.66 = aputv %tmp.65 2 %tmp.64;
        %tmp.67 = invoke %tmp.45 %tmp.46(%tmp.47, %tmp.66);
        lputv %gDate.5 %tmp.67;
        symbol [ gDate %gDate.5 37 8 13 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 38 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %hDate.6 = local;
        symbol [ hDate %hDate.6 38 8 13 ];
        symbol [ HebrewCalendar %tmp.69 38 16 30 ];
        %tmp.69 = getv ? :HebrewCalendar;
        symbol [ getFormattedHebrewDate %tmp.70 38 31 53 ];
        %tmp.70 = getv function %tmp.69 :getFormattedHebrewDate;
        %tmp.71 = invoke %tmp.69 %tmp.70();
        lputv %hDate.6 %tmp.71;
        symbol [ hDate %hDate.6 38 8 13 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 40 4 ]
        symbol [ View %tmp.73 40 5 9 ];
        %tmp.73 = getv ? :View;
        symbol [ findDrawableById %tmp.74 40 10 26 ];
        %tmp.74 = getv function %tmp.73 :findDrawableById;
        %tmp.75 = "TimeLabel";
        %tmp.76 = invoke %tmp.73 %tmp.74(%tmp.75);
        %tmp.77 = as %tmp.76 Text;
        symbol [ Text %tmp.77 40 43 47 ];
        symbol [ setText %tmp.78 40 49 56 ];
        %tmp.78 = getv function %tmp.77 :setText;
        %tmp.79 = lgetv %timeStr.2;
        symbol [ timeStr %tmp.79 40 57 64 ];
        invoke %tmp.77 %tmp.78(%tmp.79);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 41 4 ]
        symbol [ View %tmp.81 41 5 9 ];
        %tmp.81 = getv ? :View;
        symbol [ findDrawableById %tmp.82 41 10 26 ];
        %tmp.82 = getv function %tmp.81 :findDrawableById;
        %tmp.83 = "SecondsLabel";
        %tmp.84 = invoke %tmp.81 %tmp.82(%tmp.83);
        %tmp.85 = as %tmp.84 Text;
        symbol [ Text %tmp.85 41 46 50 ];
        symbol [ setText %tmp.86 41 52 59 ];
        %tmp.86 = getv function %tmp.85 :setText;
        %tmp.87 = lgetv %secStr.3;
        symbol [ secStr %tmp.87 41 60 66 ];
        invoke %tmp.85 %tmp.86(%tmp.87);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 42 4 ]
        symbol [ View %tmp.89 42 5 9 ];
        %tmp.89 = getv ? :View;
        symbol [ findDrawableById %tmp.90 42 10 26 ];
        %tmp.90 = getv function %tmp.89 :findDrawableById;
        %tmp.91 = "GregDateLabel";
        %tmp.92 = invoke %tmp.89 %tmp.90(%tmp.91);
        %tmp.93 = as %tmp.92 Text;
        symbol [ Text %tmp.93 42 47 51 ];
        symbol [ setText %tmp.94 42 53 60 ];
        %tmp.94 = getv function %tmp.93 :setText;
        %tmp.95 = lgetv %gDate.5;
        symbol [ gDate %tmp.95 42 61 66 ];
        invoke %tmp.93 %tmp.94(%tmp.95);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 43 4 ]
        symbol [ View %tmp.97 43 5 9 ];
        %tmp.97 = getv ? :View;
        symbol [ findDrawableById %tmp.98 43 10 26 ];
        %tmp.98 = getv function %tmp.97 :findDrawableById;
        %tmp.99 = "HebDateLabel";
        %tmp.100 = invoke %tmp.97 %tmp.98(%tmp.99);
        %tmp.101 = as %tmp.100 Text;
        symbol [ Text %tmp.101 43 46 50 ];
        symbol [ setText %tmp.102 43 52 59 ];
        %tmp.102 = getv function %tmp.101 :setText;
        %tmp.103 = lgetv %hDate.6;
        symbol [ hDate %tmp.103 43 60 65 ];
        invoke %tmp.101 %tmp.102(%tmp.103);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 45 4 ]
        symbol [ View %tmp.105 45 4 8 ];
        %tmp.105 = getv ? :View;
        symbol [ onUpdate %tmp.106 45 9 17 ];
        %tmp.106 = getv function %tmp.105 :onUpdate;
        %tmp.107 = lgetv %dc;
        symbol [ dc %tmp.107 45 18 20 ];
        invoke %tmp.105 %tmp.106(%tmp.107);
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop:
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 51; @symbol_functiondef = [onHide,51,11,17]; ]
    function onHide() as Void {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 54; @symbol_functiondef = [onExitSleep,54,11,22]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 57; @symbol_functiondef = [onEnterSleep,57,11,23]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 1; ]
<init> {
}
