[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Graphics,1,14,22]; ]
import Toybox.Graphics;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [System,3,14,20]; ]
import Toybox.System;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [WatchUi,4,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 5; @symbol_importdef<0> = [Toybox,5,7,13]; @symbol_importdef<1> = [Time,5,14,18]; ]
import Toybox.Time;
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; @symbol_classdef = [JF_HebrewCalendarView,7,6,27]; @symbol_extends<0> = [WatchUi,7,36,43]; @symbol_extends<1> = [WatchFace,7,44,53]; ]
class JF_HebrewCalendarView extends WatchUi.WatchFace {
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 8; @position = 6; @symbol_vardef = [myfonts,8,6,13]; ]
    var myfonts = null;
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 10; @symbol_functiondef = [initialize,10,11,21]; ]
    function initialize() as Void {
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_10_24_12_2_start:
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 11 4 ]
        symbol [ WatchFace %tmp.2 11 4 13 ];
        %tmp.2 = getv ? :WatchFace;
        symbol [ initialize %tmp.3 11 14 24 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_10_24_12_2_stop:
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 15; @symbol_functiondef = [onLayout,15,11,19]; @symbol_param<0> = [dc,15,20,22]; @symbol_param<0>_type<0> = [Dc,15,26,28]; ]
    function onLayout(dc as Dc) as Void {
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_start:
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 16 4 ]
        %tmp.1 = self;
        symbol [ setLayout %tmp.2 16 4 13 ];
        %tmp.2 = getv function %tmp.1 :setLayout;
        symbol [ Rez %tmp.4 16 14 17 ];
        %tmp.4 = getv ? :Rez;
        symbol [ Layouts %tmp.5 16 18 25 ];
        %tmp.5 = getv %tmp.4 :Layouts;
        symbol [ WatchFace %tmp.6 16 26 35 ];
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 16 36 38 ];
        %tmp.8 = invoke %tmp.5 %tmp.6(%tmp.7);
        invoke %tmp.1 %tmp.2(%tmp.8);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 17 4 ]
        symbol [ WatchUi %tmp.9 17 14 21 ];
        %tmp.9 = getm $.Toybox.WatchUi;
        symbol [ loadResource %tmp.10 17 22 34 ];
        %tmp.10 = getv function %tmp.9 :loadResource;
        symbol [ Rez %tmp.12 17 35 38 ];
        %tmp.12 = getv ? :Rez;
        symbol [ Fonts %tmp.13 17 39 44 ];
        %tmp.13 = getv %tmp.12 :Fonts;
        symbol [ frank %tmp.14 17 45 50 ];
        %tmp.14 = getv %tmp.13 :frank;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        symbol [ myfonts ? 17 4 11 ];
        putv self :myfonts %tmp.15;
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 18 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_stop" ]
        %hebLabel.1 = local;
        symbol [ hebLabel %hebLabel.1 18 8 16 ];
        symbol [ View %tmp.17 18 19 23 ];
        %tmp.17 = getv ? :View;
        symbol [ findDrawableById %tmp.18 18 24 40 ];
        %tmp.18 = getv function %tmp.17 :findDrawableById;
        %tmp.19 = "topDateLabel";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = as %tmp.20 Text;
        symbol [ Text %tmp.21 18 60 64 ];
        lputv %hebLabel.1 %tmp.21;
        symbol [ hebLabel %hebLabel.1 18 8 16 ];
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_15_38_20_2_stop:
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 25; @symbol_functiondef = [onShow,25,11,17]; ]
    function onShow() as Void {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 28; @symbol_functiondef = [onUpdate,28,11,19]; @symbol_param<0> = [dc,28,20,22]; @symbol_param<0>_type<0> = [Dc,28,26,28]; ]
    function onUpdate(dc as Dc) as Void {
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start:
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 29 4 ]
        %tmp.1 = lgetv %dc;
        symbol [ dc %tmp.1 29 4 6 ];
        symbol [ setColor %tmp.2 29 7 15 ];
        %tmp.2 = getv function %tmp.1 :setColor;
        symbol [ Graphics %tmp.3 29 16 24 ];
        %tmp.3 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.4 29 25 36 ];
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        symbol [ Graphics %tmp.5 29 38 46 ];
        %tmp.5 = getm $.Toybox.Graphics;
        symbol [ COLOR_BLACK %tmp.6 29 47 58 ];
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 30 4 ]
        %tmp.7 = lgetv %dc;
        symbol [ dc %tmp.7 30 4 6 ];
        symbol [ clear %tmp.8 30 7 12 ];
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 32 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %clockTime.1 = local;
        symbol [ clockTime %clockTime.1 32 8 17 ];
        symbol [ System %tmp.9 32 20 26 ];
        %tmp.9 = getm $.Toybox.System;
        symbol [ getClockTime %tmp.10 32 27 39 ];
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.1 %tmp.11;
        symbol [ clockTime %clockTime.1 32 8 17 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 33 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %timeStr.2 = local;
        symbol [ timeStr %timeStr.2 33 8 15 ];
        symbol [ Lang %tmp.12 33 18 22 ];
        %tmp.12 = getm $.Toybox.Lang;
        symbol [ format %tmp.13 33 23 29 ];
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$:$2$";
        %tmp.15 = newa 2;
        %tmp.16 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.16 33 42 51 ];
        symbol [ hour %tmp.17 33 52 56 ];
        %tmp.17 = getv %tmp.16 :hour;
        symbol [ format %tmp.18 33 57 63 ];
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.23 33 73 82 ];
        symbol [ min %tmp.24 33 83 86 ];
        %tmp.24 = getv %tmp.23 :min;
        symbol [ format %tmp.25 33 87 93 ];
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "%02d";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = dup %tmp.22;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.29);
        lputv %timeStr.2 %tmp.30;
        symbol [ timeStr %timeStr.2 33 8 15 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 34 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %secStr.3 = local;
        symbol [ secStr %secStr.3 34 8 14 ];
        symbol [ Lang %tmp.31 34 17 21 ];
        %tmp.31 = getm $.Toybox.Lang;
        symbol [ format %tmp.32 34 22 28 ];
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = ":$1$";
        %tmp.34 = newa 1;
        %tmp.35 = lgetv %clockTime.1;
        symbol [ clockTime %tmp.35 34 38 47 ];
        symbol [ sec %tmp.36 34 48 51 ];
        %tmp.36 = getv %tmp.35 :sec;
        symbol [ format %tmp.37 34 52 58 ];
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        %tmp.40 = dup %tmp.34;
        %tmp.41 = aputv %tmp.40 0 %tmp.39;
        %tmp.42 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.41);
        lputv %secStr.3 %tmp.42;
        symbol [ secStr %secStr.3 34 8 14 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 36 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %gInfo.4 = local;
        symbol [ gInfo %gInfo.4 36 8 13 ];
        symbol [ Time %tmp.43 36 16 20 ];
        %tmp.43 = getm $.Toybox.Time;
        symbol [ Gregorian %tmp.44 36 21 30 ];
        %tmp.44 = getv %tmp.43 :Gregorian;
        symbol [ info %tmp.45 36 31 35 ];
        %tmp.45 = getv function %tmp.44 :info;
        symbol [ Time %tmp.46 36 36 40 ];
        %tmp.46 = getm $.Toybox.Time;
        symbol [ now %tmp.47 36 41 44 ];
        %tmp.47 = getv function %tmp.46 :now;
        %tmp.48 = invoke %tmp.46 %tmp.47();
        symbol [ Time %tmp.49 36 48 52 ];
        %tmp.49 = getm $.Toybox.Time;
        symbol [ FORMAT_SHORT %tmp.50 36 53 65 ];
        %tmp.50 = getv %tmp.49 :FORMAT_SHORT;
        %tmp.51 = invoke %tmp.44 %tmp.45(%tmp.48, %tmp.50);
        lputv %gInfo.4 %tmp.51;
        symbol [ gInfo %gInfo.4 36 8 13 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 37 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %gDate.5 = local;
        symbol [ gDate %gDate.5 37 8 13 ];
        symbol [ Lang %tmp.52 37 16 20 ];
        %tmp.52 = getm $.Toybox.Lang;
        symbol [ format %tmp.53 37 21 27 ];
        %tmp.53 = getv function %tmp.52 :format;
        %tmp.54 = "$1$/$2$/$3$";
        %tmp.55 = newa 3;
        %tmp.56 = lgetv %gInfo.4;
        symbol [ gInfo %tmp.56 37 45 50 ];
        symbol [ day %tmp.57 37 51 54 ];
        %tmp.57 = getv %tmp.56 :day;
        symbol [ format %tmp.58 37 55 61 ];
        %tmp.58 = getv function %tmp.57 :format;
        %tmp.59 = "%02d";
        %tmp.60 = invoke %tmp.57 %tmp.58(%tmp.59);
        %tmp.61 = dup %tmp.55;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.63 = lgetv %gInfo.4;
        symbol [ gInfo %tmp.63 37 70 75 ];
        symbol [ month %tmp.64 37 76 81 ];
        %tmp.64 = getv %tmp.63 :month;
        symbol [ format %tmp.65 37 82 88 ];
        %tmp.65 = getv function %tmp.64 :format;
        %tmp.66 = "%02d";
        %tmp.67 = invoke %tmp.64 %tmp.65(%tmp.66);
        %tmp.68 = dup %tmp.62;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = lgetv %gInfo.4;
        symbol [ gInfo %tmp.70 37 98 103 ];
        symbol [ year %tmp.71 37 104 108 ];
        %tmp.71 = getv %tmp.70 :year;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 2 %tmp.71;
        %tmp.74 = invoke %tmp.52 %tmp.53(%tmp.54, %tmp.73);
        lputv %gDate.5 %tmp.74;
        symbol [ gDate %gDate.5 37 8 13 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 38 4 ]
        [ "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_start" "C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop" ]
        %hDate.6 = local;
        symbol [ hDate %hDate.6 38 8 13 ];
        symbol [ HebrewCalendar %tmp.76 38 16 30 ];
        %tmp.76 = getv ? :HebrewCalendar;
        symbol [ getFormattedHebrewDate %tmp.77 38 31 53 ];
        %tmp.77 = getv function %tmp.76 :getFormattedHebrewDate;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        lputv %hDate.6 %tmp.78;
        symbol [ hDate %hDate.6 38 8 13 ];
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 40 4 ]
        symbol [ View %tmp.80 40 5 9 ];
        %tmp.80 = getv ? :View;
        symbol [ findDrawableById %tmp.81 40 10 26 ];
        %tmp.81 = getv function %tmp.80 :findDrawableById;
        %tmp.82 = "TimeLabel";
        %tmp.83 = invoke %tmp.80 %tmp.81(%tmp.82);
        %tmp.84 = as %tmp.83 Text;
        symbol [ Text %tmp.84 40 43 47 ];
        symbol [ setText %tmp.85 40 49 56 ];
        %tmp.85 = getv function %tmp.84 :setText;
        %tmp.86 = lgetv %timeStr.2;
        symbol [ timeStr %tmp.86 40 57 64 ];
        invoke %tmp.84 %tmp.85(%tmp.86);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 41 4 ]
        symbol [ View %tmp.88 41 5 9 ];
        %tmp.88 = getv ? :View;
        symbol [ findDrawableById %tmp.89 41 10 26 ];
        %tmp.89 = getv function %tmp.88 :findDrawableById;
        %tmp.90 = "SecondsLabel";
        %tmp.91 = invoke %tmp.88 %tmp.89(%tmp.90);
        %tmp.92 = as %tmp.91 Text;
        symbol [ Text %tmp.92 41 46 50 ];
        symbol [ setText %tmp.93 41 52 59 ];
        %tmp.93 = getv function %tmp.92 :setText;
        %tmp.94 = lgetv %secStr.3;
        symbol [ secStr %tmp.94 41 60 66 ];
        invoke %tmp.92 %tmp.93(%tmp.94);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 42 4 ]
        symbol [ View %tmp.96 42 5 9 ];
        %tmp.96 = getv ? :View;
        symbol [ findDrawableById %tmp.97 42 10 26 ];
        %tmp.97 = getv function %tmp.96 :findDrawableById;
        %tmp.98 = "bottomDateLabel";
        %tmp.99 = invoke %tmp.96 %tmp.97(%tmp.98);
        %tmp.100 = as %tmp.99 Text;
        symbol [ Text %tmp.100 42 49 53 ];
        symbol [ setText %tmp.101 42 55 62 ];
        %tmp.101 = getv function %tmp.100 :setText;
        %tmp.102 = lgetv %gDate.5;
        symbol [ gDate %tmp.102 42 63 68 ];
        invoke %tmp.100 %tmp.101(%tmp.102);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 43 4 ]
        symbol [ View %tmp.104 43 5 9 ];
        %tmp.104 = getv ? :View;
        symbol [ findDrawableById %tmp.105 43 10 26 ];
        %tmp.105 = getv function %tmp.104 :findDrawableById;
        %tmp.106 = "topDateLabel";
        %tmp.107 = invoke %tmp.104 %tmp.105(%tmp.106);
        %tmp.108 = as %tmp.107 Text;
        symbol [ Text %tmp.108 43 46 50 ];
        symbol [ setText %tmp.109 43 52 59 ];
        %tmp.109 = getv function %tmp.108 :setText;
        %tmp.110 = lgetv %hDate.6;
        symbol [ hDate %tmp.110 43 60 65 ];
        invoke %tmp.108 %tmp.109(%tmp.110);
[ "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc" 45 4 ]
        symbol [ View %tmp.112 45 4 8 ];
        %tmp.112 = getv ? :View;
        symbol [ onUpdate %tmp.113 45 9 17 ];
        %tmp.113 = getv function %tmp.112 :onUpdate;
        %tmp.114 = lgetv %dc;
        symbol [ dc %tmp.114 45 18 20 ];
        invoke %tmp.112 %tmp.113(%tmp.114);
C__src_projects_garmin_JF_HebrewCalendar_source_JF_HebrewCalendarView_mc_28_38_46_2_stop:
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 51; @symbol_functiondef = [onHide,51,11,17]; ]
    function onHide() as Void {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 54; @symbol_functiondef = [onExitSleep,54,11,22]; ]
    function onExitSleep() as Void {
    }
    [ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 57; @symbol_functiondef = [onEnterSleep,57,11,23]; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "C:\src\projects\garmin\JF-HebrewCalendar\source\JF-HebrewCalendarView.mc"; @line = 1; ]
<init> {
}
